{\rtf1 \ansi \deff0

@{\footnote ------- definice fontù --------- }

{\fonttbl 
{\f0 \fswiss MS San Serif;}
}

@{\footnote ------- definice barev --------- }

{\colortbl
\red0\green0\blue0;
\red128\green0\blue0;
\red0\green128\blue0;
\red128\green128\blue0;
\red0\green0\blue128;
\red128\green0\blue128;
\red0\green128\blue128;
\red192\green192\blue192;
\red128\green128\blue128;
\red255\green0\blue0;
\red0\green255\blue0;
\red255\green255\blue0;
\red0\green0\blue255;
\red255\green0\blue255;
\red0\green255\blue255;
\red255\green255\blue255;
}

@{\footnote Použití barev:
	0 - èerná
	1 - tmavì èervená
	2 - tmavì zelená
	3 - hnìdá
	4 - tmavì modrá
	5 - tmavì fialová
	6 - tmavì modrozelená
	7 - šedá
	8 - tmavì šedá
	9 - èervená
	10 - zelená
	11 - žlutá
	12 - modrá
	13 - fialová
	14 - modrozelená
	15 - bílá
}

#{\footnote 20121}
${\footnote Controls}
+{\footnote 1}
K{\footnote Controls;}
\pard \plain \brdrb \cf12 \fs24 \b
Controls\par
\pard \plain \cf0 \fs20
{\uldb Structural Elements of a Program}{\v Structural Elements of a Program}\par
\par
{\uldb \{bmc IDF20123.bmp\}\tab keyboard}{\v 20123} \par
{\uldb \{bmc IDF20234.bmp\}\tab mouse}{\v 20234} \par
{\uldb \{bmc IDF20584.bmp\}\tab joystick}{\v 20584} \par
{\uldb \{bmc IDF20516.bmp\}\tab dialogs}{\v 20516} \par
\page

#{\footnote 20123}
#{\footnote 20348}
#{\footnote 20126}
#{\footnote 20347}
#{\footnote 20125}
#{\footnote 20124}
#{\footnote 20639}
#{\footnote 20354}
#{\footnote 20355}
#{\footnote 20356}
#{\footnote 20357}
${\footnote Keyboard}
+{\footnote 1}
K{\footnote Keyboard;}
\pard \plain \brdrb \cf12 \fs24 \b
\{bmc IDF20123.bmp\} Keyboard\par
\pard \plain \cf0 \fs20
{\uldb Controls}{\v 20121}\par
\par
{\uldb \{bmc IDF20127.bmp\}\tab keys}{\v 20127} \par
\{bmc IDF20348.bmp\} \tab \b \i character input (waits to be pressed) \i0 \b0 \par
\{bmc IDF20126.bmp\} \tab \b \i character input (does not wait for press) \i0 \b0 \par
\par
The \b \i character input \i0 \b0 element returns a text containing one keyboard character. A character can be generated by character keys only and by some control keys generating controlling ASCII characters. Other control keys generate no character. The generated character depends on the preset national code page and on the keyboard driver (characters containing diacritics). The element without waiting returns an empty text if no character is ready. The element with waiting can be used as an independent command (ignoring the returned character), thus causing the program being hold up to the instant of pressing a character key.\par
\par
\{bmc IDF20347.bmp\} \tab \b \i key input (waits to be pressed) \i0 \b0 \par
\{bmc IDF20125.bmp\} \tab \b \i key input (does not wait for press) \i0 \b0 \par
\par
The \b \i key input \i0 \b0 element returns the number representing the numeric {\uldb code}{\v 20127} of a pressed key. Unlike the character input this code is generated by all keys. It is independent both on the national code page and on the keyboard driver. The element without waiting returns 0 if no key is ready. The element with waiting can be used as an independent command (ignoring the returned key), thus causing the program being hold up to the instant of pressing any key.\par
\par
\{bmc IDF20124.bmp\} \tab \b \i there is pressed key \i0 \b0 \par
\par
The \b \i there is pressed key \i0 \b0 element is used for testing the condition of some of the keys being pressed. The previous functions for character entry and key entry generate a character when pressing the key and then repeatedly after a while, if the key is being held. In contrast to it this function makes it possible to test the condition of the corresponding key being pressed and held independent on character generation during holding the key. The code of the key to be tested has to be entered as a parameter. The function output is a logic value indicating, if the key is depressed and held. A special case is the code 0 (= no key) indicating that no key is depressed.\par
\par
\{bmc IDF20639.bmp\} \tab \b \i flush out of key buffer \i0 \b0 \par
\par
In order that no entered key may go astray in the program the codes are stored in the key buffer up to the instant of picking them out. The \b \i flush out of key buffer \i0 \b0 command causes the key buffer to be emptied if we want to wait for a keystroke, and the previously pressed keys are not important for us. The command will empty the buffer both of the keys and that of the characters (separate buffers are used).\par
\par
\{bmc IDF20354.bmp\} \tab \b \i status of Num Lock \i0 \b0 \par
\{bmc IDF20355.bmp\} \tab \b \i status of Caps Lock \i0 \b0 \par
\{bmc IDF20356.bmp\} \tab \b \i status of Scroll Lock \i0 \b0 \par
\{bmc IDF20357.bmp\} \tab \b \i status of Insert \i0 \b0 \par
\par
The elements of the key shifts are logic variables that return a flag indicating that the relevant shift is on. These elements can also be used as commands, i.e. the shift condition may be set to a desired logic value. It is, however, recommended to use this in a case of necessity only, because in some computer types this operation may not be executed properly (for example, the key indicator condition may not agree with the shift key condition).\par
\page

#{\footnote 20127}
#{\footnote 20349}
#{\footnote 20128}
#{\footnote 20129}
#{\footnote 20130}
#{\footnote 20131}
#{\footnote 20132}

#{\footnote 20134}
#{\footnote 20135}
#{\footnote 20136}
#{\footnote 20137}
#{\footnote 20138}
#{\footnote 20139}
#{\footnote 20140}
#{\footnote 20141}
#{\footnote 20142}
#{\footnote 20143}
#{\footnote 20144}
#{\footnote 20145}

#{\footnote 20146}
#{\footnote 20147}
#{\footnote 20148}
#{\footnote 20149}
#{\footnote 20150}
#{\footnote 20151}
#{\footnote 20152}
#{\footnote 20153}
#{\footnote 20154}
#{\footnote 20155}
#{\footnote 20156}
#{\footnote 20157}
#{\footnote 20158}
#{\footnote 20159}
#{\footnote 20160}
#{\footnote 20161}
#{\footnote 20162}
#{\footnote 20163}
#{\footnote 20164}
#{\footnote 20165}
#{\footnote 20166}
#{\footnote 20167}
#{\footnote 20168}
#{\footnote 20169}
#{\footnote 20170}
#{\footnote 20171}

#{\footnote 20172}
#{\footnote 20173}
#{\footnote 20174}
#{\footnote 20175}
#{\footnote 20176}
#{\footnote 20177}
#{\footnote 20178}
#{\footnote 20179}
#{\footnote 20180}
#{\footnote 20181}
#{\footnote 20182}
#{\footnote 20183}
#{\footnote 20184}
#{\footnote 20185}
#{\footnote 20186}
#{\footnote 20187}
#{\footnote 20188}
#{\footnote 20189}
#{\footnote 20190}
#{\footnote 20191}
#{\footnote 20192}
#{\footnote 20193}
#{\footnote 20194}
#{\footnote 20195}
#{\footnote 20196}
#{\footnote 20197}
#{\footnote 20198}
#{\footnote 20199}
#{\footnote 20200}
#{\footnote 20201}
#{\footnote 20202}
#{\footnote 20203}
#{\footnote 20204}
#{\footnote 20205}
#{\footnote 20206}
#{\footnote 20207}
#{\footnote 20208}
#{\footnote 20209}
#{\footnote 20210}
#{\footnote 20211}
#{\footnote 20212}
#{\footnote 20213}
#{\footnote 20214}
#{\footnote 20215}
#{\footnote 20216}
#{\footnote 20217}
#{\footnote 20218}
#{\footnote 20219}
#{\footnote 20220}
#{\footnote 20221}
#{\footnote 20222}
#{\footnote 20223}
#{\footnote 20224}
#{\footnote 20225}
#{\footnote 20226}
#{\footnote 20227}
#{\footnote 20228}
#{\footnote 20229}
#{\footnote 20230}
#{\footnote 20231}
#{\footnote 20232}
#{\footnote 20233}
#{\footnote 20350}
#{\footnote 20351}
#{\footnote 20352}
#{\footnote 20353}

${\footnote Keys}
+{\footnote 1}
K{\footnote Keys;}
\pard \plain \brdrb \cf12 \fs24 \b
\{bmc IDF20127.bmp\} Keys\par
\pard \plain \cf0 \fs20
{\uldb Keyboard}{\v 20123}\par
\tx500 \tx3500 \tx6500 \par
\{bmc IDF20349.bmp\} \b \i no key pressed (code 0) \i0 \b0 \par
\b \fs20 \par
\{bmc IDF20128.bmp\} \cf12 Function keys \cf0 \i \par
\tab \{bmc IDF20134.bmp\} F1 (code 112) \tab \{bmc IDF20138.bmp\} F5 (code 116) \tab \{bmc IDF20142.bmp\} F9 (code 120) \par
\tab \{bmc IDF20135.bmp\} F2 (code 113) \tab \{bmc IDF20139.bmp\} F6 (code 117) \tab \{bmc IDF20143.bmp\} F10 (code 121) \par
\tab \{bmc IDF20136.bmp\} F3 (code 114) \tab \{bmc IDF20140.bmp\} F7 (code 118) \tab \{bmc IDF20144.bmp\} F11 (code 122) \par
\tab \{bmc IDF20137.bmp\} F4 (code 115) \tab \{bmc IDF20141.bmp\} F8 (code 119) \tab \{bmc IDF20145.bmp\} F12 (code 123) \par
\i0 \par
\{bmc IDF20129.bmp\} \cf12 Letters \cf0 \i \par
\tab \{bmc IDF20146.bmp\} A (code 65) \tab \{bmc IDF20155.bmp\} J (code 74) \tab \{bmc IDF20164.bmp\} S (code 83) \par
\tab \{bmc IDF20147.bmp\} B (code 66) \tab \{bmc IDF20156.bmp\} K (code 75) \tab \{bmc IDF20165.bmp\} T (code 84) \par
\tab \{bmc IDF20148.bmp\} C (code 67) \tab \{bmc IDF20157.bmp\} L (code 76) \tab \{bmc IDF20166.bmp\} U (code 85) \par
\tab \{bmc IDF20149.bmp\} D (code 68) \tab \{bmc IDF20158.bmp\} M (code 77) \tab \{bmc IDF20167.bmp\} V (code 86) \par
\tab \{bmc IDF20150.bmp\} E (code 69) \tab \{bmc IDF20159.bmp\} N (code 78) \tab \{bmc IDF20168.bmp\} W (code 87) \par
\tab \{bmc IDF20151.bmp\} F (code 70) \tab \{bmc IDF20160.bmp\} O (code 79) \tab \{bmc IDF20169.bmp\} X (code 88) \par
\tab \{bmc IDF20152.bmp\} G (code 71) \tab \{bmc IDF20161.bmp\} P (code 80) \tab \{bmc IDF20170.bmp\} Y (code 89) \par
\tab \{bmc IDF20153.bmp\} H (code 72) \tab \{bmc IDF20162.bmp\} Q (code 81) \tab \{bmc IDF20171.bmp\} Z (code 90) \par
\tab \{bmc IDF20154.bmp\} I (code 73) \tab \{bmc IDF20163.bmp\} R (code 82) \par
\i0 \par
\{bmc IDF20130.bmp\} \cf12 Numeric Keyboard \cf0 \i \par
\tab \{bmc IDF20172.bmp\} 0 Ins (code 96) \tab \{bmc IDF20178.bmp\} 6 Right (code 102) \tab \{bmc IDF20183.bmp\} + (code 107) \par
\tab \{bmc IDF20173.bmp\} 1 End (code 97) \tab \{bmc IDF20179.bmp\} 7 Home (code 103) \tab \{bmc IDF20184.bmp\} - (code 109) \par
\tab \{bmc IDF20174.bmp\} 2 Down (code 98) \tab \{bmc IDF20180.bmp\} 8 Up (code 104) \tab \{bmc IDF20185.bmp\} * (code 106) \par
\tab \{bmc IDF20175.bmp\} 3 PgDn (code 99) \tab \{bmc IDF20181.bmp\} 9 PgUp (code 105) \tab \{bmc IDF20186.bmp\} / (code 111) \par
\tab \{bmc IDF20176.bmp\} 4 Left (code 100) \tab \{bmc IDF20182.bmp\} . Del (code 110) \tab \{bmc IDF20187.bmp\} Enter (code 173) \par
\tab \{bmc IDF20177.bmp\} 5 (code 101) \tab \tab \{bmc IDF20188.bmp\} Num Lock (code 144) \par
\i0 \par
\{bmc IDF20131.bmp\} \cf12 Character Keys \cf0 \i \par
\tab \{bmc IDF20233.bmp\} Spacebar (code 32) \tab \{bmc IDF20196.bmp\} 8 * (code 56) \tab \{bmc IDF20204.bmp\} ] \} (code 221) \par
\tab \{bmc IDF20189.bmp\} 1 ! (code 49) \tab \{bmc IDF20197.bmp\} 9 ( (code 57) \tab \{bmc IDF20205.bmp\} ; : (code 186) \par
\tab \{bmc IDF20190.bmp\} 2 @ (code 50) \tab \{bmc IDF20198.bmp\} 0 ) (code 48) \tab \{bmc IDF20206.bmp\} ' " (code 222) \par
\tab \{bmc IDF20191.bmp\} 3 # (code 51) \tab \{bmc IDF20199.bmp\} ` ~ (code 192) \tab \{bmc IDF20207.bmp\} , < (code 188) \par
\tab \{bmc IDF20192.bmp\} 4 $ (code 52) \tab \{bmc IDF20200.bmp\} - _ (code 189) \tab \{bmc IDF20208.bmp\} . > (code 190) \par
\tab \{bmc IDF20193.bmp\} 5 % (code 53) \tab \{bmc IDF20201.bmp\} = + (code 187) \tab \{bmc IDF20209.bmp\} / ? (code 191) \par
\tab \{bmc IDF20194.bmp\} 6 ^ (code 54) \tab \{bmc IDF20202.bmp\} \\ | (code 220) \par
\tab \{bmc IDF20195.bmp\} 7 & (code 55) \tab \{bmc IDF20203.bmp\} [ \{ (code 219) \par
\i0 \par
\{bmc IDF20132.bmp\} \cf12 Control Keys \cf0 \i \par
\tab \{bmc IDF20210.bmp\} Esc (code 27) \tab \{bmc IDF20218.bmp\} Right (code 39) \tab \{bmc IDF20227.bmp\} Print Screen (code 42) \par
\tab \{bmc IDF20211.bmp\} Tab (code 9) \tab \{bmc IDF20219.bmp\} Up (code 38) \tab \{bmc IDF20228.bmp\} Scroll Lock (code 145) \par
\tab \{bmc IDF20212.bmp\} Caps Lock (code 20) \tab \{bmc IDF20220.bmp\} Down (code 40) \tab \{bmc IDF20229.bmp\} Pause (code 19) \par
\tab \{bmc IDF20213.bmp\} left menu (code 91) \tab \{bmc IDF20221.bmp\} Insert (code 45) \tab \{bmc IDF20230.bmp\} left Shift (code 16) \par
\tab \{bmc IDF20350.bmp\} right menu (code 92) \tab \{bmc IDF20222.bmp\} Delete (code 46) \tab \{bmc IDF20351.bmp\} right Shift (code 161) \par
\tab \{bmc IDF20214.bmp\} Back Space (code 8) \tab \{bmc IDF20223.bmp\} Home (code 36) \tab \{bmc IDF20231.bmp\} left Ctrl (code 17) \par
\tab \{bmc IDF20215.bmp\} Enter (code 13) \tab \{bmc IDF20224.bmp\} End (code 35) \tab \{bmc IDF20352.bmp\} right Ctrl (code 163) \par
\tab \{bmc IDF20216.bmp\} local menu (code 93) \tab \{bmc IDF20225.bmp\} Page Up (code 33) \tab \{bmc IDF20232.bmp\} left Alt (code 18) \par
\tab \{bmc IDF20217.bmp\} Left (code 37) \tab \{bmc IDF20226.bmp\} Page Down (code 34) \tab \{bmc IDF20353.bmp\} right Alt (code 165) \par
\page

#{\footnote 20234}
#{\footnote 20237}
#{\footnote 20238}
#{\footnote 20235}
#{\footnote 20236}
#{\footnote 20358}
#{\footnote 20359}
#{\footnote 20360}
#{\footnote 20361}
${\footnote Mouse}
+{\footnote 1}
K{\footnote Mouse;}
\pard \plain \brdrb \cf12 \fs24 \b
\{bmc IDF20234.bmp\} Mouse\par
\pard \plain \cf0 \fs20
{\uldb Controls}{\v 20121}\par
\par
\{bmc IDF20237.bmp\} \tab \b \i mouse position in horizontal direction \i0 \b0 \par
\{bmc IDF20238.bmp\} \tab \b \i mouse position in vertical direction \i0 \b0 \par
\par
The elements of the \b \i mouse positions \i0 \b0 serve to find out the current position of the mouse cursor. They return a numeric value related to the lower left sheet corner. The coordinates may also be situated outside the sheet boundaries. By using the elements as commands the position of the mouse cursor can be set.\par
\par
\{bmc IDF20235.bmp\} \tab \b \i left mouse button is held \i0 \b0 \par
\{bmc IDF20236.bmp\} \tab \b \i right mouse button is held \i0 \b0 \par
\par
The \b \i mouse button is held \i0 \b0 elements return the logic flag informing that the relevant mouse button is pressed and held.\par
\par
\{bmc IDF20358.bmp\} \tab \b \i click by left mouse button \i0 \b0 \par
\{bmc IDF20359.bmp\} \tab \b \i click by right mouse button \i0 \b0 \par
\{bmc IDF20360.bmp\} \tab \b \i double click by left mouse button \i0 \b0 \par
\{bmc IDF20361.bmp\} \tab \b \i double click by right mouse button \i0 \b0 \par
\par
The \b \i click \i0 \b0 and \b \i double click by mouse button \i0 \b0 elements serve to test the fact, whether the relevant mouse button has been pressed. The flag of clicking does not depend on the fact that the key has been released in the meantime. The flag is reset after each test. When clicking with the mouse button for the first time only the click flag is set. If the following click is carried out during a sufficiently short time interval (depending on the mouse feature setting in the Windows system settings), the mouse double click flag is set, too.\par
\par
{\uldb \{bmc IDF20362.bmp\}\tab mouse test in the region}{\v 20362} \par
{\uldb \{bmc IDF20404.bmp\}\tab setting shape of mouse cursor}{\v 20404} \par
\par
\i \b Note: \b0 During the program run the inalterability of the mouse data is ensured till the next moment of the {\uldb waiting}{\v 20122} service. This concerns above all the mouse cursor position and the key pressing.\i0 \par
\par
\page

#{\footnote 20362}
#{\footnote 20363}
#{\footnote 20364}
#{\footnote 20365}
#{\footnote 20366}
${\footnote Mouse Test in the Region}
+{\footnote 1}
K{\footnote Mouse Test in the Region;}
\pard \plain \brdrb \cf12 \fs24 \b
\{bmc IDF20362.bmp\} Mouse Test in the Region\par
\pard \plain \cf0 \fs20
{\uldb Mouse}{\v 20234}\par
\par
\{bmc IDF20362.bmp\} \b \i mouse test in the region \i0 \b0  \par
\tab \{bmc IDF20363.bmp\} \b \i horizontal X coordinate of the region beginning \i0 \b0 \par
\tab \{bmc IDF20364.bmp\} \b \i vertical Y coordinate of the region beginning \i0 \b0 \par
\tab \{bmc IDF20365.bmp\} \b \i width of region \i0 \b0 \par
\tab \{bmc IDF20366.bmp\} \b \i height of region \i0 \b0 \par
\par
The \b \i mouse test in the region \i0 \b0 element is used to find out, whether the mouse cursor is situated in a certain region. This test is e.g. suitable for finding a special location in a window on which it has been clicked. As parameters area origin coordinates and area dimensions have to be entered. If the mouse can be found in the tested area, the logic validity flag is returned.\par
\par
\i \b Note: \b0 During the program run the inalterability of the mouse data is ensured till the next moment of the {\uldb waiting}{\v 20122} service.  It is therefore possible to determine the click location by the mouse position test assuming that the data will remain unchanged even after multiple use of the mouse coordinates.\i0 \par
\page

#{\footnote 20404}
#{\footnote 20405}
#{\footnote 20406}
#{\footnote 20407}
#{\footnote 20408}
#{\footnote 20409}
${\footnote Setting Shape of Mouse Cursor}
+{\footnote 1}
K{\footnote Setting Shape of Mouse Cursor;}
\pard \plain \brdrb \cf12 \fs24 \b
\{bmc IDF20404.bmp\} Setting Shape of Mouse Cursor\par
\pard \plain \cf0 \fs20
{\uldb Mouse}{\v 20234}\par
\par
\{bmc IDF20404.bmp\} \b \i setting shape of mouse cursor \i0 \b0  \par
\tab \{bmc IDF20405.bmp\} \b \i picture of mouse cursor (default = original) \i0 \b0 \par
\tab \{bmc IDF20406.bmp\} \b \i horizontal X coordinate of the region beginning \i0 \b0 \par
\tab \{bmc IDF20407.bmp\} \b \i vertical Y coordinate of the region beginning \i0 \b0 \par
\tab \{bmc IDF20408.bmp\} \b \i width of region \i0 \b0 \par
\tab \{bmc IDF20409.bmp\} \b \i height of region \i0 \b0 \par
\par
The \b \i setting shape of mouse cursor \i0 \b0 element serves to redefine the mouse cursor shape dependent on various locations in the program window. As parameters a variable of the item type with a mouse cursor picture, the sheet origin coordinates and the sheet dimensions can be entered. In the picture definition the colors will be interpreted as follows:\par
\par
\b \cf13 XXX \cf0 transparent \b0 \tab - transparent \par
\b \cf15 XXX \cf0 white color \b0 \tab - white \par
\b \cf0 XXX \cf0 black color \b0 \tab - black \par
\b \cf9 XXX \cf0 red color  \b0 \tab - inversion \par
\b \cf11 XXX \cf0 yellow color \b0 \tab - inversion + hot spot \par
\b \cf2 XXX \cf0 dark green \b0 \tab - black + hot spot \par
\b \cf10 XXX \cf0 light green \b0 \tab - white + hot spot \par
\b \cf12 XXX \cf0 blue color \b0 \tab - transparent + hot spot \par
\par
A hot spot designates the mouse cursor active location. This is a point to which the mouse cursor coordinates are related. If not redefined, the hot spot default position is the mouse cursor picture center. An inversion means the inversion of the color below the mouse cursor.\par
\par
If a mouse cursor picture omits or the {\uldb sheet border}{\v 20249} element is used, a standard mouse cursor (an arrow usually) will be used in the specified area.  If the sheet origin coordinates are not specified, then 0 coordinates will be used; if the area dimensions are not specified, then unlimited area dimensions are used. A standard mouse cursor setting can thus be attained by specifying the mouse cursor shape without any parameter.\par
\par
The number of areas for defining the mouse cursor shape can be arbitrary. The old areas can be redefined by overlaying them with a new one.\par
\page

#{\footnote 20584}
#{\footnote 20585}
#{\footnote 20586}
#{\footnote 20587}
#{\footnote 20588}
#{\footnote 20589}
#{\footnote 20590}
#{\footnote 20591}
${\footnote Joystick}
+{\footnote 1}
K{\footnote Joystick;}
\pard \plain \brdrb \cf12 \fs24 \b
\{bmc IDF20584.bmp\} Joystick\par
\pard \plain \cf0 \fs20
{\uldb Controls}{\v 20121}\par
\par
\{bmc IDF20585.bmp\} \tab \b \i X coordinate of joystick \i0 \b0 \par
\{bmc IDF20586.bmp\} \tab \b \i Y coordinate of joystick \i0 \b0 \par
\{bmc IDF20587.bmp\} \tab \b \i Z coordinate of joystick \i0 \b0 \par
\{bmc IDF20588.bmp\} \tab \b \i button 1 of joystick \i0 \b0 \par
\{bmc IDF20589.bmp\} \tab \b \i button 2 of joystick \i0 \b0 \par
\{bmc IDF20590.bmp\} \tab \b \i button 3 of joystick \i0 \b0 \par
\{bmc IDF20591.bmp\} \tab \b \i button 4 of joystick \i0 \b0 \par
\par
As an element parameter a joystick number ranging between 0 and 3 be specified. If no specification is done, then default joystick number 0 will be used.\par
\par
The \b \i coordinate of joystick \i0 \b0 elements specify the joystick current position between -1 and +1, 0 being the central position. The \b \i button of joystick \i0 \b0 elements define the pressing condition of the joystick button. If depressed, they return the logic flag of validity.\par
\par
\i \b Note: \b0 During the program run the inalterability of the joystick data is ensured till the next moment of the {\uldb waiting}{\v 20122} service.\i0 \par
\page

#{\footnote 20516}
#{\footnote 20519}
#{\footnote 20295}
#{\footnote 20294}
#{\footnote 20594}
#{\footnote 20593}
#{\footnote 20717}
#{\footnote 20718}
#{\footnote 20795}
${\footnote Dialogs}
+{\footnote 1}
K{\footnote Dialogs;}
\pard \plain \brdrb \cf12 \fs24 \b
\{bmc IDF20516.bmp\} Dialogs\par
\pard \plain \cf0 \fs20
{\uldb Controls}{\v 20121}\par
\par
\{bmc IDF20295.bmp\} \tab \b \i window caption \i0 \b0 \par
\{bmc IDF20294.bmp\} \tab \b \i information text \i0 \b0 \par
\par
The \b \i window caption \i0 \b0 and \b \i information text \i0 \b0 elements are text variables representing the text displayed on the upper and lower window border. The variables can both be read and entered. The status bar on the window lower border will be displayed only if the information text is not empty. If the status bar is to be displayed without any text, a space character has to be displayed.\par
\par
{\uldb \{bmc IDF20517.bmp\}\tab confirmation dialog}{\v 20517} \par
{\uldb \{bmc IDF20524.bmp\}\tab enter text dialog}{\v 20524} \par
{\uldb \{bmc IDF20715.bmp\}\tab enter file to open}{\v 20715} \par
{\uldb \{bmc IDF20716.bmp\}\tab enter file to save}{\v 20716} \par
\par
\{bmc IDF20594.bmp\} \tab \b \i delete element/window \i0 \b0 \par
\par
The \b \i delete element/window \i0 \b0 command serves to delete a dialog element or a dialog window. As a command parameter an element or a window identification number is entered.\par
\par
\{bmc IDF20593.bmp\} \tab \b \i element identification number \i0 \b0 \par
\par
The \b \i element number \i0 \b0 element is a numeric variable indicating, which dialog element or dialog window it will be manipulated with (dimension changes etc.). After a dialog window or a dialog element is created, the variable is automatically set to the newly created window/element. As an identification number the number returned by the window/element operation is used. A special case is the number \b 0\b0 , which is the program main window identification number. The properties of the program main window can be adjusted, but the window cannot be deleted. Another special case is the number \b -1\b0 , identifying the Windows desktop. This number serves only to find out the Windows desktop user size (without border bars; elements \b \i internal width \i0 \b0 and \b \i internal height\i0 \b0 ), and to find out the display dimensions (elements \b \i width \i0 \b0 and \b \i height\i0 \b0 ). No other operations can be carried out with the desktop.\par
\par
\{bmc IDF20795.bmp\} \tab \b \i graphic background \i0 \b0 \par
\par
The \b \i graphic background \i0 \b0 element is a logic switch. If it is set, the program graphic surface is displayed instead of the unicolored background of the main window in the dialog mode. Thus the Peter application’s graphics can be combined with dialog elements.\par
\par
{\uldb \{bmc IDF20608.bmp\}\tab functions common for all dialog elements}{\v 20608} \par
{\uldb \{bmc IDF20052.bmp\}\tab windows}{\v 20052} \par
{\uldb \{bmc IDF20610.bmp\}\tab buttons}{\v 20610} \par
{\uldb \{bmc IDF20592.bmp\}\tab texts and pictures}{\v 20592} \par
{\uldb \{bmc IDF20623.bmp\}\tab listboxes}{\v 20623} \par
\page

}
