{\rtf1 \ansi \deff0

@{\footnote ------- definice fontù --------- }

{\fonttbl 
{\f0 \fswiss MS San Serif CE;}
}

@{\footnote ------- definice barev --------- }

{\colortbl
\red0\green0\blue0;
\red128\green0\blue0;
\red0\green128\blue0;
\red128\green128\blue0;
\red0\green0\blue128;
\red128\green0\blue128;
\red0\green128\blue128;
\red192\green192\blue192;
\red128\green128\blue128;
\red255\green0\blue0;
\red0\green255\blue0;
\red255\green255\blue0;
\red0\green0\blue255;
\red255\green0\blue255;
\red0\green255\blue255;
\red255\green255\blue255;
}

@{\footnote Pouití barev:
	0 - èerná
	1 - tmavì èervená
	2 - tmavì zelená
	3 - hnìdá
	4 - tmavì modrá
	5 - tmavì fialová
	6 - tmavì modrozelená
	7 - šedá
	8 - tmavì šedá
	9 - èervená
	10 - zelená
	11 - lutá
	12 - modrá
	13 - fialová
	14 - modrozelená
	15 - bílá
}

#{\footnote 20927}
${\footnote Barva faktoru textur}
+{\footnote 1}
K{\footnote barva faktoru textur;faktor textury;}
\pard \plain \brdrb \cf12 \fs24 \b
\{bmc IDF20927.bmp\} Barva faktoru textur\par
\pard \plain \cf0 \fs20
{\uldb Textury}{\v 20915}\par
\par
{\uldb Operace s texturami}{\v 20917} umoòují pouívat jako jeden z argumentù faktor textury. Faktor textury je barva, kterou lze nastavit stejnì jako bìnou {\uldb barvu objektù}{\v 20826} pomocí prvkù {\uldb barevná konstanta}{\v 20301} nebo {\uldb slouèení barevnıch sloek do barvy}{\v 20417}. Faktor textury je spoleènı pro všechny {\uldb stupnì}{\v 20916} {\uldb aktivního objektu}{\v 20810}.\par
\page

#{\footnote 20846}
${\footnote Osvìtlení}
+{\footnote 1}
K{\footnote osvìtlení;}
\pard \plain \brdrb \cf12 \fs24 \b
Osvìtlení\par
\pard \plain \cf0 \fs20
{\uldb 3D grafika}{\v 20788}\par
\par
\par
{\uldb \{bmc IDF20847.bmp\}\tab vytvoøit nové svìtlo}{\v 20847}\par
{\uldb \{bmc IDF20848.bmp\}\tab barva svìtla}{\v 20848}\par
{\uldb \{bmc IDF20849.bmp\}\tab typ svìtla}{\v 20849}\par
{\uldb \{bmc IDF20850.bmp\}\tab úhel svìtelného kuele}{\v 20850}\par
{\uldb \{bmc IDF20851.bmp\}\tab úhel polostínu}{\v 20851}\par
{\uldb \{bmc IDF20852.bmp\}\tab dosah svìtla}{\v 20852}\par
{\uldb \{bmc IDF20853.bmp\}\tab intenzita svìtla}{\v 20853}\par
{\uldb \{bmc IDF20854.bmp\}\tab lineární zeslabení}{\v 20854}\par
{\uldb \{bmc IDF20855.bmp\}\tab kvadratické zeslabení}{\v 20855}\par
{\uldb \{bmc IDF20893.bmp\}\tab rozptılené svìtlo}{\v 20893}\par
\page

#{\footnote 20847}
${\footnote Vytvoøit nové svìtlo}
+{\footnote 1}
K{\footnote vytvoøit nové svìtlo;}
\pard \plain \brdrb \cf12 \fs24 \b
\{bmc IDF20847.bmp\} Vytvoøit nové svìtlo\par
\pard \plain \cf0 \fs20
{\uldb Osvìtlení}{\v 20846}\par
\par
Pomocí prvku \b \i vytvoøit nové svìtlo \i0 \b0 lze vytvoøit novı zdroj svìtla. Prvek navrátí {\uldb identifikaèní èíslo}{\v 20810} vytvoøeného objektu svìtla, podobnì jako prvky pro {\uldb vytvoøení objektù}{\v 20903}. Se svìtlem lze provádìt všechny {\uldb transformace}{\v 20815} jako u jinıch objektù.\par
\page

#{\footnote 20848}
${\footnote Barva svìtla}
+{\footnote 1}
K{\footnote barva svìtla;}
\pard \plain \brdrb \cf12 \fs24 \b
\{bmc IDF20848.bmp\} Barva svìtla\par
\pard \plain \cf0 \fs20
{\uldb Osvìtlení}{\v 20846}\par
\par
Pomocí prvku \b \i barva svìtla \i0 \b0 je moné nastavit barvu (a jas) {\uldb aktivního svìtla}{\v 20810}. Barvu je moné nastavit pomocí prvkù {\uldb barevná konstanta}{\v 20301} a {\uldb slouèení barevnıch sloek do barvy}{\v 20417}. Implicitnì je barva svìtla bílá. Barva svìtla urèuje, jak bude osvícena {\uldb difuzní barva objektu}{\v 20826}. Intenzitu svìtla lze doplòkovì nastavovat prvkem {\uldb intenzita svìtla}{\v 20853}.\par
\page

#{\footnote 20849}
${\footnote Typ svìtla}
+{\footnote 1}
K{\footnote typ svìtla;}
\pard \plain \brdrb \cf12 \fs24 \b
\{bmc IDF20849.bmp\} Typ svìtla\par
\pard \plain \cf0 \fs20
{\uldb Osvìtlení}{\v 20846}\par
\par
Pomocí prvku \b \i typ svìtla \i0 \b0 je moné nastavit typ {\uldb aktivního svìtla}{\v 20810}. Je moné pouít 3 rùzné typy svìtel:\par
\par
\b \i 1 \i0 \b0 \tab bodové svìtlo (implicitní)\par
\b \i 2 \i0 \b0 \tab kuelové svìtlo\par
\b \i 3 \i0 \b0 \tab smìrové svìtlo\par
\par
Bodové svìtlo (kód 1) pøedstavuje bod v prostoru, kterı záøí všemi smìry stejnì intenzívnì. Je to implicitní typ svìtla. U bodového svìtla záleí na souøadnicích svìtla, nezáleí však na jeho smìru. Na bodové svìtlo se uplatòuje nastavení {\uldb dosahu svìtla}{\v 20852} a {\uldb útlum svìtla}{\v 20854} v závislosti na vzdálenosti.\par
\par
Kuelové svìtlo (kód 2) pøedstavuje reflektor. Uplatòují se u nìho pozice v prostoru, smìr a všechny parametry pro nastavení svìtel. Implicitní smìr kuelového svìtla je kladná osa Z.\par
\par
Smìrové svìtlo (kód 3) je svìtlo, které má vdy stejnı smìr, nezávisle na jeho pozici. Implicitní smìr odpovídá smìru kladné osy Z. Smìrové svìtlo je podobné svìtlu ze Slunce nebo bodovému zdroji svìtla, kterı je velmi vzdálen. U smìrového svìtla se neuplatòují ádné parametry pro nastavení svìtel, je moné mìnit pouze jeho smìr a barvu. Implicitnì pøeddefinované svìtlo s {\uldb identifikaèním kódem}{\v 20810} 2 je smìrové svìtlo.\par
\page

#{\footnote 20850}
${\footnote Úhel svìtelného kuele}
+{\footnote 1}
K{\footnote úhel svìtelného kuele;}
\pard \plain \brdrb \cf12 \fs24 \b
\{bmc IDF20850.bmp\} Úhel svìtelného kuele\par
\pard \plain \cf0 \fs20
{\uldb Osvìtlení}{\v 20846}\par
\par
Prvek \b \i úhel svìtelného kuele \i0 \b0 urèuje úhel svìtelného kuele {\uldb aktivního svìtla}{\v 20810}, jedná-li se o {\uldb kuelové svìtlo}{\v 20849}. Svìtelnı kuel je vnitøní èást kuele kuelového svìtla, vnìjší èást ohranièuje {\uldb úhel polostínu}{\v 20851}. Úhel svìtelného kuele je urèen v radiánech, implicitnì 1/4 pi.\par
\page

#{\footnote 20851}
${\footnote Úhel polostínu}
+{\footnote 1}
K{\footnote úhel polostínu;}
\pard \plain \brdrb \cf12 \fs24 \b
\{bmc IDF20851.bmp\} Úhel polostínu\par
\pard \plain \cf0 \fs20
{\uldb Osvìtlení}{\v 20846}\par
\par
Prvek \b \i úhel polostínu \i0 \b0 urèuje úhel polostínu kuele {\uldb aktivního svìtla}{\v 20810}, jedná-li se o {\uldb kuelové svìtlo}{\v 20849}. Polostín je vnìjší èást kuele kuelového svìtla, vnitøní èást ohranièuje {\uldb úhel svìtelného kuele}{\v 20850}. Je-li úhel polostínu menší ne úhel svìtelného kuele, pouije se svìtelnı kuel bez polostínu. Úhel polostínu je urèen v radiánech, implicitnì 0.\par
\page

#{\footnote 20852}
${\footnote Dosah svìtla}
+{\footnote 1}
K{\footnote dosah svìtla;}
\pard \plain \brdrb \cf12 \fs24 \b
\{bmc IDF20852.bmp\} Dosah svìtla\par
\pard \plain \cf0 \fs20
{\uldb Osvìtlení}{\v 20846}\par
\par
U {\uldb bodového a kuelového svìtla}{\v 20849} lze nastavit prvkem \b \i dosah svìtla \i0 \b0 maximální dosah {\uldb aktivního svìtla}{\v 20810}. Implicitní nastavení je 100. Pro rozhraní OpenGL nelze dosah svìtla omezit.\par
\page

#{\footnote 20853}
#{\footnote 20854}
#{\footnote 20855}
${\footnote Zeslabení svìtla}
+{\footnote 1}
K{\footnote zeslabení svìtla;intenzita svìtla;lineární zeslabení;kvadratické zeslabení;}
\pard \plain \brdrb \cf12 \fs24 \b
\{bmc IDF20853.bmp\} Intenzita svìtla, \{bmc IDF20854.bmp\} Lineární zeslabení, \{bmc IDF20855.bmp\} Kvadratické zeslabení\par
\pard \plain \cf0 \fs20
{\uldb Osvìtlení}{\v 20846}\par
\par
U {\uldb bodového a kuelového svìtla}{\v 20849} lze nastavit prvky \b \i intenzita svìtla\i0 \b0 , \b \i lineární zeslabení \i0 \b0 a \b \i kvadratické zeslabení\i0 \b0 , u smìrového svìtla lze nastavit pouze \b \i intenzitu svìtla\i0 \b0 . Vıslednı jas svìtla v závislosti na vzdálenosti je urèen vztahem:\par
\par
\b \i jas = intenzita_svìtla / (1 + vzdálenost*lineární_zeslabení + vzdálenost^2*kvadratické_zeslabení)\i0 \b0 \par
\par
Intenzita svìtla je doplòující parametr k nastavení {\uldb barvy svìtla}{\v 20848}. Nastavením intenzity svìtla v rozsahu \b 0 \b0 a \b 1 \b0 lze dosáhnout podobného efektu zmìny intenzity svìtla, jako regulace intenzity jednotlivıch barevnıch sloek svìtla. Nastavením intenzity svìtla nad hodnotu 1 lze dosáhnout vyšší intenzity svìtla, ne by bylo moné pouze nastavením barvy svìtla. Tímto zpùsobem je moné scénu pøesvítit k dosaení speciálních efektù. Nastavením intenzity svìtla pod hodnotu 0 se vytvoøí tzv. \b \i èerné svìtlo\i0 \b0 . To je speciální efekt pùsobící tak, e svìtlo jakoby "vysává" svìtlo ze scény. Tento efekt je vyuíván pøi zvláštních efektech, jako je inverzní noèní vidìní.\par
\page

#{\footnote 20893}
${\footnote Rozptılené svìtlo}
+{\footnote 1}
K{\footnote rozptılené svìtlo;}
\pard \plain \brdrb \cf12 \fs24 \b
\{bmc IDF20893.bmp\} Rozptılené svìtlo\par
\pard \plain \cf0 \fs20
{\uldb Osvìtlení}{\v 20846}\par
\par
\b \i Rozptılené svìtlo \i0 \b0 je všudypøítomné svìtlo, nezávislé na svìtelnıch zdrojích. Rozptılené svìtlo slouí k osvícení èástí objektù, které jsou ve stínu. Barvu (a tím i intenzitu) rozptıleného svìtla je moné urèit nastavením prvku \b \i rozptılené svìtlo \i0 \b0 pomocí {\uldb barevné konstanty}{\v 20301} nebo {\uldb slouèení barevnıch sloek do barvy}{\v 20417}. Pro kadı objekt je moné definovat {\uldb odraz rozptıleného svìtla}{\v 20884}. Implicitnì je rozptılené svìtlo nastavené na šedé svìtlo s jasem 0.25, odraz rozptıleného svìtla jednotlivıch objektù je nastaven na stejnou hodnotu jako {\uldb difuzní barva}{\v 20826}. Je-li potøeba rozptılené svìtlo regulovat u kadého objektu zvláš, je to moné provést nastavením rozptıleného svìtla na plnı jas a nastavením barvy odrazu rozptıleného svìtla u kadého objektu samostatnì.\par
\page

}
