{\rtf1 \ansi \deff0

@{\footnote ------- definice fontù --------- }

{\fonttbl 
{\f0 \fswiss MS San Serif;}
}

@{\footnote ------- definice barev --------- }

{\colortbl
\red0\green0\blue0;
\red128\green0\blue0;
\red0\green128\blue0;
\red128\green128\blue0;
\red0\green0\blue128;
\red128\green0\blue128;
\red0\green128\blue128;
\red192\green192\blue192;
\red128\green128\blue128;
\red255\green0\blue0;
\red0\green255\blue0;
\red255\green255\blue0;
\red0\green0\blue255;
\red255\green0\blue255;
\red0\green255\blue255;
\red255\green255\blue255;
}

@{\footnote Použití barev:
	0 - èerná
	1 - tmavì èervená
	2 - tmavì zelená
	3 - hnìdá
	4 - tmavì modrá
	5 - tmavì fialová
	6 - tmavì modrozelená
	7 - šedá
	8 - tmavì šedá
	9 - èervená
	10 - zelená
	11 - žlutá
	12 - modrá
	13 - fialová
	14 - modrozelená
	15 - bílá
}

#{\footnote 20302}
#{\footnote 20303}
${\footnote Graphic}
+{\footnote 1}
K{\footnote Graphic;}
\pard \plain \brdrb \cf12 \fs24 \b
Graphic\par
\pard \plain \cf0 \fs20
{\uldb Structural Elements of a Program}{\v Structural Elements of a Program}\par
\par
The outputting of the graphic command takes place into the {\uldb graphic layer}{\v Layers}. To ensure the visibility it is therefore necessary to enable the sheet items to be transparent by filling them out with a transparent color.\par
\par
{\uldb \{bmc IDF20698.bmp\}\tab drawing}{\v 20698}\par
{\uldb \{bmc IDF20691.bmp\}\tab pictures}{\v 20691}\par
{\uldb \{bmc IDF20788.bmp\}\tab 3D graphics}{\v 20788}\par
{\uldb \{bmc IDF20301.bmp\}\tab color constant}{\v 20301}\par
{\uldb \{bmc IDF20421.bmp\}\tab get color of pixel}{\v 20421}\par
{\uldb \{bmc IDF20345.bmp\}\tab change color brightness}{\v 20345}\par
{\uldb \{bmc IDF20417.bmp\}\tab compound color components to color}{\v 20417}\par
{\uldb \{bmc IDF20396.bmp\}\tab retain cutout from sheet as item}{\v 20396}\par
\page

#{\footnote 20304}
#{\footnote 20698}
${\footnote Drawing}
+{\footnote 1}
K{\footnote Drawing;}
\pard \plain \brdrb \cf12 \fs24 \b
Drawing\par
\pard \plain \cf0 \fs20
{\uldb Graphic}{\v 20302}\par
\par
The drawing takes place into the {\uldb graphic layer}{\v Layers}. To make it visible the sheet items must be made transparent by filling with a transparent color.\par
\par
{\uldb \{bmc IDF20305.bmp\}\tab point}{\v 20305}\par
{\uldb \{bmc IDF20308.bmp\}\tab line}{\v 20308}\par
{\uldb \{bmc IDF20313.bmp\}\tab box}{\v 20313}\par
{\uldb \{bmc IDF20318.bmp\}\tab filled box}{\v 20318}\par
{\uldb \{bmc IDF20323.bmp\}\tab filler}{\v 20323}\par
{\uldb \{bmc IDF20326.bmp\}\tab circle}{\v 20326}\par
{\uldb \{bmc IDF20330.bmp\}\tab filled circle}{\v 20330}\par
{\uldb \{bmc IDF20341.bmp\}\tab sphere}{\v 20341}\par
{\uldb \{bmc IDF20334.bmp\}\tab triangle}{\v 20334}\par
{\uldb \{bmc IDF20367.bmp\}\tab text display}{\v 20367}\par
{\uldb \{bmc IDF20768.bmp\}\tab field width to display text}{\v 20768} (0 = none)\par
\page

#{\footnote 20305}
#{\footnote 20306}
#{\footnote 20307}
${\footnote Point}
+{\footnote 1}
K{\footnote Point;}
\pard \plain \brdrb \cf12 \fs24 \b
\{bmc IDF20305.bmp\} Point\par
\pard \plain \cf0 \fs20
{\uldb Drawing}{\v 20698}\par
\par
\{bmc IDF20305.bmp\} \b \i point \i0 \b0 \par
\tab \{bmc IDF20303.bmp\} \b \i pen color \i0 \b0 \par
\tab \{bmc IDF20304.bmp\} \b \i pen width \i0 \b0 (number of graphic points)\par
\tab \{bmc IDF20306.bmp\} \b \i horizontal X coordinate of point \i0 \b0 \par
\tab \{bmc IDF20307.bmp\} \b \i vertical Y coordinate of point \i0 \b0 \par
\par
The \b \i point \i0 \b0 command draws a point into the {\uldb graphic layer}{\v Layers}. The dot color can be adjusted by the {\uldb color constant}{\v 20301}.\par
\page

#{\footnote 20308}
#{\footnote 20309}
#{\footnote 20310}
#{\footnote 20311}
#{\footnote 20312}
${\footnote Line}
+{\footnote 1}
K{\footnote Line;}
\pard \plain \brdrb \cf12 \fs24 \b
\{bmc IDF20308.bmp\} Line\par
\pard \plain \cf0 \fs20
{\uldb Drawing}{\v 20698}\par
\par
\{bmc IDF20308.bmp\} \b \i line \i0 \b0 \par
\tab \{bmc IDF20303.bmp\} \b \i pen color \i0 \b0 \par
\tab \{bmc IDF20304.bmp\} \b \i pen width \i0 \b0 (number of graphic points)\par
\tab \{bmc IDF20309.bmp\} \b \i horizontal X1 coordinate of line \i0 \b0 \par
\tab \{bmc IDF20310.bmp\} \b \i vertical Y1 coordinate of line \i0 \b0 \par
\tab \{bmc IDF20311.bmp\} \b \i horizontal X2 coordinate of line \i0 \b0 \par
\tab \{bmc IDF20312.bmp\} \b \i vertical Y2 coordinate of line \i0 \b0 \par
\par
The \b \i line \i0 \b0 command draws a line into the {\uldb graphic layer}{\v Layers}. The line color can be adjusted by the {\uldb color constant}{\v 20301}.\par
\page

#{\footnote 20313}
#{\footnote 20314}
#{\footnote 20315}
#{\footnote 20316}
#{\footnote 20317}
${\footnote Box}
+{\footnote 1}
K{\footnote Box;}
\pard \plain \brdrb \cf12 \fs24 \b
\{bmc IDF20313.bmp\} Box\par
\pard \plain \cf0 \fs20
{\uldb Drawing}{\v 20698}\par
\par
\{bmc IDF20313.bmp\} \b \i box \i0 \b0 \par
\tab \{bmc IDF20303.bmp\} \b \i pen color \i0 \b0 \par
\tab \{bmc IDF20304.bmp\} \b \i pen width \i0 \b0 (number of graphic points)\par
\tab \{bmc IDF20314.bmp\} \b \i horizontal X1 coordinate of box \i0 \b0 \par
\tab \{bmc IDF20315.bmp\} \b \i vertical Y1 coordinate of box \i0 \b0 \par
\tab \{bmc IDF20316.bmp\} \b \i horizontal X2 coordinate of box \i0 \b0 \par
\tab \{bmc IDF20317.bmp\} \b \i vertical Y2 coordinate of box \i0 \b0 \par
\par
The \b \i box \i0 \b0 command draws a box into the {\uldb graphic layer}{\v Layers}. The box color can be adjusted by the {\uldb color constant}{\v 20301}.\par
\page

#{\footnote 20318}
#{\footnote 20319}
#{\footnote 20320}
#{\footnote 20321}
#{\footnote 20322}
${\footnote Filled Box}
+{\footnote 1}
K{\footnote Filled Box;}
\pard \plain \brdrb \cf12 \fs24 \b
\{bmc IDF20318.bmp\} Filled Box\par
\pard \plain \cf0 \fs20
{\uldb Drawing}{\v 20698}\par
\par
\{bmc IDF20318.bmp\} \b \i filled box \i0 \b0 \par
\tab \{bmc IDF20303.bmp\} \b \i pen color \i0 \b0 \par
\tab \{bmc IDF20319.bmp\} \b \i horizontal X1 coordinate of filled box \i0 \b0 \par
\tab \{bmc IDF20320.bmp\} \b \i vertical Y1 coordinate of filled box \i0 \b0 \par
\tab \{bmc IDF20321.bmp\} \b \i horizontal X2 coordinate of filled box \i0 \b0 \par
\tab \{bmc IDF20322.bmp\} \b \i vertical Y2 coordinate of filled box \i0 \b0 \par
\par
The \b \i filled box \i0 \b0 command draws a filled box into the {\uldb graphic layer}{\v Layers}. The filled box color can be adjusted by the {\uldb color constant}{\v 20301}.\par
\page

#{\footnote 20323}
#{\footnote 20324}
#{\footnote 20325}
${\footnote Filler}
+{\footnote 1}
K{\footnote Filler;}
\pard \plain \brdrb \cf12 \fs24 \b
\{bmc IDF20323.bmp\} Filler\par
\pard \plain \cf0 \fs20
{\uldb Drawing}{\v 20698}\par
\par
\{bmc IDF20323.bmp\} \b \i filler \i0 \b0 \par
\tab \{bmc IDF20303.bmp\} \b \i pen color \i0 \b0 \par
\tab \{bmc IDF20324.bmp\} \b \i horizontal X coordinate of filler \i0 \b0 \par
\tab \{bmc IDF20325.bmp\} \b \i vertical Y coordinate of filler \i0 \b0 \par
\par
The \b \i filler \i0 \b0 command fills out the plain-color area in the {\uldb graphic layer}{\v Layers}. The \b \i coordinate of filler \i0 \b0 parameters determine the starting point from which the area filling will start. The command will fill out a coherent area having a color corresponding to the starting point with a filling color. The filling color can be adjusted by means of the {\uldb color constant}{\v 20301}.\par
\page

#{\footnote 20326}
#{\footnote 20327}
#{\footnote 20328}
#{\footnote 20329}
${\footnote Circle}
+{\footnote 1}
K{\footnote Circle;}
\pard \plain \brdrb \cf12 \fs24 \b
\{bmc IDF20326.bmp\} Circle\par
\pard \plain \cf0 \fs20
{\uldb Drawing}{\v 20698}\par
\par
\{bmc IDF20326.bmp\} \b \i circle \i0 \b0 \par
\tab \{bmc IDF20303.bmp\} \b \i pen color \i0 \b0 \par
\tab \{bmc IDF20304.bmp\} \b \i pen width \i0 \b0 (number of graphic points)\par
\tab \{bmc IDF20327.bmp\} \b \i horizontal X coordinate of centre \i0 \b0 \par
\tab \{bmc IDF20328.bmp\} \b \i vertical Y coordinate of centre \i0 \b0 \par
\tab \{bmc IDF20329.bmp\} \b \i radius \i0 \b0 \par
\par
The \b \i circle \i0 \b0 command draws a circle into the {\uldb graphic layer}{\v Layers}. The circle color can be adjusted by the {\uldb color constant}{\v 20301}.\par
\page

#{\footnote 20330}
#{\footnote 20331}
#{\footnote 20332}
#{\footnote 20333}
${\footnote Filled Circle}
+{\footnote 1}
K{\footnote Filled Circle;}
\pard \plain \brdrb \cf12 \fs24 \b
\{bmc IDF20330.bmp\} Filled Circle\par
\pard \plain \cf0 \fs20
{\uldb Drawing}{\v 20698}\par
\par
\{bmc IDF20330.bmp\} \b \i filled circle \i0 \b0 \par
\tab \{bmc IDF20303.bmp\} \b \i pen color \i0 \b0 \par
\tab \{bmc IDF20331.bmp\} \b \i horizontal X coordinate of centre \i0 \b0 \par
\tab \{bmc IDF20332.bmp\} \b \i vertical Y coordinate of centre \i0 \b0 \par
\tab \{bmc IDF20333.bmp\} \b \i radius \i0 \b0 \par
\par
The \b \i filled circle \i0 \b0 command draws a filled circle into the {\uldb graphic layer}{\v Layers}. The filled circle color can be adjusted by the {\uldb color constant}{\v 20301}.\par
\page

#{\footnote 20341}
#{\footnote 20342}
#{\footnote 20343}
#{\footnote 20344}
${\footnote Sphere}
+{\footnote 1}
K{\footnote Sphere;}
\pard \plain \brdrb \cf12 \fs24 \b
\{bmc IDF20341.bmp\} Sphere\par
\pard \plain \cf0 \fs20
{\uldb Drawing}{\v 20698}\par
\par
\{bmc IDF20341.bmp\} \b \i sphere \i0 \b0 \par
\tab \{bmc IDF20303.bmp\} \b \i pen color \i0 \b0 \par
\tab \{bmc IDF20342.bmp\} \b \i horizontal X coordinate of centre \i0 \b0 \par
\tab \{bmc IDF20343.bmp\} \b \i vertical Y coordinate of centre \i0 \b0 \par
\tab \{bmc IDF20344.bmp\} \b \i radius \i0 \b0 \par
\par
The \b \i sphere \i0 \b0 command draws a 3D sphere into the {\uldb graphic layer}{\v Layers}. The sphere color can be adjusted by the {\uldb color constant}{\v 20301}.\par
\page

#{\footnote 20334}
#{\footnote 20335}
#{\footnote 20336}
#{\footnote 20337}
#{\footnote 20338}
#{\footnote 20339}
#{\footnote 20340}
${\footnote Triangle}
+{\footnote 1}
K{\footnote Triangle;}
\pard \plain \brdrb \cf12 \fs24 \b
\{bmc IDF20334.bmp\} Triangle\par
\pard \plain \cf0 \fs20
{\uldb Drawing}{\v 20698}\par
\par
\{bmc IDF20334.bmp\} \b \i triangle \i0 \b0 \par
\tab \{bmc IDF20303.bmp\} \b \i pen color \i0 \b0 \par
\tab \{bmc IDF20335.bmp\} \b \i horizontal X1 coordinate of triangle \i0 \b0 \par
\tab \{bmc IDF20336.bmp\} \b \i vertical Y1 coordinate of triangle \i0 \b0 \par
\tab \{bmc IDF20337.bmp\} \b \i horizontal X2 coordinate of triangle \i0 \b0 \par
\tab \{bmc IDF20338.bmp\} \b \i vertical Y2 coordinate of triangle \i0 \b0 \par
\tab \{bmc IDF20339.bmp\} \b \i horizontal X3 coordinate of triangle \i0 \b0 \par
\tab \{bmc IDF20340.bmp\} \b \i vertical Y3 coordinate of triangle \i0 \b0 \par
\par
The \b \i triangle \i0 \b0 command draws a triangle into the {\uldb graphic layer}{\v Layers}. The triangle color can be adjusted by the {\uldb color constant}{\v 20301}.\par
\page

#{\footnote 20367}
#{\footnote 20379}
#{\footnote 20368}
#{\footnote 20369}
#{\footnote 20370}
#{\footnote 20371}
#{\footnote 20372}
#{\footnote 20373}
#{\footnote 20374}
#{\footnote 20375}
#{\footnote 20376}
#{\footnote 20377}
#{\footnote 20378}
${\footnote Text Display}
+{\footnote 1}
K{\footnote Text Display;}
\pard \plain \brdrb \cf12 \fs24 \b
\{bmc IDF20367.bmp\} Text Display\par
\pard \plain \cf0 \fs20
{\uldb Drawing}{\v 20698}\par
\par
\{bmc IDF20367.bmp\} \b \i text display \i0 \b0 \par
\tab \{bmc IDF20379.bmp\} \b \i text to be displayed \i0 \b0 \par
\tab \{bmc IDF20303.bmp\} \b \i pen color \i0 \b0 \par
\tab \{bmc IDF20368.bmp\} \b \i horizontal X coordinate of text \i0 \b0 \par
\tab \{bmc IDF20369.bmp\} \b \i vertical Y coordinate of text \i0 \b0 \par
\tab \{bmc IDF20370.bmp\} \b \i angle orientation of text \i0 \b0 \par
\tab \{bmc IDF20371.bmp\} \b \i height of characters \i0 \b0 (default 0.5) \par
\tab \{bmc IDF20372.bmp\} \b \i relative width of characters \i0 \b0  (1 = usual, 0 = default) \par
\tab \{bmc IDF20373.bmp\} \b \i bold \i0 \b0 \par
\tab \{bmc IDF20374.bmp\} \b \i italic \i0 \b0 \par
\tab \{bmc IDF20375.bmp\} \b \i underline \i0 \b0 \par
\tab \{bmc IDF20376.bmp\} \b \i strike out \i0 \b0 \par
\tab \{bmc IDF20377.bmp\} \b \i serifs \i0 \b0 \par
\tab \{bmc IDF20378.bmp\} \b \i typewriter \i0 \b0 \par
\par
The \b \i text display \i0 \b0 element serves to write a text into the {\uldb graphic layer}{\v Layers}. The text may contain even multiple lines. A multi-line text cannot be used in connection with the text display having an angle orientation of text other than 0.\par
\par
The angle orientation of text is entered in radian. A predefined {\uldb angle constant}{\v 20112} can be utilized. The default angle orientation is 0. If an angle other than 0 is entered, a lower velocity of text painting, limited to one-line texts only, must be taken into account.\par
\par
The character width is a relative number. The real width depends on the character height and on the font type used. The relative width default value of 1 is used as a normal width value. By entering a width of 0 the standard width used by the system for the font in question is set; this width value may be slightly different from the default width value.\par
\par
The switches for choosing the font style are all switched off as a default setting. If no font properties (angle, height, width and switches) are specified, the system's standard font style is used that is normally used for displaying a texts in windows. In this case the \b \i bold \i0 \b0 and \b \i typewriter \i0 \b0 switches distinguish 4 options of the system standard font style. By contemporary switching on the \b \i serifs \i0 \b0 and \b \i typewriter \i0 \b0 switches the {\uldb user font}{\v 20744} is selected.\par
\par
In connection with the {\uldb field width to display text}{\v 20768} centered texts may be written out in a window or a defined area.\par
\page

#{\footnote 20768}
${\footnote Field Width to Display Text}
+{\footnote 1}
K{\footnote Field Width to Display Text;}
\pard \plain \brdrb \cf12 \fs24 \b
\{bmc IDF20768.bmp\} Field Width to Display Text\par
\pard \plain \cf0 \fs20
{\uldb Drawing}{\v 20698}\par
\par
The \b \i field width to display text \i0 \b0 element is used in connection with the {\uldb text display}{\v 20367} element. It defines the width of the area in which the displayed text will be centered. If the field width is greater than the text length, the text will be displayed as centered in this field. The field origin from the left is defined by the X coordinate of the text display command. If the field width is smaller than the displayed text length, the field will not exert its influence and the text will be displayed from the X coordinate in the text display command. As an example, after setting the field width to the window area width and by displaying texts having the X coordinate = 0, the text will be displayed in a centered position in the window.\par
\page

}
