{\rtf1 \ansi \deff0

@{\footnote ------- definice fontù --------- }

{\fonttbl 
{\f0 \fswiss MS San Serif CE;}
}

@{\footnote ------- definice barev --------- }

{\colortbl
\red0\green0\blue0;
\red128\green0\blue0;
\red0\green128\blue0;
\red128\green128\blue0;
\red0\green0\blue128;
\red128\green0\blue128;
\red0\green128\blue128;
\red192\green192\blue192;
\red128\green128\blue128;
\red255\green0\blue0;
\red0\green255\blue0;
\red255\green255\blue0;
\red0\green0\blue255;
\red255\green0\blue255;
\red0\green255\blue255;
\red255\green255\blue255;
}

@{\footnote Pouití barev:
	0 - èerná
	1 - tmavì èervená
	2 - tmavì zelená
	3 - hnìdá
	4 - tmavì modrá
	5 - tmavì fialová
	6 - tmavì modrozelená
	7 - šedá
	8 - tmavì šedá
	9 - èervená
	10 - zelená
	11 - lutá
	12 - modrá
	13 - fialová
	14 - modrozelená
	15 - bílá
}

#{\footnote 20302}
#{\footnote 20303}
${\footnote Grafika}
+{\footnote 1}
K{\footnote grafika;}
\pard \plain \brdrb \cf12 \fs24 \b
Grafika\par
\pard \plain \cf0 \fs20
{\uldb Stavební prvky programu}{\v Stavební prvky programu}\par
\par
Vıstup grafickıch pøíkazù se provádí do {\uldb grafické vrstvy}{\v Vrstvy}, pro zajištìní viditelnosti je proto nutno zajistit prùhlednost pøedmìtù plochy vyplnìním prùhlednou barvou.\par
\par
{\uldb \{bmc IDF20698.bmp\}\tab kreslení}{\v 20698}\par
{\uldb \{bmc IDF20691.bmp\}\tab obrázky}{\v 20691}\par
{\uldb \{bmc IDF20788.bmp\}\tab 3D grafika}{\v 20788}\par
{\uldb \{bmc IDF20301.bmp\}\tab barevná konstana}{\v 20301}\par
{\uldb \{bmc IDF20421.bmp\}\tab naètení barvy bodu}{\v 20421}\par
{\uldb \{bmc IDF20345.bmp\}\tab zmìna jasu barvy}{\v 20345}\par
{\uldb \{bmc IDF20417.bmp\}\tab slouèení barevnıch sloek do barvy}{\v 20417}\par
{\uldb \{bmc IDF20396.bmp\}\tab úschova vıøezu z plochy jako pøedmìt}{\v 20396}\par
\page

#{\footnote 20304}
#{\footnote 20698}
${\footnote Kreslení}
+{\footnote 1}
K{\footnote kreslení;}
\pard \plain \brdrb \cf12 \fs24 \b
Kreslení\par
\pard \plain \cf0 \fs20
{\uldb Grafika}{\v 20302}\par
\par
Kreslení probíhá do {\uldb grafické vrstvy}{\v Vrstvy}, pro zviditelnìní je nutné zprùhlednit pøedmìty prùhlednou barvou.\par
\par
{\uldb \{bmc IDF20305.bmp\}\tab bod}{\v 20305}\par
{\uldb \{bmc IDF20308.bmp\}\tab èára}{\v 20308}\par
{\uldb \{bmc IDF20313.bmp\}\tab obdélník}{\v 20313}\par
{\uldb \{bmc IDF20318.bmp\}\tab vyplnìnı obdélník}{\v 20318}\par
{\uldb \{bmc IDF20323.bmp\}\tab vıplò}{\v 20323}\par
{\uldb \{bmc IDF20326.bmp\}\tab krunice}{\v 20326}\par
{\uldb \{bmc IDF20330.bmp\}\tab kruh}{\v 20330}\par
{\uldb \{bmc IDF20341.bmp\}\tab koule}{\v 20341}\par
{\uldb \{bmc IDF20334.bmp\}\tab trojúhelník}{\v 20334}\par
{\uldb \{bmc IDF20367.bmp\}\tab vıpis textu}{\v 20367}\par
{\uldb \{bmc IDF20768.bmp\}\tab šíøka pole k vıpisu textu}{\v 20768}\par
\page

#{\footnote 20305}
#{\footnote 20306}
#{\footnote 20307}
${\footnote Bod}
+{\footnote 1}
K{\footnote bod;}
\pard \plain \brdrb \cf12 \fs24 \b
\{bmc IDF20305.bmp\} Bod\par
\pard \plain \cf0 \fs20
{\uldb Kreslení}{\v 20698}\par
\par
\{bmc IDF20305.bmp\} \b \i bod \i0 \b0 \par
\tab \{bmc IDF20303.bmp\} \b \i barva pera \i0 \b0 \par
\tab \{bmc IDF20304.bmp\} \b \i tlouška pera \i0 \b0 (poèet grafickıch bodù)\par
\tab \{bmc IDF20306.bmp\} \b \i horizontální souøadnice bodu X \i0 \b0 \par
\tab \{bmc IDF20307.bmp\} \b \i vertikální souøadnice bodu Y \i0 \b0 \par
\par
Pøíkaz \b \i bod \i0 \b0 vykreslí bod do {\uldb grafické vrstvy}{\v Vrstvy}. Barvu bodu lze nastavit pomocí {\uldb barevné konstanty}{\v 20301}.\par
\page

#{\footnote 20308}
#{\footnote 20309}
#{\footnote 20310}
#{\footnote 20311}
#{\footnote 20312}
${\footnote Èára}
+{\footnote 1}
K{\footnote èára;}
\pard \plain \brdrb \cf12 \fs24 \b
\{bmc IDF20308.bmp\} Èára\par
\pard \plain \cf0 \fs20
{\uldb Kreslení}{\v 20698}\par
\par
\{bmc IDF20308.bmp\} \b \i èára \i0 \b0 \par
\tab \{bmc IDF20303.bmp\} \b \i barva pera \i0 \b0 \par
\tab \{bmc IDF20304.bmp\} \b \i tlouška pera \i0 \b0 (poèet grafickıch bodù)\par
\tab \{bmc IDF20309.bmp\} \b \i horizontální souøadnice èáry X1 \i0 \b0 \par
\tab \{bmc IDF20310.bmp\} \b \i vertikální souøadnice èáry Y1 \i0 \b0 \par
\tab \{bmc IDF20311.bmp\} \b \i horizontální souøadnice èáry X2 \i0 \b0 \par
\tab \{bmc IDF20312.bmp\} \b \i vertikální souøadnice èáry Y2 \i0 \b0 \par
\par
Pøíkaz \b \i èára \i0 \b0 vykreslí èáru do {\uldb grafické vrstvy}{\v Vrstvy}. Barvu èáry lze nastavit pomocí {\uldb barevné konstanty}{\v 20301}.\par
\page

#{\footnote 20313}
#{\footnote 20314}
#{\footnote 20315}
#{\footnote 20316}
#{\footnote 20317}
${\footnote Obdélník}
+{\footnote 1}
K{\footnote obdélník;}
\pard \plain \brdrb \cf12 \fs24 \b
\{bmc IDF20313.bmp\} Obdélník\par
\pard \plain \cf0 \fs20
{\uldb Kreslení}{\v 20698}\par
\par
\{bmc IDF20313.bmp\} \b \i obdélník \i0 \b0 \par
\tab \{bmc IDF20303.bmp\} \b \i barva pera \i0 \b0 \par
\tab \{bmc IDF20304.bmp\} \b \i tlouška pera \i0 \b0 (poèet grafickıch bodù)\par
\tab \{bmc IDF20314.bmp\} \b \i horizontální souøadnice obdélníku X1 \i0 \b0 \par
\tab \{bmc IDF20315.bmp\} \b \i vertikální souøadnice obdélníku Y1 \i0 \b0 \par
\tab \{bmc IDF20316.bmp\} \b \i horizontální souøadnice obdélníku X2 \i0 \b0 \par
\tab \{bmc IDF20317.bmp\} \b \i vertikální souøadnice obdélníku Y2 \i0 \b0 \par
\par
Pøíkaz \b \i obdélník \i0 \b0 vykreslí obdélník do {\uldb grafické vrstvy}{\v Vrstvy}. Barvu obdélníku lze nastavit pomocí {\uldb barevné konstanty}{\v 20301}.\par
\page

#{\footnote 20318}
#{\footnote 20319}
#{\footnote 20320}
#{\footnote 20321}
#{\footnote 20322}
${\footnote Vyplnìnı obdélník}
+{\footnote 1}
K{\footnote vyplnìnı obdélník;}
\pard \plain \brdrb \cf12 \fs24 \b
\{bmc IDF20318.bmp\} Vyplnìnı obdélník\par
\pard \plain \cf0 \fs20
{\uldb Kreslení}{\v 20698}\par
\par
\{bmc IDF20318.bmp\} \b \i vyplnìnı obdélník \i0 \b0 \par
\tab \{bmc IDF20303.bmp\} \b \i barva pera \i0 \b0 \par
\tab \{bmc IDF20319.bmp\} \b \i horizontální souøadnice obdélníku X1 \i0 \b0 \par
\tab \{bmc IDF20320.bmp\} \b \i vertikální souøadnice obdélníku Y1 \i0 \b0 \par
\tab \{bmc IDF20321.bmp\} \b \i horizontální souøadnice obdélníku X2 \i0 \b0 \par
\tab \{bmc IDF20322.bmp\} \b \i vertikální souøadnice obdélníku Y2 \i0 \b0 \par
\par
Pøíkaz \b \i vyplnìnı obdélník \i0 \b0 vykreslí vyplnìnı obdélník do {\uldb grafické vrstvy}{\v Vrstvy}. Barvu obdélníku lze nastavit pomocí {\uldb barevné konstanty}{\v 20301}.\par
\page

#{\footnote 20323}
#{\footnote 20324}
#{\footnote 20325}
${\footnote Vıplò}
+{\footnote 1}
K{\footnote vıplò;}
\pard \plain \brdrb \cf12 \fs24 \b
\{bmc IDF20323.bmp\} Vıplò\par
\pard \plain \cf0 \fs20
{\uldb Kreslení}{\v 20698}\par
\par
\{bmc IDF20323.bmp\} \b \i vıplò \i0 \b0 \par
\tab \{bmc IDF20303.bmp\} \b \i barva pera \i0 \b0 \par
\tab \{bmc IDF20324.bmp\} \b \i horizontální souøadnice vıplnì X \i0 \b0 \par
\tab \{bmc IDF20325.bmp\} \b \i vertikální souøadnice vıplnì Y \i0 \b0 \par
\par
Pøíkaz \b \i vıplò \i0 \b0 vyplní jednobarevnou plochu v {\uldb grafické vrstvì}{\v Vrstvy}. Parametry \b \i souøadnice vıplnì \i0 \b0 urèují poèáteèní bod, odkud zaène vyplòování plochy. Pøíkaz vyplní vyplòovací barvou spojitou plochu s barvou podle poèáteèního bodu. Vyplòovací barvu lze nastavit pomocí {\uldb barevné konstanty}{\v 20301}.\par
\page

#{\footnote 20326}
#{\footnote 20327}
#{\footnote 20328}
#{\footnote 20329}
${\footnote Krunice}
+{\footnote 1}
K{\footnote krunice;}
\pard \plain \brdrb \cf12 \fs24 \b
\{bmc IDF20326.bmp\} Krunice\par
\pard \plain \cf0 \fs20
{\uldb Kreslení}{\v 20698}\par
\par
\{bmc IDF20326.bmp\} \b \i krunice \i0 \b0 \par
\tab \{bmc IDF20303.bmp\} \b \i barva pera \i0 \b0 \par
\tab \{bmc IDF20304.bmp\} \b \i tlouška pera \i0 \b0 (poèet grafickıch bodù)\par
\tab \{bmc IDF20327.bmp\} \b \i horizontální souøadnice støedu X \i0 \b0 \par
\tab \{bmc IDF20328.bmp\} \b \i vertikální souøadnice støedu Y \i0 \b0 \par
\tab \{bmc IDF20329.bmp\} \b \i polomìr \i0 \b0 \par
\par
Pøíkaz \b \i krunice \i0 \b0 vykreslí krunici do {\uldb grafické vrstvy}{\v Vrstvy}. Barvu krunice lze nastavit pomocí {\uldb barevné konstanty}{\v 20301}.\par
\page

#{\footnote 20330}
#{\footnote 20331}
#{\footnote 20332}
#{\footnote 20333}
${\footnote Kruh}
+{\footnote 1}
K{\footnote kruh;}
\pard \plain \brdrb \cf12 \fs24 \b
\{bmc IDF20330.bmp\} Kruh\par
\pard \plain \cf0 \fs20
{\uldb Kreslení}{\v 20698}\par
\par
\{bmc IDF20330.bmp\} \b \i kruh \i0 \b0 \par
\tab \{bmc IDF20303.bmp\} \b \i barva pera \i0 \b0 \par
\tab \{bmc IDF20331.bmp\} \b \i horizontální souøadnice støedu X \i0 \b0 \par
\tab \{bmc IDF20332.bmp\} \b \i vertikální souøadnice støedu Y \i0 \b0 \par
\tab \{bmc IDF20333.bmp\} \b \i polomìr \i0 \b0 \par
\par
Pøíkaz \b \i kruh \i0 \b0 vykreslí kruh do {\uldb grafické vrstvy}{\v Vrstvy}. Barvu kruhu lze nastavit pomocí {\uldb barevné konstanty}{\v 20301}.\par
\page

#{\footnote 20341}
#{\footnote 20342}
#{\footnote 20343}
#{\footnote 20344}
${\footnote Koule}
+{\footnote 1}
K{\footnote koule;}
\pard \plain \brdrb \cf12 \fs24 \b
\{bmc IDF20341.bmp\} Koule\par
\pard \plain \cf0 \fs20
{\uldb Kreslení}{\v 20698}\par
\par
\{bmc IDF20341.bmp\} \b \i koule \i0 \b0 \par
\tab \{bmc IDF20303.bmp\} \b \i barva pera \i0 \b0 \par
\tab \{bmc IDF20342.bmp\} \b \i horizontální souøadnice støedu X \i0 \b0 \par
\tab \{bmc IDF20343.bmp\} \b \i vertikální souøadnice støedu Y \i0 \b0 \par
\tab \{bmc IDF20344.bmp\} \b \i polomìr \i0 \b0 \par
\par
Pøíkaz \b \i koule \i0 \b0 vykreslí 3D kouli do {\uldb grafické vrstvy}{\v Vrstvy}. Barvu koule lze nastavit pomocí {\uldb barevné konstanty}{\v 20301}.\par
\page

#{\footnote 20334}
#{\footnote 20335}
#{\footnote 20336}
#{\footnote 20337}
#{\footnote 20338}
#{\footnote 20339}
#{\footnote 20340}
${\footnote Trojúhelník}
+{\footnote 1}
K{\footnote trojúhelník;}
\pard \plain \brdrb \cf12 \fs24 \b
\{bmc IDF20334.bmp\} Trojúhelník\par
\pard \plain \cf0 \fs20
{\uldb Kreslení}{\v 20698}\par
\par
\{bmc IDF20334.bmp\} \b \i trojúhelník \i0 \b0 \par
\tab \{bmc IDF20303.bmp\} \b \i barva pera \i0 \b0 \par
\tab \{bmc IDF20335.bmp\} \b \i horizontální souøadnice trojúhelníku X1 \i0 \b0 \par
\tab \{bmc IDF20336.bmp\} \b \i vertikální souøadnice trojúhelníku Y1 \i0 \b0 \par
\tab \{bmc IDF20337.bmp\} \b \i horizontální souøadnice trojúhelníku X2 \i0 \b0 \par
\tab \{bmc IDF20338.bmp\} \b \i vertikální souøadnice trojúhelníku Y2 \i0 \b0 \par
\tab \{bmc IDF20339.bmp\} \b \i horizontální souøadnice trojúhelníku X3 \i0 \b0 \par
\tab \{bmc IDF20340.bmp\} \b \i vertikální souøadnice trojúhelníku Y3 \i0 \b0 \par
\par
Pøíkaz \b \i trojúhelník \i0 \b0 vykreslí trojúhelník do {\uldb grafické vrstvy}{\v Vrstvy}. Barvu trojúhelníku lze nastavit pomocí {\uldb barevné konstanty}{\v 20301}.\par
\page

#{\footnote 20367}
#{\footnote 20379}
#{\footnote 20368}
#{\footnote 20369}
#{\footnote 20370}
#{\footnote 20371}
#{\footnote 20372}
#{\footnote 20373}
#{\footnote 20374}
#{\footnote 20375}
#{\footnote 20376}
#{\footnote 20377}
#{\footnote 20378}
${\footnote Vıpis textu}
+{\footnote 1}
K{\footnote vıpis textu;}
\pard \plain \brdrb \cf12 \fs24 \b
\{bmc IDF20367.bmp\} Vıpis textu\par
\pard \plain \cf0 \fs20
{\uldb Kreslení}{\v 20698}\par
\par
\{bmc IDF20367.bmp\} \b \i vıpis textu \i0 \b0 \par
\tab \{bmc IDF20379.bmp\} \b \i text k vıpisu \i0 \b0 \par
\tab \{bmc IDF20303.bmp\} \b \i barva pera \i0 \b0 \par
\tab \{bmc IDF20368.bmp\} \b \i horizontální souøadnice X textu \i0 \b0 \par
\tab \{bmc IDF20369.bmp\} \b \i vertikální souøadnice Y textu \i0 \b0 \par
\tab \{bmc IDF20370.bmp\} \b \i úhel orientace textu \i0 \b0 \par
\tab \{bmc IDF20371.bmp\} \b \i vıška znakù \i0 \b0 (implicitnì 0.5) \par
\tab \{bmc IDF20372.bmp\} \b \i relativní šíøka znakù \i0 \b0 (implicitnì 0) \par
\tab \{bmc IDF20373.bmp\} \b \i tuènı text \i0 \b0 \par
\tab \{bmc IDF20374.bmp\} \b \i kurzíva \i0 \b0 \par
\tab \{bmc IDF20375.bmp\} \b \i podtrení \i0 \b0 \par
\tab \{bmc IDF20376.bmp\} \b \i pøeškrtnutí \i0 \b0 \par
\tab \{bmc IDF20377.bmp\} \b \i patièky \i0 \b0 \par
\tab \{bmc IDF20378.bmp\} \b \i psací stroj \i0 \b0 \par
\par
Prvek \b \i vıpis textu \i0 \b0 slouí k zobrazení textu do {\uldb grafické vrstvy}{\v Vrstvy}. Text mùe bıt víceøádkovı. Víceøádkovı text nelze pouít pøi zobrazení s úhlem orientace jinım ne 0.\par
\par
Úhel orientace textu je zadán v radiánech, lze vyuít pøeddefinované {\uldb konstanty úhlù}{\v 20112}. Implicitní úhel orientace je 0. Je-li zadán jinı úhel ne 0, je nutno poèítat s niší rychlostí vykreslování textu a s omezením pouze na jednoøádkové texty.\par
\par
Šíøka znakù je relativní èíslo. Skuteèná šíøka závisí na vıšce znakù a na pouitém fontu. Implicitnì je pouita relativní šíøka 1 jako bìná šíøka. Zadáním šíøky 0 se pouije standardní šíøka pouívaná systémem pro danı font, mùe bıt mírnì odlišná od implicitní šíøky.\par
\par
Pøepínaèe pro volbu vzhledu písma jsou implicitnì všechny vypnuty. V pøípadì, e nejsou zadány ádné vlastnosti písma (úhel, vıška, šíøka a pøepínaèe), je pouit standardní systémovı typ písma pouívanı bìnì k zobrazení textu v oknech. Pøepínaèe \b \i tuènı text \i0 \b0 a \b \i psací stroj \i0 \b0 v tom pøípadì rozlišují 4 varianty standardního systémového typu písma. Souèasnım zapnutím pøepínaèù \b \i patièky \i0 \b0 a \b \i psací stroj \i0 \b0 se zvolí {\uldb uivatelské písmo}{\v 20744}.\par
\par
Ve spojení s prvkem {\uldb šíøka pole k vıpisu textu}{\v 20768} je moné vypisovat texty centrovanì v oknì èi dané oblasti.\par
\page

#{\footnote 20768}
${\footnote Šíøka pole k vıpisu textu}
+{\footnote 1}
K{\footnote šíøka pole k vıpisu textu;}
\pard \plain \brdrb \cf12 \fs24 \b
\{bmc IDF20768.bmp\} Šíøka pole k vıpisu textu\par
\pard \plain \cf0 \fs20
{\uldb Kreslení}{\v 20698}\par
\par
Prvek \b \i šíøka pole k vıpisu textu \i0 \b0 se pouívá ve spojení s prvkem {\uldb vıpis textu}{\v 20367}. Urèuje šíøku oblasti, ve které bude vypisovanı text vycentrován. Je-li šíøka pole širší ne délka textu, zobrazí se text v tomto poli centrovanì. Poèátek pole zleva je udáván souøadnicí X pøíkazu pro vıpis textu. Je-li šíøka pole uší ne je délka vypisovaného textu, pole se neuplatní a text je vypisován od souøadnice X v pøíkazu pro vıpis textu. Napøíklad nastavením šíøky pole na šíøku plochy okna a vypisováním textù se souøadnicí X=0 se budou texty vypisovat v oknì vystøedìnì.\par
\page

}
