{\rtf1 \ansi \deff0

@{\footnote ------- definice fontù --------- }

{\fonttbl 
{\f0 \fswiss MS San Serif CE;}
}

@{\footnote ------- definice barev --------- }

{\colortbl
\red0\green0\blue0;
\red128\green0\blue0;
\red0\green128\blue0;
\red128\green128\blue0;
\red0\green0\blue128;
\red128\green0\blue128;
\red0\green128\blue128;
\red192\green192\blue192;
\red128\green128\blue128;
\red255\green0\blue0;
\red0\green255\blue0;
\red255\green255\blue0;
\red0\green0\blue255;
\red255\green0\blue255;
\red0\green255\blue255;
\red255\green255\blue255;
}

@{\footnote Použití barev:
	0 - èerná
	1 - tmavì èervená
	2 - tmavì zelená
	3 - hnìdá
	4 - tmavì modrá
	5 - tmavì fialová
	6 - tmavì modrozelená
	7 - šedá
	8 - tmavì šedá
	9 - èervená
	10 - zelená
	11 - žlutá
	12 - modrá
	13 - fialová
	14 - modrozelená
	15 - bílá
}

#{\footnote 20391}
#{\footnote 20392}
#{\footnote 20393}
#{\footnote 20394}
#{\footnote 20691}
#{\footnote 20696}
#{\footnote 20697}
#{\footnote 20766}
${\footnote Obrázky}
+{\footnote 1}
K{\footnote obrázky;}
\pard \plain \brdrb \cf12 \fs24 \b
Obrázky\par
\pard \plain \cf0 \fs20
{\uldb Grafika}{\v 20302}\par
\par
Kreslení obrázkù probíhá do {\uldb grafické vrstvy}{\v Vrstvy}, pro zviditelnìní je nutné zprùhlednit pøedmìty prùhlednou barvou.\par
\par
{\uldb \{bmc IDF20387.bmp\}\tab vykreslení obrázku}{\v 20387}\par
{\uldb \{bmc IDF20395.bmp\}\tab úschova výøezu z plochy jako obrázek}{\v 20395}\par
{\uldb \{bmc IDF20133.bmp\}\tab prùhlednost}{\v 20133}\par
{\uldb \{bmc IDF20644.bmp\}\tab shodnost obrázkù}{\v 20644}\par
{\uldb \{bmc IDF20687.bmp\}\tab šíøka obrázku}{\v 20687}\par
{\uldb \{bmc IDF20688.bmp\}\tab výška obrázku}{\v 20688}\par
{\uldb \{bmc IDF20689.bmp\}\tab horizontální pøevrácení obrázku}{\v 20689}\par
{\uldb \{bmc IDF20690.bmp\}\tab vertikální pøevrácení obrázku}{\v 20690}\par
{\uldb \{bmc IDF20692.bmp\}\tab zmìna velikosti obrázku}{\v 20692}\par
{\uldb \{bmc IDF20722.bmp\}\tab zmìna jasu obrázku}{\v 20722}\par
{\uldb \{bmc IDF20725.bmp\}\tab otoèení obrázku}{\v 20725}\par
{\uldb \{bmc IDF20765.bmp\}\tab maskování obrázku}{\v 20765}\par
{\uldb \{bmc IDF20949.bmp\}\tab zámìna barev}{\v 20949}\par
{\uldb \{bmc IDF20952.bmp\}\tab náhrada barvy}{\v 20952}\par
{\uldb \{bmc IDF20730.bmp\}\tab konverze plochy na obrázek}{\v 20730}\par
{\uldb \{bmc IDF20731.bmp\}\tab konverze pøedmìtu na obrázek}{\v 20731}\par
{\uldb \{bmc IDF20955.bmp\}\tab tisk obrázku}{\v 20955}\par
\par
\i Poznámka: \i0 Je-li nastavena velikost okna programu pøesnì na 1/2 velikosti grafické plochy, je aktivován vícebarevný režim (TRUE COLOR) programu. Grafická plocha je pøed zobrazením na obrazovku zmenšena na polovinu své velikosti s pøevodem na TRUE COLOR. Tak je možné zobrazovat fotografie v pùvodní barevné kvalitì (jsou-li do programu naèteny ve dvojnásobné velikosti).\par
\page

#{\footnote 20387}
#{\footnote 20388}
#{\footnote 20389}
#{\footnote 20390}
${\footnote Vykreslení obrázku}
+{\footnote 1}
K{\footnote vykreslení obrázku;}
\pard \plain \brdrb \cf12 \fs24 \b
\{bmc IDF20387.bmp\} Vykreslení obrázku\par
\pard \plain \cf0 \fs20
{\uldb Obrázky}{\v 20691}\par
\par
\{bmc IDF20387.bmp\} \b \i vykreslení obrázku \i0 \b0 \par
\tab \{bmc IDF20388.bmp\} \b \i obrázek k vykreslení \i0 \b0 \par
\tab \{bmc IDF20389.bmp\} \b \i horizontální souøadnice obrázku X \i0 \b0 \par
\tab \{bmc IDF20390.bmp\} \b \i vertikální souøadnice obrázku Y \i0 \b0 \par
\tab \{bmc IDF20391.bmp\} \b \i horizontální souøadnice výøezu X \i0 \b0 \par
\tab \{bmc IDF20392.bmp\} \b \i vertikální souøadnice výøezu Y \i0 \b0 \par
\tab \{bmc IDF20393.bmp\} \b \i šíøka výøezu \i0 \b0 \par
\tab \{bmc IDF20394.bmp\} \b \i výška výøezu \i0 \b0 \par
\par
Pøíkaz \b \i vykreslení obrázku \i0 \b0 umožòuje vykreslení obrázku nebo výøezu z obrázku do {\uldb grafické vrstvy}{\v Vrstvy}. Souøadnice obrázku udávají cílovou pozici, kam bude obrázek nebo výøez z nìj vykreslen. Souøadnice výøezu jsou souøadnice výøezu v obrázku relativnì k levému spodnímu rohu. Bez zadání parametrù pro výøez je implicitnì vykreslen celý obrázek.\par
\page

#{\footnote 20395}
${\footnote Úschova výøezu z plochy jako obrázek}
+{\footnote 1}
K{\footnote úschova výøezu z plochy jako obrázek;}
\pard \plain \brdrb \cf12 \fs24 \b
\{bmc IDF20395.bmp\} Úschova výøezu z plochy jako obrázek\par
\pard \plain \cf0 \fs20
{\uldb Obrázky}{\v 20691}\par
\par
\{bmc IDF20395.bmp\} \b \i úschova výøezu z plochy jako obrázek \i0 \b0 \par
\tab \{bmc IDF20391.bmp\} \b \i horizontální souøadnice výøezu X \i0 \b0 \par
\tab \{bmc IDF20392.bmp\} \b \i vertikální souøadnice výøezu Y \i0 \b0 \par
\tab \{bmc IDF20393.bmp\} \b \i šíøka výøezu \i0 \b0 \par
\tab \{bmc IDF20394.bmp\} \b \i výška výøezu \i0 \b0 \par
\par
Funkce \b \i úschova výøezu z plochy jako obrázek \i0 \b0 umožòuje vytvoøit obrázek pomocí grafických pøíkazù. Naète zadanou èást z {\uldb grafické vrstvy}{\v Vrstvy} a navrátí ji jako obrázek. Bez zadání údajù o výøezu je použit obsah celé plochy. Pøi pøekroèení okrajù plochy jsou rozmìry obrázku zmenšeny na platný úsek. Je-li potøeba namísto obrázku vytvoøit pøedmìt, lze k tomu využít funkci {\uldb úschova výøezu z plochy jako pøedmìt}{\v 20396}.\par
\page

#{\footnote 20133}
${\footnote Prùhlednost}
+{\footnote 1}
K{\footnote prùhlednost;}
\pard \plain \brdrb \cf12 \fs24 \b
\{bmc IDF20133.bmp\} Prùhlednost\par
\pard \plain \cf0 \fs20
{\uldb Obrázky}{\v 20691}\par
\par
Prvek \b \i prùhlednost \i0 \b0 zajistí zprùhlednìní okna programu a to tak, že vykreslí obsah obrazovky na místì pod oknem. Operace sejmutí obsahu obrazovky vyžaduje skrytí okna programu na dobu asi 1 sekundy (je-li okno zobrazeno). Není-li okno programu zobrazeno s mìøítkem 1:1 (tj. je zmenšeno nebo zvìtšeno), sejme se èást obrazovky odpovídající oknu s mìøítkem 1:1 se stejným støedem jako má okno programu nyní.\par
\page

#{\footnote 20644}
${\footnote Shodnot obrázkù}
+{\footnote 1}
K{\footnote shodnot obrázkù;}
\pard \plain \brdrb \cf12 \fs24 \b
\{bmc IDF20644.bmp\} Shodnost obrázkù\par
\pard \plain \cf0 \fs20
{\uldb Obrázky}{\v 20691}\par
\par
Prvek \b \i shodnost obrázkù \i0 \b0 slouží k porovnání obrázkù. Nejsou pøitom porovnávány obsahy obrázkù, ale pouze to, zda se jedná o shodný datový objekt typu obrázek. Lze zadat jeden nebo více obrázkù. Porovnání probíhá shora dolù. Prvek navrací logický pøíznak platnosti v pøípadì, že všechny obrázky jsou shodné. Zvláštní pøípad je porovnání jednoho obrázku. Obrázek je porovnáván s prázdným obrázkem napø. pro pøípad testu, zda byl naèten ze souboru platný obrázek.\par
\page

#{\footnote 20687}
${\footnote Šíøka obrázku}
+{\footnote 1}
K{\footnote šíøka obrázku;}
\pard \plain \brdrb \cf12 \fs24 \b
\{bmc IDF20687.bmp\} Šíøka obrázku\par
\pard \plain \cf0 \fs20
{\uldb Obrázky}{\v 20691}\par
\par
Funkce \b \i šíøka obrázku \i0 \b0 navrací šíøku obrázku zadaného jako parametr funkce.\par
\page

#{\footnote 20688}
${\footnote Výška obrázku}
+{\footnote 1}
K{\footnote výška obrázku;}
\pard \plain \brdrb \cf12 \fs24 \b
\{bmc IDF20688.bmp\} Výška obrázku\par
\pard \plain \cf0 \fs20
{\uldb Obrázky}{\v 20691}\par
\par
Funkce \b \i výška obrázku \i0 \b0 navrací výšku obrázku zadaného jako parametr funkce.\par
\page

#{\footnote 20689}
${\footnote Horizontální pøevrácení obrázku}
+{\footnote 1}
K{\footnote horizontální pøevrácení obrázku;}
\pard \plain \brdrb \cf12 \fs24 \b
\{bmc IDF20689.bmp\} Horizontální pøevrácení obrázku\par
\pard \plain \cf0 \fs20
{\uldb Obrázky}{\v 20691}\par
\par
Funkce \b \i horizontální pøevrácení obrázku \i0 \b0 vodorovnì pøevrátí obrázek zadaný na vstupu funkce a navrátí jej na svém výstupu.\par
\page

#{\footnote 20690}
${\footnote Vertikální pøevrácení obrázku}
+{\footnote 1}
K{\footnote vertikální pøevrácení obrázku;}
\pard \plain \brdrb \cf12 \fs24 \b
\{bmc IDF20690.bmp\} Vertikální pøevrácení obrázku\par
\pard \plain \cf0 \fs20
{\uldb Obrázky}{\v 20691}\par
\par
Funkce \b \i vertikální pøevrácení obrázku \i0 \b0 svisle pøevrátí obrázek zadaný na vstupu funkce a navrátí jej na svém výstupu.\par
\page

#{\footnote 20692}
#{\footnote 20693}
#{\footnote 20694}
#{\footnote 20695}
${\footnote Zmìna velikosti obrázku}
+{\footnote 1}
K{\footnote zmìna velikosti obrázku;}
\pard \plain \brdrb \cf12 \fs24 \b
\{bmc IDF20692.bmp\} Zmìna velikosti obrázku\par
\pard \plain \cf0 \fs20
{\uldb Obrázky}{\v 20691}\par
\par
\{bmc IDF20692.bmp\} \b \i zmìna velikosti obrázku \i0 \b0 \par
\tab \{bmc IDF20693.bmp\} \b \i obrázek \i0 \b0 \par
\tab \{bmc IDF20694.bmp\} \b \i šíøka \i0 \b0 (bez zadání = úmìrná k výšce) \par
\tab \{bmc IDF20695.bmp\} \b \i výška \i0 \b0 (bez zadání = úmìrná k šíøce) \par
\tab \{bmc IDF20696.bmp\} \b \i zjemnit hrany \i0 \b0 \par
\tab \{bmc IDF20697.bmp\} \b \i dithering \i0 \b0 \par
\par
Funkce \b \i zmìna velikosti obrázku \i0 \b0 umožòuje konvertovat rozmìry obrázku. Obrázek ke konverzi se zadá jako parametr \b \i obrázek\i0 \b0 , zkonvertovaný obrázek je pøedán na výstupu funkce.\par
\par
Parametry \b \i šíøka \i0 \b0 a \b \i výška \i0 \b0 jsou èíselné parametry udávající nové rozmìry obrázku. Bez zadání èíselné hodnoty bude pøíslušný rozmìr konvertován úmìrnì druhému zadanému rozmìru. Zadáním záporné hodnoty bude obrázek v pøíslušném smìru pøeklopen.\par
\par
Parametr \b \i zjemnit hrany \i0 \b0 je logický pøepínaè. Zajistí konverzi s interpolací bodù. Používá se ke konverzi s vysokou kvalitou, výsledný obrázek zachovává svùj vzhled i po provedení konverze. Je to pøesná ale pomalá metoda, implicitnì je tento pøepínaè vypnut.\par
\par
Parametr \b \i dithering \i0 \b0 zajistí správné zobrazení polostínù pomocí {\uldb ditheringu}{\v Dithering}. Pøepínaè se neuplatní, není-li zapnuto zjemnìní hran. Implicitnì je zapnut. Používá se pøedevším pøi konverzi fotografií, pøi konverzi kreseb je vhodné dithering vypínat.\par
\page

#{\footnote 20722}
#{\footnote 20723}
#{\footnote 20724}
${\footnote Zmìna jasu obrázku}
+{\footnote 1}
K{\footnote zmìna jasu obrázku;}
\pard \plain \brdrb \cf12 \fs24 \b
\{bmc IDF20722.bmp\} Zmìna jasu obrázku\par
\pard \plain \cf0 \fs20
{\uldb Obrázky}{\v 20691}\par
\par
\{bmc IDF20722.bmp\} \b \i zmìna jasu obrázku \i0 \b0 \par
\tab \{bmc IDF20723.bmp\} \b \i obrázek ke zmìnì jasu \i0 \b0 \par
\tab \{bmc IDF20724.bmp\} \b \i jas obrázku \i0 \b0 (1 = bìžný) \par
\tab \{bmc IDF20697.bmp\} \b \i dithering \i0 \b0 \par
\par
Funkce \b \i zmìna jasu obrázku \i0 \b0 umožòuje plynulou zmìnu jasu obrázku. Prvním parametrem \b \i obrázek ke zmìnì jasu \i0 \b0 se funkci pøedá obrázek, který má být zkonvertován. Druhý parametr \b \i jas obrázku \i0 \b0 je èíselný parametr, urèuje pomìrnou zmìnu jasu obrázku. Hodnota 1 ponechá obrázek beze zmìny. Zvýšením èísla nad hodnotu 1 se obrázek zjasní, zmenšením na hodnotu 0 až 1 se ztmaví.\par
\par
Poslední parametr \b \i dithering \i0 \b0 zajistí správné zobrazení polostínù pomocí {\uldb ditheringu}{\v Dithering}. Operace ditheringu je èasovì nároèná, proto je parametr implicitnì vypnut, je vhodné jej zapínat pouze pøi požadavku kvalitní konverze obrázku.\par
\page

#{\footnote 20725}
#{\footnote 20726}
#{\footnote 20727}
${\footnote Otoèení obrázku}
+{\footnote 1}
K{\footnote otoèení obrázku;}
\pard \plain \brdrb \cf12 \fs24 \b
\{bmc IDF20725.bmp\} Otoèení obrázku\par
\pard \plain \cf0 \fs20
{\uldb Obrázky}{\v 20691}\par
\par
\{bmc IDF20725.bmp\} \b \i otoèení obrázku \i0 \b0 \par
\tab \{bmc IDF20726.bmp\} \b \i obrázek k otoèení \i0 \b0 \par
\tab \{bmc IDF20727.bmp\} \b \i úhel otoèení \i0 \b0 \par
\tab \{bmc IDF20696.bmp\} \b \i zjemnit hrany \i0 \b0 \par
\tab \{bmc IDF20697.bmp\} \b \i dithering \i0 \b0 \par
\par
Funkce \b \i otoèení obrázku \i0 \b0 umožòuje otoèení obrázku kolem støedu. Prvním parametrem \b \i obrázek k otoèení \i0 \b0 je funkci pøedán obrázek ke konverzi. Druhý parametr \b \i úhel otoèení \i0 \b0 urèuje úhel, o který má být obrázek otoèen. Údaj se zadává v radiánech. Implicitní parametr je 0, tj. obrázek se neotáèí.\par
\par
Parametr \b \i zjemnit hrany \i0 \b0 je logický pøepínaè. Zajistí konverzi s interpolací bodù. Používá se ke konverzi s vysokou kvalitou, výsledný obrázek zachovává svùj vzhled i po provedení konverze. Je to pøesná ale pomalá metoda, implicitnì je tento pøepínaè vypnut.\par
\par
Parametr \b \i dithering \i0 \b0 zajistí správné zobrazení polostínù pomocí {\uldb ditheringu}{\v Dithering}. Pøepínaè se neuplatní, není-li zapnuto zjemnìní hran. Implicitnì je zapnut. Používá se pøedevším pøi konverzi fotografií, pøi konverzi kreseb je vhodné dithering vypínat.\par
\page

#{\footnote 20765}
#{\footnote 20767}
${\footnote Maskování obrázku}
+{\footnote 1}
K{\footnote maskování obrázku;}
\pard \plain \brdrb \cf12 \fs24 \b
\{bmc IDF20765.bmp\} Maskování obrázku\par
\pard \plain \cf0 \fs20
{\uldb Obrázky}{\v 20691}\par
\par
\{bmc IDF20765.bmp\} \b \i maskování obrázku \i0 \b0 \par
\tab \{bmc IDF20766.bmp\} \b \i obrázek \i0 \b0 \par
\tab \{bmc IDF20767.bmp\} \b \i maska \i0 \b0 \par
\par
Funkce \b \i maskování obrázku \i0 \b0 umožòuje zprùhlednìní požadovaných èástí obrázku. Pøi operaci maskování jsou podle bodù v masce s prùhlednou barvou nastaveny body v obrázku též na prùhlednou barvu. Pro body s jinou barvou v masce jsou body obrázku nezmìnìny. Výsledný nový obrázek je navracen na výstupu funkce. Funkce tak umožòuje napø. vykreslování èásti obrázku s jiným obrysem než obdélníkovým.\par
\page

#{\footnote 20949}
#{\footnote 20950}
#{\footnote 20951}
${\footnote Zámìna barev}
+{\footnote 1}
K{\footnote zámìna barev;}
\pard \plain \brdrb \cf12 \fs24 \b
\{bmc IDF20949.bmp\} Zámìna barev\par
\pard \plain \cf0 \fs20
{\uldb Obrázky}{\v 20691}\par
\par
\{bmc IDF20949.bmp\} \b \i zámìna barev \i0 \b0 \par
\tab \{bmc IDF20766.bmp\} \b \i obrázek \i0 \b0 \par
\tab \{bmc IDF20950.bmp\} \b \i první barva \i0 \b0 \par
\tab \{bmc IDF20951.bmp\} \b \i druhá barva \i0 \b0 \par
\par
Funkce \b \i zámìna barev \i0 \b0 navzájem zamìní v obrázku dvì barvy. Výsledný nový obrázek je navracen na výstupu funkce. Jako barvu je možné zadávat též prùhlednou barvu (èíslo \b $FF000000\b0 ) a stínovou barvu (èíslo \b $70000000\b0 ).\par
\page

#{\footnote 20952}
#{\footnote 20953}
#{\footnote 20954}
${\footnote Náhrada barvy}
+{\footnote 1}
K{\footnote náhrada barvy;}
\pard \plain \brdrb \cf12 \fs24 \b
\{bmc IDF20952.bmp\} Náhrada barvy\par
\pard \plain \cf0 \fs20
{\uldb Obrázky}{\v 20691}\par
\par
\{bmc IDF20952.bmp\} \b \i náhrada barvy \i0 \b0 \par
\tab \{bmc IDF20766.bmp\} \b \i obrázek \i0 \b0 \par
\tab \{bmc IDF20953.bmp\} \b \i pùvodní barva \i0 \b0 \par
\tab \{bmc IDF20954.bmp\} \b \i nová barva \i0 \b0 \par
\par
Funkce \b \i náhrada barvy \i0 \b0 nahradí jednu barvu v obrázku jinou barvou. Výsledný nový obrázek je navracen na výstupu funkce. Jako barvu je možné zadávat též prùhlednou barvu (èíslo \b $FF000000\b0 ) a stínovou barvu (èíslo \b $70000000\b0 ).\par
\page

#{\footnote 20730}
${\footnote Konverze plochy na obrázek}
+{\footnote 1}
K{\footnote konverze plochy na obrázek;}
\pard \plain \brdrb \cf12 \fs24 \b
\{bmc IDF20730.bmp\} Konverze plochy na obrázek\par
\pard \plain \cf0 \fs20
{\uldb Obrázky}{\v 20691}\par
\par
Prvek \b \i konverze plochy na obrázek \i0 \b0 vytvoøí obrázek z plochy, zadané jako parametr. Funkce je urèena k zobrazování náhledu na plochu ve hrách napø. ve funkci radaru.\par
\page

#{\footnote 20731}
${\footnote Konverze pøedmìtu na obrázek}
+{\footnote 1}
K{\footnote konverze pøedmìtu na obrázek;}
\pard \plain \brdrb \cf12 \fs24 \b
\{bmc IDF20731.bmp\} Konverze pøedmìtu na obrázek\par
\pard \plain \cf0 \fs20
{\uldb Obrázky}{\v 20691}\par
\par
Prvek \b \i konverze pøedmìtu na obrázek \i0 \b0 vytvoøí obrázek z pøedmìtu, zadaného jako parametr. Vytvoøený obrázek má rozmìry 1x1 krok (32x32 grafických bodù).\par
\page

#{\footnote 20955}
${\footnote Tisk obrázku}
+{\footnote 1}
K{\footnote tisk obrázku;}
\pard \plain \brdrb \cf12 \fs24 \b
\{bmc IDF20955.bmp\} Tisk obrázku\par
\pard \plain \cf0 \fs20
{\uldb Obrázky}{\v 20691}\par
\par
Prvek \b \i tisk obrázku \i0 \b0 vytiskne na tiskárnu obrázek zadaný jako parametr.\par
\page

#{\footnote 20301}
${\footnote Barevná konstanta}
+{\footnote 1}
K{\footnote barevná konstanta;}
\pard \plain \brdrb \cf12 \fs24 \b
\{bmc IDF20301.bmp\} Barevná konstanta\par
\pard \plain \cf0 \fs20
{\uldb Grafika}{\v 20302}\par
\par
Barva pro grafické funkce je vyjádøena celoèíselným výrazem \i barva = èervená + zelená*256 + modrá*256*256 + (255-alfa)*256*256*256\i0 , jednotlivé barevné složky mají hodnotu 0 až 255.\par
\par
Alfa složka urèuje prùhlednost barvy a má význam pøedevším pøi použití u {\uldb 3D grafiky}{\v 20788}. Mùže mít hodnotu v rozsahu 0=prùhledná barva až 255=neprùhledná barva. U bìžných barev 2D grafiky není potøeba alfa složku používat (nastavením na hodnotu 255 se poslední èlen výrazu neuplatní). Uvedením èíselného kódu $FF000000 namísto barvy lze zvolit prùhlednou barvu, uvedením kódu $70000000 se použije stínová barva.\par
\par
Barevná konstanta navrací èíselnou hodnotu pro zvolenou barvu. Hodnota barvy se nastaví výbìrem z možných barev dvojklikem nebo stiskem Enter na barevné konstantì.\par
\qc \par
\{bmc Color.bmp\}\par
\page

#{\footnote 20421}
#{\footnote 20422}
#{\footnote 20423}
${\footnote Naètení barvy bodu}
+{\footnote 1}
K{\footnote naètení barvy bodu;}
\pard \plain \brdrb \cf12 \fs24 \b
\{bmc IDF20421.bmp\} Naètení barvy bodu\par
\pard \plain \cf0 \fs20
{\uldb Grafika}{\v 20302}\par
\par
\{bmc IDF20421.bmp\} \b \i naètení barvy bodu \i0 \b0 \par
\tab \{bmc IDF20422.bmp\} \b \i horizontální souøadnice X k naètení barvy bodu \i0 \b0 \par
\tab \{bmc IDF20423.bmp\} \b \i vertikální souøadnice Y k naètení barvy bodu \i0 \b0 \par
\par
Funkce \b \i naètení barvy bodu \i0 \b0 navrátí èíselnou hodnotu {\uldb barvy}{\v 20301} z {\uldb grafické vrstvy}{\v Vrstvy} bodu s danými souøadnicemi.\par
\par
Pro prùhlednou barvu navrátí funkce kód $FF000000, pro stínovou barvu kód $70000000.\par
\page

#{\footnote 20345}
#{\footnote 20346}
${\footnote Zmìna jasu barvy}
+{\footnote 1}
K{\footnote zmìna jasu barvy;}
\pard \plain \brdrb \cf12 \fs24 \b
\{bmc IDF20345.bmp\} Zmìna jasu barvy\par
\pard \plain \cf0 \fs20
{\uldb Grafika}{\v 20302}\par
\par
\{bmc IDF20345.bmp\} \b \i zmìna jasu barvy \i0 \b0 \par
\tab \{bmc IDF20303.bmp\} \b \i barva pera \i0 \b0 \par
\tab \{bmc IDF20346.bmp\} \b \i jas barvy \i0 \b0 (0 až 1) \par
\par
Funkce \b \i zmìna jasu barvy \i0 \b0 umožòuje programovou zmìnu jasu {\uldb barvy}{\v 20301}. Nová barva je navrácena jako výstupní èíselná hodnota. Jas barvy je mìnìn od èerné barvy (jas 0) až po maximálnì jasnou barvu daného barevného odstínu (jas 1).\par
\page

#{\footnote 20417}
#{\footnote 20418}
#{\footnote 20419}
#{\footnote 20420}
#{\footnote 20928}
${\footnote Slouèení barevných složek do barvy}
+{\footnote 1}
K{\footnote slouèení barevných složek do barvy;}
\pard \plain \brdrb \cf12 \fs24 \b
\{bmc IDF20417.bmp\} Slouèení barevných složek do barvy\par
\pard \plain \cf0 \fs20
{\uldb Grafika}{\v 20302}\par
\par
\{bmc IDF20417.bmp\} \b \i slouèení barevných složek do barvy \i0 \b0 \par
\tab \{bmc IDF20418.bmp\} \b \i èervená složka \i0 \b0 (0 až 1) - implicitnì 0 \par
\tab \{bmc IDF20419.bmp\} \b \i zelená složka \i0 \b0 (0 až 1) - implicitnì 0\par
\tab \{bmc IDF20420.bmp\} \b \i modrá složka \i0 \b0 (0 až 1) - implicitnì 0\par
\tab \{bmc IDF20928.bmp\} \b \i alfa složka \i0 \b0 (0 až 1) - implicitnì 1 (pro bìžné barvy není nutné nastavovat)\par
\par
Funkce \b \i slouèení barevných složek do barvy \i0 \b0 slouèí jednotlivé barevné složky (s hodnotami v rozsahu 0 až 1) do výsledné {\uldb barvy}{\v 20301}, kterou navrátí na výstupu jako èíselnou hodnotu. Pro bìžné barvy není nutné alfa složku nastavovat, použije se implicitní hodnota 1. Nastavením alfa složky na 0 se použije prùhledná barva.\par
\par
Alfa složka urèuje prùhlednost barvy a má význam pøedevším pøi použití u {\uldb 3D grafiky}{\v 20788}. Mùže mít hodnotu v rozsahu 0=prùhledná barva až 1=neprùhledná barva (implicitní hodnota parametru). U grafických operací lze nastavením alfa složky na hodnotu 0 (ostatní složky není potøeba nastavovat) zvolit prùhlednou barvu (po konverzi èíslo $FF000000), nastavením na hodnotu 0.56 se použije stínová barva (po konverzi èíslo $70000000).\par
\page

#{\footnote 20396}
${\footnote Úschova výøezu z plochy jako pøedmìt}
+{\footnote 1}
K{\footnote úschova výøezu z plochy jako pøedmìt;}
\pard \plain \brdrb \cf12 \fs24 \b
\{bmc IDF20396.bmp\} Úschova výøezu z plochy jako pøedmìt\par
\pard \plain \cf0 \fs20
{\uldb Grafika}{\v 20302}\par
\par
\{bmc IDF20396.bmp\} \b \i úschova výøezu z plochy jako pøedmìt \i0 \b0 \par
\tab \{bmc IDF20391.bmp\} \b \i horizontální souøadnice výøezu X \i0 \b0 \par
\tab \{bmc IDF20392.bmp\} \b \i vertikální souøadnice výøezu Y \i0 \b0 \par
\par
Funkce \b \i úschova výøezu z plochy jako pøedmìt \i0 \b0  umožòuje vytvoøit obrázek pøedmìtu pomocí grafických pøíkazù. Naète zadanou èást z {\uldb grafické vrstvy}{\v Vrstvy} a navrátí ji jako pøedmìt. Je-li potøeba namísto pøedmìtu vytvoøit obrázek, lze k tomu využít funkci {\uldb úschova výøezu z plochy jako obrázek}{\v 20395}.\par
\par
\page

}
