{\rtf1 \ansi \deff0

@{\footnote ------- definice fontù --------- }

{\fonttbl 
{\f0 \fswiss MS San Serif CE;}
}

@{\footnote ------- definice barev --------- }

{\colortbl
\red0\green0\blue0;
\red128\green0\blue0;
\red0\green128\blue0;
\red128\green128\blue0;
\red0\green0\blue128;
\red128\green0\blue128;
\red0\green128\blue128;
\red192\green192\blue192;
\red128\green128\blue128;
\red255\green0\blue0;
\red0\green255\blue0;
\red255\green255\blue0;
\red0\green0\blue255;
\red255\green0\blue255;
\red0\green255\blue255;
\red255\green255\blue255;
}

@{\footnote Pouití barev:
	0 - èerná
	1 - tmavì èervená
	2 - tmavì zelená
	3 - hnìdá
	4 - tmavì modrá
	5 - tmavì fialová
	6 - tmavì modrozelená
	7 - šedá
	8 - tmavì šedá
	9 - èervená
	10 - zelená
	11 - lutá
	12 - modrá
	13 - fialová
	14 - modrozelená
	15 - bílá
}

#{\footnote 20801}
${\footnote Objekty}
+{\footnote 1}
K{\footnote objekty;}
\pard \plain \brdrb \cf12 \fs24 \b
Objekty\par
\pard \plain \cf0 \fs20
{\uldb 3D grafika}{\v 20788}\par
\par
\par
{\uldb \{bmc IDF20812.bmp\}\tab viditelnı}{\v 20812}\par
{\uldb \{bmc IDF20811.bmp\}\tab zrušení objektu}{\v 20811}\par
{\uldb \{bmc IDF20807.bmp\}\tab klonování}{\v 20807}\par
{\uldb \{bmc IDF20879.bmp\}\tab sloitost objektu}{\v 20879}\par
{\uldb \{bmc IDF20867.bmp\}\tab vytváøet horní podstavu}{\v 20867}\par
{\uldb \{bmc IDF20868.bmp\}\tab vytváøet dolní podstavu}{\v 20868}\par
{\uldb \{bmc IDF20945.bmp\}\tab dosah stínu}{\v 20945}\par
{\uldb \{bmc IDF20813.bmp\}\tab pøipojení}{\v 20813}\par
{\uldb \{bmc IDF21034.bmp\}\tab nalezení potomka}{\v 21034}\par
{\uldb \{bmc IDF20800.bmp\}\tab inverze objektu}{\v 20800}\par
{\uldb \{bmc IDF20904.bmp\}\tab normalizace objektu}{\v 20904}\par
{\uldb \{bmc IDF20934.bmp\}\tab vıpoèet normál}{\v 20934}\par
{\uldb \{bmc IDF20875.bmp\}\tab úroveò terénu}{\v 20875}\par
{\uldb \{bmc IDF20930.bmp\}\tab renderovací skupina}{\v 20930}\par
{\uldb \{bmc IDF20931.bmp\}\tab hloubkovì tøídit renderovací skupinu}{\v 20931}\par
{\uldb \{bmc IDF20932.bmp\}\tab ukládat hloubkovou informaci}{\v 20932}\par
{\uldb \{bmc IDF20933.bmp\}\tab hloubkovı test}{\v 20933}\par
{\uldb \{bmc IDF20956.bmp\}\tab objekt se sníenou úrovní detailù}{\v 20956}\par
{\uldb \{bmc IDF20957.bmp\}\tab vzdálenost pro sníení úrovnì detailù}{\v 20957}\par
{\uldb \{bmc IDF20958.bmp\}\tab pøidání vzoru pro morfování}{\v 20958}\par
{\uldb \{bmc IDF20959.bmp\}\tab stupeò morfování}{\v 20959}\par
\page

#{\footnote 20812}
${\footnote Viditelnı}
+{\footnote 1}
K{\footnote viditelnı;}
\pard \plain \brdrb \cf12 \fs24 \b
\{bmc IDF20812.bmp\} Viditelnı\par
\pard \plain \cf0 \fs20
{\uldb Objekty}{\v 20801}\par
\par
Prvek \b \i viditelnı \i0 \b0 umoòuje zapnout nebo vypnout viditelnost objektu. Je to logickı pøepínaè. Kadı objekt má pøi svém vytvoøení zapnutou viditelnost. Kromì objektù je moné mìnit viditelnost i u svìtel a tak svìtla zapínat a vypínat. U sloitıch scén je moné vypínáním viditelnosti skrytıch objektù zvıšit rychlost renderování. Napø. je-li pozorovatel v jedné místnosti, je moné zvıšit rychlost vykreslování vypnutím viditelnosti objektù ve vedlejších místnostech (3D systém sám nerozpozná, e nìkteré objekty jsou skryté za stìnou). Dobrou metodou je {\uldb pøipojení}{\v 20813} objektù k místnosti. Tak lze rychle vypnutím viditelnosti skrytıch místností vypínat i viditelnost všech objektù v místnostech. Je-li pøes otevøené dveøe èi okno viditelná èást místnosti, mùe pomoci rozdìlení místnosti na sektory, které jsou viditelné z rùznıch pozic, a vypínat viditelnost pouze urèitıch sektorù (skupin objektù místnosti).\par
\page

#{\footnote 20811}
${\footnote Zrušení objektu}
+{\footnote 1}
K{\footnote zrušení objektu;}
\pard \plain \brdrb \cf12 \fs24 \b
\{bmc IDF20811.bmp\} Zrušení objektu\par
\pard \plain \cf0 \fs20
{\uldb Objekty}{\v 20801}\par
\par
Prvek \b \i zrušení objektu \i0 \b0 zruší objekt, jeho {\uldb identifikaèní èíslo}{\v 20810} je zadáno jako parametr. Lze zadat identifikaèní èísla více objektù najednou. Obsahuje-li objekt {\uldb potomky}{\v 20813}, jsou zrušeny i všichni potomci objektu.\par
\page

#{\footnote 20807}
${\footnote Klonování}
+{\footnote 1}
K{\footnote klonování;}
\pard \plain \brdrb \cf12 \fs24 \b
\{bmc IDF20807.bmp\} Klonování\par
\pard \plain \cf0 \fs20
{\uldb Objekty}{\v 20801}\par
\par
Prvek \b \i klonování \i0 \b0 zkopíruje objekt, jeho {\uldb identifikaèní èíslo}{\v 20810} je zadáno jako parametr, do nového objektu. Novì vytvoøenı objekt obsahuje stejné nastavení jako pùvodní objekt (transformace, textury, viditelnost atd.). Na rozdíl od pùvodního objektu není pøipojen k ádnému objektu (tj. je pøipojen ke scénì). Obsahoval-li pùvodní objekt potomky, jsou zkopírováni i tito potomci. Identifikaèní èísla novıch potomkù nejsou pøístupná. Je-li potøeba provádìt s potomky nìjaké manipulace, je nutno kopírovat objekt po èástech. Prvek navrací {\uldb identifikaèní èíslo}{\v 20810} vytvoøeného objektu.\par
\par
Klonované objekty vyuívají spoleèné datové buffery. Tím je znaènì urychleno jejich vytváøení i jejich vykreslování a zmenšeny nároky na pamì. Pøi nìkterıch operacích modifikujících objekt se pøestávají vyuívat spoleèné datové buffery: morfování, mapování textur, generování normál, normalizace objektu, inverze objektu a zmìna barvy objektu. V tìchto pøípadech je vhodnìjší klonovat objekty a po provedení takovıch operací.\par
\page

#{\footnote 20879}
${\footnote Sloitost objektu}
+{\footnote 1}
K{\footnote sloitost objektu;}
\pard \plain \brdrb \cf12 \fs24 \b
\{bmc IDF20879.bmp\} Sloitost objektu\par
\pard \plain \cf0 \fs20
{\uldb Objekty}{\v 20801}\par
\par
Prvek \b \i sloitost objektu \i0 \b0 je vnitøní èíselná promìnná obsluhy 3D grafiky a urèuje sloitost, s jakou budou vytváøeny rotaèní objekty ({\uldb kruh}{\v 20905}, {\uldb koule}{\v 20804}, {\uldb polokoule}{\v 20909}, {\uldb válec}{\v 20805}, {\uldb kuel}{\v 20806}, {\uldb komolı kuel}{\v 20926}, {\uldb torus}{\v 20907} a {\uldb rotaèní objekt}{\v 20882}). Sloitost objektu je celé èíslo v rozsahu 2 a 100 a udává poèet úsekù, na které je rozdìlena polovina obvodu rotaèního objektu. Napø. kruh se sloitostí 2 vytvoøí ètverec. Sloité objekty zpomalují vykreslování 3D grafiky, proto by sloitost objektù mìla bıt nastavena na pokud mono nejniší stupeò. Sloitost objektu je nutno nastavit \b pøed \b0 vytvoøením poadovaného objektu.\par
\page

#{\footnote 20867}
${\footnote Vytváøet horní podstavu}
+{\footnote 1}
K{\footnote vytváøet horní podstavu;}
\pard \plain \brdrb \cf12 \fs24 \b
\{bmc IDF20867.bmp\} Vytváøet horní podstavu\par
\pard \plain \cf0 \fs20
{\uldb Objekty}{\v 20801}\par
\par
Prvek \b \i vytváøet horní podstavu \i0 \b0 je logickı pøepínaè. Urèuje, zda bude vytvoøena horní podstava novì vytvoøenıch objektù {\uldb krychle}{\v 20803}, {\uldb válec}{\v 20805} nebo {\uldb komolı kuel}{\v 20926}. Pøepínaè je nutno nastavit \b pøed \b0 vytvoøením poadovaného objektu.\par
\page

#{\footnote 20868}
${\footnote Vytváøet dolní podstavu}
+{\footnote 1}
K{\footnote vytváøet dolní podstavu;}
\pard \plain \brdrb \cf12 \fs24 \b
\{bmc IDF20868.bmp\} Vytváøet dolní podstavu\par
\pard \plain \cf0 \fs20
{\uldb Objekty}{\v 20801}\par
\par
Prvek \b \i vytváøet dolní podstavu \i0 \b0 je logickı pøepínaè. Urèuje, zda bude vytvoøena dolní podstava novì vytvoøenıch objektù {\uldb krychle}{\v 20803}, {\uldb polokoule}{\v 20909}, {\uldb válec}{\v 20805}, {\uldb kuel}{\v 20806} nebo {\uldb komolı kuel}{\v 20926}. Pøepínaè je nutno nastavit \b pøed \b0 vytvoøením poadovaného objektu.\par
\page

#{\footnote 20945}
${\footnote Dosah stínu}
+{\footnote 1}
K{\footnote dosah stínu;}
\pard \plain \brdrb \cf12 \fs24 \b
\{bmc IDF20945.bmp\} Dosah stínu\par
\pard \plain \cf0 \fs20
{\uldb Objekty}{\v 20801}\par
\par
Prvek \b \i dosah stínu \i0 \b0 slouí k aktivaci dynamického stínu {\uldb aktivního objektu}{\v 20810}. Dynamické stíny jsou stíny vrhané pohybujícími se objekty. Dynamickı stín vytváøí pouze hlavní osvìtlení scény, tj. {\uldb objekt}{\v 20810} s èíslem 2. Dynamickı stín objektu je vytváøen metodou objemového stínu. Nejdøíve je vytvoøena obrysová køivka objektu (obrys z pohledu svìtla) a potom je z obrysové køivky vrhnut kuelovı stín mající vrchol na opaèné stranì ne se nachází svìtlo. V místech, kde se kuelovı stín setká s jinım objektem, vzniká stín. Stín vzniká i na objektu samotném.\par
\par
Prvek dosahu stínu udává vzdálenost vrcholu kuele stínu od støedu objektu. S rostoucí vzdáleností od objektu se rozmìr stínu zmenšuje, a v bodì vrcholu stín zmizí úplnì. Nastavením dosahu stínu na 0 je stín vypnut (implicitní hodnota).\par
\par
K vytvoøení dynamického stínu je vyuíván tzv. stencil buffer videokarty. Stencil buffer je podporován vìtšinou videokaret pouze pro videomód 32 bitù. Je-li zvolen videomód nepodporující stencil buffer (tj. zpravidla videomód 16 bitù) je pouita náhradní technika tvorby stínù pomocí pøekryvu zjasòujících a ztmavujících ploch. Tato náhradní metoda má vedlejší úèinky obzvláštì na tmavém pozadí - tvorba barevnıch závojù táhnoucích se od objektu smìrem ke stínu. Proto, nejsou-li stíny striktnì vyadovány, doporuèuje se je v jinıch videomódech ne 32 bitù vypínat. U nejnovìjších videokaret bıvá stencil buffer podporován ji pøi všech videomódech.\par
\par
Je-li sloitost obrysové køivky objektu pøíliš vysoká oproti bitové hloubce stencil bufferu, mùe vzniknout efekt segmentování stínu - ve stínu se objevují poruchy. Proto se doporuèuje objekt vrhající stín co nejvíce zjednodušit.\par
\par
Další efekt, na kterı je potøeba pøi pouívání dynamického stínu pamatovat, je inverze stínu v pøípadì, e se pozorovatel nachází v místì dopadu stínu. Pozorovatel (kamera) by se proto nemìl nikdy dostat do stínu vrhaného objektem.\par
\page

#{\footnote 20813}
${\footnote Pøipojení}
+{\footnote 1}
K{\footnote pøipojení;}
\pard \plain \brdrb \cf12 \fs24 \b
\{bmc IDF20813.bmp\} Pøipojení\par
\pard \plain \cf0 \fs20
{\uldb Objekty}{\v 20801}\par
\par
Prvek \b \i pøipojení \i0 \b0 slouí k pøipojení jinıch objektù k {\uldb aktivnímu objektu}{\v 20810}. Identifikaèní èíslo pøipojovaného objektu se zadává jako parametr prvku. Lze zadat více objektù najednou. Pøipojením objektu je objekt odpojen od pùvodního objektu. Je-li potøeba objekt odpojit, provede se to jeho pøipojením k objektu scény (identifikaèní èíslo = 0). Kadı objekt je po vytvoøení implicitnì pøipojen ke scénì.\par
\par
Po pøipojení objektu nazıváme pøipojenı objekt potomkem. Objekt, ke kterému je pøipojen, je jeho rodièem. Kadı rodiè mùe bıt souèasnì potomkem jiného objektu. Pro pøipojenı objekt platí, e transformace objektu se vztahují k jeho rodièi. To umoòuje manipulovat objektem s potomky jako s jedním celkem. Pøíkladem mùe bıt postava robota. K tìlu robota pøipojíme ruce a nohy. Tìlo je rodièem, ruce a nohy jsou potomky. S robotem mùeme pohybovat po scénì jako s celkem. Zmìnou parametru "rotace" mùeme nohami pohybovat a vytváøet tak dojem chùze robota. Podobnì mùeme manipulovat prsty na jeho rukou, nezávisle na tom, v jaké poloze jeho ruce jsou èi v jaké poloze se nachází sám robot.\par
\par
Pøipojenı objekt mùe od svého rodièe dìdit definici {\uldb povrchu}{\v 20825} a {\uldb texturu}{\v 20830} a to v pøípadì nastavení {\uldb barvy}{\v 20826} objektu na hodnotu \b -2\b0 . To umoòuje zmìnu povrchu objektu jako celku (i s potomky).\par
\page

#{\footnote 21034}
${\footnote Nalezení potomka}
+{\footnote 1}
K{\footnote nalezení potomka;}
\pard \plain \brdrb \cf12 \fs24 \b
\{bmc IDF21034.bmp\} Nalezení potomka\par
\pard \plain \cf0 \fs20
{\uldb Objekty}{\v 20801}\par
\par
Funkce \b \i nalezení potomka \i0 \b0 slouí k prohledávání struktury {\uldb pøipojení}{\v 20813} objektù.\par
\par
Nastavením èísla \b -1 \b0 jako parametr funkce nebo vynecháním parametru navrací tato funkce index prvního potomka, kterı je pøipojen k {\uldb aktivnímu objektu}{\v 20810}. Není-li ádnı potomek pøipojen, funkce navrací hodnotu \b -1\b0 .\par
\par
Nastavením èísla \b -2 \b0 jako parametr funkce navrací tato funkce index rodièe, ke kterému je aktivní objekt pøipojen. Není-li pøipojen k ádnému objektu, je navrácena hodnota \b 0 \b0 pøedstavující pøipojení ke scénì. Pro neplatnı aktivní objekt je navrácena hodnota \b -1\b0 .\par
\par
Je-li zadán jako parametr funkce index nìkterého z objektù, je navrácen index následujícího objektu pøipojeného ke stejnému rodièi jako zadanı objekt. Nezáleí pøitom na indexu aktivního objektu. Nenásleduje-li ji další objekt, je navrácena hodnota \b -1\b0 .\par
\par
Tato funkce mùe bıt uiteèná obzvláštì v pøípadì {\uldb naètení objektu ze souboru}{\v 20809}, kdy není známá struktura pøipojenıch objektù.\par
\page

#{\footnote 20800}
${\footnote Inverze objektu}
+{\footnote 1}
K{\footnote inverze objektu;}
\pard \plain \brdrb \cf12 \fs24 \b
\{bmc IDF20800.bmp\} Inverze objektu\par
\pard \plain \cf0 \fs20
{\uldb Objekty}{\v 20801}\par
\par
Pøíkaz \b \i inverze objektu \i0 \b0 slouí k pøevrácení povrchu {\uldb aktivního objektu}{\v 20810}, objekt se stane viditelnı z vnitøní strany. Pøíkaz zamìní poøadí vrcholù plošek (opaèná strana plošek se stane pøední stranou) a obrátí smìr normál plošek (plošky budou osvìtlovány z opaèné strany). Parametr {\uldb viditelná strana objektu}{\v 20902} pøitom zùstane nezmìnìn. Pøíkladem pouití pøíkazu je obloha vyuívající vnitøní strany polokoule.\par
\page

#{\footnote 20904}
${\footnote Normalizace objektu}
+{\footnote 1}
K{\footnote normalizace objektu;}
\pard \plain \brdrb \cf12 \fs24 \b
\{bmc IDF20904.bmp\} Normalizace objektu\par
\pard \plain \cf0 \fs20
{\uldb Objekty}{\v 20801}\par
\par
Pøíkaz \b \i normalizace objektu \i0 \b0 zajistí zmìnu velikosti a pozice {\uldb aktivního objektu}{\v 20810} tak, aby co nejlépe vyplnil jednotkovou krychli. Funkce pøíkazu spoèívá v tom, e pro všechny vrcholy objektu zjistí maximální rozteè vrcholù ve smìrech X, Y a Z. Poté objekt vystøedí ve všech tøech smìrech a vydìlí souøadnice vrcholù nejvìtší z rozteèí. Nejvìtší z rozmìrù objektu tedy bude mít jednotkovou hodnotu.\par
\par
Pøíkaz normalizuje pouze samotnı objekt, nikoliv jeho potomky. U potomkù pouze zajistí zmìnu jejich mìøítka a posun, nezapoèítává je do normalizované velikosti objektu. Nelze proto normalizovat objekt obsahující pouze prázdnou skupinu s pøipojenımi potomky.\par
\page

#{\footnote 20934}
${\footnote Vıpoèet normál}
+{\footnote 1}
K{\footnote vıpoèet normál;}
\pard \plain \brdrb \cf12 \fs24 \b
\{bmc IDF20934.bmp\} Vıpoèet normál\par
\pard \plain \cf0 \fs20
{\uldb Objekty}{\v 20801}\par
\par
Pøíkaz \b \i vıpoèet normál \i0 \b0 slouí k automatickému vıpoètu normál {\uldb aktivního objektu}{\v 20810}. Normála je vektor kolmı k povrchu plošky objektu. Pouívá se pøi vıpoètu osvìtlení plošky. Normála pøedstavuje smìr, kterım musí leet zdroj svìtla, aby ploška byla maximálnì osvìtlena.\par
\par
Jako parametr pøíkazu se zadává maximální úhel, kterı mohou normály rùznıch plošek ve styèném vrcholu svírat, aby bylo pouito zjemnìní povrchu. Implicitnì je hodnota úhlu èíslo \b 0.5\b0 , tj. asi 30 stupòù. Povrch mezi ploškami s menším úhlem bude zjemnìn, tj. osvìtlení mezi ploškami se bude mìnit plynule. Pro plošky s vìtším úhlem bude pouita nezjemnìná normála, mezi ploškami bude viditelnı ostrı pøechod. Nastavením úhlu na hodnotu \b 0 \b0 bude zjemòování vypnuto, mezi všemi ploškami bude patrnı ostrı pøechod. Nastavením na hodnotu \b pi \b0 budou zjemnìny všechny pøechody plošek.\par
\page

#{\footnote 20875}
#{\footnote 20876}
#{\footnote 20877}
${\footnote Úroveò terénu}
+{\footnote 1}
K{\footnote úroveò terénu;}
\pard \plain \brdrb \cf12 \fs24 \b
\{bmc IDF20875.bmp\} Úroveò terénu\par
\pard \plain \cf0 \fs20
{\uldb Objekty}{\v 20801}\par
\par
\{bmc IDF20875.bmp\} \b \i úroveò terénu \i0 \b0 \par
\tab \{bmc IDF20876.bmp\} \b \i horizontální souøadnice \i0 \b0 \par
\tab \{bmc IDF20877.bmp\} \b \i vertikální souøadnice \i0 \b0 \par
\par
Pomocí funkce \b \i úroveò terénu \i0 \b0 je moné snadno zjistit vıšku terénu v urèitém bodì. Funkce pouije {\uldb terén z obrázku}{\v 20874} nebo {\uldb terén z plochy}{\v 20883}, kterı byl naposledy nastaven jako {\uldb aktivní objekt}{\v 20810}. Terén pøitom ji nemusí bıt aktivním objektem.\par
\par
Jako parametry funkce se zadává horizontální a vertikální souøadnice bodu v terénu. Nejsou-li parametry zadány, pouije se aktuální pozice kamery - parametry "posun X" a "posun Z". Neuvauje se pøípadné pøipojení kamery k jinému objektu. Funkce od zadanıch souøadnic odeète posun terénu X a Z a vydìlí je mìøítkem terénu X a Z. Neuvauje se pøípadné pøipojení terénu k jinému objektu ani rotace terénu. Souøadnice bodu jsou upraveny operací modulo, jakoby byl terén poloen opakovanì vedle sebe. Zjištìná vıška terénu je vynásobena mìøítkem terénu Y a pøièten posun terénu Y.\par
\page

#{\footnote 20930}
${\footnote Renderovací skupina}
+{\footnote 1}
K{\footnote renderovací skupina;}
\pard \plain \brdrb \cf12 \fs24 \b
\{bmc IDF20930.bmp\} Renderovací skupina\par
\pard \plain \cf0 \fs20
{\uldb Objekty}{\v 20801}\par
\par
Prvek \b \i renderovací skupina \i0 \b0 je èíselnı parametr {\uldb aktivního objektu}{\v 20810} umoòující urèovat poøadí, v jakém jsou jednotlivé objekty renderovány (vykreslovány). Renderovací skupina mùe mít hodnotu \b 0 \b0 a \b 15\b0 . Renderování probíhá od objektù patøících k renderovací skupinì 0 a po objekty renderovací skupiny 15. Pouití renderovacích skupin mùe bıt libovolné. Implicitnì jsou skupiny rozdìleny následovnì:\par
\par
\b \i 0 a 7 \i0 \b0 \tab bìné objekty (implicitnì 4)\par
\b \i 8 a 11 \i0 \b0 \tab prùhledné objekty (implicitnì 10, hloubkové tøídìní)\par
\b \i 12 a 15 \i0 \b0 \tab 2D obrázky (implicitnì 14)\par
\par
Skupiny 8 a 11 jsou implicitnì urèeny k pouití pro {\uldb prùhledné objekty}{\v 20839}, jsou {\uldb hloubkovì tøídìny}{\v 20931}. Ostatní skupiny nejsou tøídìny. Pøi {\uldb vytvoøení objektu}{\v 20903} a pøi nastavení parametru {\uldb prùhlednost}{\v 20839} je nastavena implicitní skupina objektu: bìné objekty (neprùhledné, vısledná barva nezávisí na cílové sloce) mají implicitní skupinu \b 4\b0 , prùhledné objekty skupinu \b 10 \b0 a {\uldb 2D obrázky}{\v 20914} skupinu \b 14\b0 . Z toho dùvodu je nutné skupinu nastavovat a \b po \b0 nastavení prùhlednosti.\par
\page

#{\footnote 20931}
${\footnote Hloubkovì tøídit renderovací skupinu}
+{\footnote 1}
K{\footnote hloubkovì tøídit renderovací skupinu;}
\pard \plain \brdrb \cf12 \fs24 \b
\{bmc IDF20931.bmp\} Hloubkovì tøídit renderovací skupinu\par
\pard \plain \cf0 \fs20
{\uldb Objekty}{\v 20801}\par
\par
Prvek \b \i hloubkovì tøídit renderovací skupinu \i0 \b0 je logickı pøepínaè urèující, zda bude skupina, ke které {\uldb objekt patøí}{\v 20930}, hloubkovì tøídìna. Pøepínaè je nutné nastavit a po volbì {\uldb renderovací skupiny}{\v 20930} {\uldb aktivního objektu}{\v 20810}. Hloubkové tøídìní je provádìno podle vzdálenosti objektu ke kameøe. Je-li skupina hloubkovì tøídìna, jsou objekty ve skupinì vykreslovány od nejvzdálenìjších objektù po nejbliší. Implicitnì je hloubkové tøídìní zapnuto pouze pro renderovací skupiny 8 a 11, které jsou urèeny pro prùhledné objekty. Hloubkové tøídìní je èasovì nároèná operace, proto by mìlo bıt provádìno pouze v nutném pøípadì.\par
\page

#{\footnote 20932}
${\footnote Ukládat hloubkovou informaci}
+{\footnote 1}
K{\footnote ukládat hloubkovou informaci;}
\pard \plain \brdrb \cf12 \fs24 \b
\{bmc IDF20932.bmp\} Ukládat hloubkovou informaci\par
\pard \plain \cf0 \fs20
{\uldb Objekty}{\v 20801}\par
\par
Pøi renderování (vykreslování) objektù je kadı vykreslovanı bod ukládán spolu s informací o jeho hloubce, tj. vzdálenosti od kamery. Pøi vykreslování dalšího objektu je kadı vykreslovanı bod hloubkovì testován. Novı bod je vykreslen pouze v pøípadì, e je blíe ke kameøe, ne byl pøedešlı bod.\par
\par
Prvek \b \i ukládat hloubkovou informaci \i0 \b0 je logickı pøepínaè urèující, zda bude ukládána hloubková informace bodu {\uldb aktivního objektu}{\v 20810}. Vypnutí pøepínaèe mùe bıt vyuito k dosaení speciálních efektù. Je-li souèasnì vypnut i {\uldb hloubkovı test}{\v 20933}, mùe dojít k mírnému zvıšení rychlosti renderování (obzvláštì u softwarového ovladaèe).\par
\page

#{\footnote 20933}
${\footnote Hloubkovı test}
+{\footnote 1}
K{\footnote hloubkovı test;}
\pard \plain \brdrb \cf12 \fs24 \b
\{bmc IDF20933.bmp\} Hloubkovı test\par
\pard \plain \cf0 \fs20
{\uldb Objekty}{\v 20801}\par
\par
Pøi renderování (vykreslování) objektù je kadı vykreslovanı bod ukládán spolu s informací o jeho hloubce, tj. vzdálenosti od kamery. Pøi vykreslování dalšího objektu je kadı vykreslovanı bod hloubkovì testován. Novı bod je vykreslen pouze v pøípadì, e je blíe ke kameøe, ne byl pøedešlı bod.\par
\par
Prvek \b \i hloubkovı test \i0 \b0 je èíselnı parametr {\uldb aktivního objektu}{\v 20810} urèující podmínku k vykreslení bodu. Hloubka (vzdálenost) bodu je porovnána s hloubkou pøepisovaného bodu. Bod je vykreslen pouze v pøípadì, e je podmínka testu splnìna.\par
\par
\b 1 \b0 \tab nikdy (bod není nikdy vykreslen)\par
\b 2 \b0 \tab < (vzdálenost musí bıt menší)\par
\b 3 \b0 \tab = (vzdálenost musí bıt shodná)\par
\b 4 \b0 \tab <= (vzdálenost musí bıt menší nebo shodná - implicitnì)\par
\b 5 \b0 \tab > (vzdálenost musí bıt vìtší)\par
\b 6 \b0 \tab <> (vzdálenost nesmí bıt shodná)\par
\b 7 \b0 \tab >= (vzdálenost musí bıt vìtší nebo shodná)\par
\b 8 \b0 \tab vdy (bod bude vdy vykreslen)\par
\par
Implicitní hodnota je 4, bod bude vykreslen pouze v pøípadì menší nebo shodné vzdálenosti od kamery. Nastavením hloubkového testu na hodnotu 8 a vypnutím pøepínaèe {\uldb ukládat hloubkovou informaci}{\v 20932} bude pouití hloubkového bufferu vypnuto. Tím mùe bıt rychlost renderování mírnì zvıšena, obzvláštì u softwarového ovladaèe.\par
\page

#{\footnote 20956}
#{\footnote 20957}
${\footnote Objekt se sníenou úrovní detailù}
+{\footnote 1}
K{\footnote objekt se sníenou úrovní detailù;vzdálenost pro sníení úrovnì detailù}
\pard \plain \brdrb \cf12 \fs24 \b
\{bmc IDF20956.bmp\} Objekt se sníenou úrovní detailù, \{bmc IDF20957.bmp\} Vzdálenost pro sníení úrovnì detailù\par
\pard \plain \cf0 \fs20
{\uldb Objekty}{\v 20801}\par
\par
Ke kadému 3D objektu lze pøiøadit jeden další objekt se sníenou sloitostí, kterı bude pouit namísto pùvodního objektu pøi urèité vzdálenosti od pozorovatele. Tím lze dosáhnout znaèného zvıšení rychlosti vykreslování 3D grafiky bez viditelné ztráty sloitosti objektù.\par
\par
Pomocí prvku \b \i objekt se sníenou úrovní detailù \i0 \b0 lze k {\uldb aktivnímu objektu}{\v 20810} pøiøadit jeden objekt se sníenou úrovní detailù. Prvek \b \i vzdálenost pro sníení úrovnì detailù \i0 \b0 urèuje vzdálenost od pozorovatele, od které se namísto pùvodního objektu pouije objekt se sníenou úrovní detailù. K objektu se sníenou sloitostí je moné podobnì pøiøadit další objekt se sníenou sloitostí a tak zajistit vícestupòové sniování sloitosti objektu v závislosti na vzdálenosti. Nastavením prvku objektu se sníenou úrovní detailù na hodnotu -1 se pùvodní objekt odpojí a zruší. Není-li pøipojen ádnı objekt se sníenou úrovní detailù, je moné nastavením vzdálenosti pro sníení úrovnì detailù urèovat vzdálenost, pøi které objekt úplnì zmizí.\par
\par
Pro pøipojenı objekt se sníenou sloitostí se uplatòují nìkteré operace shodnì jako pro aktivní objekt. Objekty jsou pøipojovány automaticky ke stejnému rodièi, jsou všechny zrušeny zrušením jednoho z objektù a pro všechny se stejnì uplatòuje transformace posunu. Ostatní manipulace s objekty - rotace, zmìna mìøítka atd. - se uplatòují pouze na jednotlivé objekty samostatnì.\par
\page

#{\footnote 20958}
#{\footnote 20959}
${\footnote Morfování}
+{\footnote 1}
K{\footnote pøidání vzoru pro morfování;stupeò morfování}
\pard \plain \brdrb \cf12 \fs24 \b
\{bmc IDF20958.bmp\} Pøidání vzoru pro morfování, \{bmc IDF20959.bmp\} Stupeò morfování\par
\pard \plain \cf0 \fs20
{\uldb Objekty}{\v 20801}\par
\par
Operace morfování je plynulá zmìna podoby 3D objektu mezi dvìmi nebo více vzory objektu. Morfování se provádí zmìnou souøadnic jednotlivıch vrcholù objektu. Pomocí prvku \b \i pøidání vzoru pro morfování \i0 \b0 je k {\uldb aktivnímu objektu}{\v 20810} pøidán další vzor pro morfování. Parametrem prvku je èíslo objektu pouitého jako vzor. Ze vzorového objektu je uchován souèasnı vzhled objektu, samotnı objekt ji není dále vyuíván a mùe bıt v pøípadì potøeby zrušen. Vzorovım objektem mùe bıt i jinı morfovanı objekt nebo dokonce sám aktivní objekt. Vzorù mùe bıt libovolnı poèet. Nastavením hodnoty -1 jako parametr prvku se všechny vzory pro morfování zruší a objekt se stává bìnım objektem, jeho vzhled zùstane zachován podle posledního stavu morfování.\par
\par
Prvek \b \i stupeò morfování \i0 \b0 slouí k øízení operace morfování. Parametrem prvku je libovolná hodnota v intervalu od 0 po poèet vzorù morfování+1. Hodnota 0 odpovídá pùvodnímu vzhledu objektu, hodnota 1 vzoru objektu 1 a hodnota N odpovídá vzoru objektu N. Zmìnou hodnoty od N po N+1 je objekt morfován zpìt k pùvodnímu vzhledu objektu, tedy k hodnotì 0.\par
\page

}
