{\rtf1 \ansi \deff0

@{\footnote ------- definice fontù --------- }

{\fonttbl 
{\f0 \fswiss MS San Serif CE;}
}

@{\footnote ------- definice barev --------- }

{\colortbl
\red0\green0\blue0;
\red128\green0\blue0;
\red0\green128\blue0;
\red128\green128\blue0;
\red0\green0\blue128;
\red128\green0\blue128;
\red0\green128\blue128;
\red192\green192\blue192;
\red128\green128\blue128;
\red255\green0\blue0;
\red0\green255\blue0;
\red255\green255\blue0;
\red0\green0\blue255;
\red255\green0\blue255;
\red0\green255\blue255;
\red255\green255\blue255;
}

@{\footnote Pouití barev:
	0 - èerná
	1 - tmavì èervená
	2 - tmavì zelená
	3 - hnìdá
	4 - tmavì modrá
	5 - tmavì fialová
	6 - tmavì modrozelená
	7 - šedá
	8 - tmavì šedá
	9 - èervená
	10 - zelená
	11 - lutá
	12 - modrá
	13 - fialová
	14 - modrozelená
	15 - bílá
}

@{\footnote ------- témata nápovìdy --------- }

#{\footnote Témata nápovìdy}
${\footnote Témata nápovìdy}
+{\footnote 1}
K{\footnote témata;}
\par \pard \box \brdrsh \qc \ri120
\{bmc Petr.bmp\}\line
\fs32 \cf9 \b Petr\line
\fs20 \b0 \cf0 verze \b 2.50 \b0 pro Windows 95/98/NT/ME/2000/XP\line
\cf0 (c) 1999-2012 Ing. Miroslav Nìmeèek\line Gemtree Software, s.r.o.\line
\b petr.hostuju.cz\line
\b0 \b panda38.sweb.cz\line
\b0 \b www.gemtree.com\b0\par
\pard \par
\plain \cf9 \fs24 \b Témata nápovìdy\par
\plain \fs20\par
\cf12 \b Základní popis \b0 \cf0 \par
{\uldb Co je Petr}{\v Co je Petr}\par
{\uldb Vrstvy}{\v Vrstvy}\par
{\uldb Souøadnı systém}{\v Souøadnı systém}\par
{\uldb Konfigurace}{\v Konfigurace}\par
\par
\cf12 \b Seznam programù \b0 \cf0 \par
{\uldb Seznam programù}{\v Seznam programù}\par
{\uldb Nabídka seznamu programù}{\v Nabídka seznamu programù}\par
{\uldb Panel nástrojù seznamu programù}{\v Panel nástrojù seznamu programù}\par
\par
\cf12 \b Editace programu \b0 \cf0 \par
{\uldb Editace programu}{\v Editace programu}\par
{\uldb Nabídka editoru programù}{\v Nabídka editoru programù}\par
{\uldb Panel nástrojù editoru programù}{\v Panel nástrojù editoru programù}\par
{\uldb Stromová struktura}{\v Stromová struktura}\par
\par
\cf12 \b Plochy editaèního okna \b0 \cf0 \par
{\uldb Editaèní pole}{\v Editaèní pole}\par
{\uldb Základní stavební prvky}{\v Základní stavební prvky}\par
{\uldb Spoleèné promìnné a fukce}{\v Spoleèné promìnné a funkce}\par
{\uldb Místní promìnné a funkce}{\v Místní promìnné a funkce}\par
{\uldb Knihovna promìnnıch a funkcí}{\v Knihovna promìnnıch a funkcí}\par
\par
\cf12 \b Stavební prvky a pøíkazy \b0 \cf0 \par
{\uldb Petøík}{\v 20062}\par
{\uldb Lucka}{\v 20067}\par
{\uldb Øízení programu}{\v 20057}\par
{\uldb Vıpoèty}{\v 20084}\par
{\uldb Ovládání}{\v 20121}\par
{\uldb Texty}{\v 20276}\par
{\uldb Grafika}{\v 20302}\par
{\uldb Plocha}{\v 20548}\par
{\uldb Zvuk a hudba}{\v 20075}\par
{\uldb Datum a èas}{\v 20483}\par
{\uldb Konzola}{\v 20569}\par
{\uldb Soubory}{\v 20437}\par
{\uldb Komunikace}{\v 20648}\par
\pard \qc
\page

#{\footnote Co je Petr}
${\footnote Co je Petr}
+{\footnote 1}
K{\footnote co je Petr;}
\pard \plain \brdrb \cf12 \fs24 \b
Co je Petr\par
\pard \plain \fs20
{\uldb Témata nápovìdy}{\v Témata nápovìdy}\par
\par
Petr je vizuální programovací nástroj slouící k snadné a rychlé tvorbì aplikací pro Windows 95/98/NT/2000. Jeho hlavní charakteristikou je grafická interpretace struktury programu. Program je vytváøen sestavováním prvkù programu. Vazby mezi prvky jsou kontrolovány ji bìhem vytváøení programu, take odpadá nutnost znalosti syntaxe pøíkazù èi monost vzniku syntaktické chyby. To umoòuje radikální zvıšení pøehlednosti programu i rychlosti a snadnosti jeho tvorby.\par
\qc \par
\{bmc Strukt.bmp\}\par
\pard \par
Dalším vıznamnım rysem programovacího nástroje Petr je pouívání vysokoúrovòovıch operací. Jednotlivé stavební prvky programu jsou koncipovány tak, aby bylo dosaeno maximální vıkonnosti a uitkovosti programu s minimálním potøebnım úsilím. Lze snadno vytváøet aplikace pro prostøedí Windows s nízkou a støední sloitostí. Jedná se pøedevším o aplikace s multimediálním zamìøením, hry, dialogová okna, konzolové aplikace.\par
\par
Programovací nástroj Petr je urèen pro nejširší okruh uivatelù poèítaèù jako základní prostøedek k vytváøení vlastních jednoúèelovıch aplikací, ale i k vytváøení aplikací na profesionální úrovni. Pøi jeho pouití nejsou poadovány ádné znalosti z oblasti programování ani ádné jiné znalosti z poèítaèové oblasti. Mohou jej vyuívat i dìti pøedškolního vìku jako základní prostøedek k seznamování se s poèítaèem. Díky bohatosti vybavení je vhodnım nástrojem pro všechny vìkové kategorie uivatelù poèítaèù. Díky jednoduchosti a rychlosti pouití je vhodnım doplòkem i pro zkušené programátory jako doplòkovı programovací nástroj.\par
\par
Program, vytváøenı v programovacím nástroji Petr, je pøímo programem typu EXE pro Windows. ádné jiné soubory nejsou pro program potøebné. To má vıhodu v tom, e vytvoøenı program není tøeba kompilovat ani nijak jinak upravovat, lze jej pøímo pouívat a pøedat jinım uivatelùm jako plnohodnotnou aplikaci systému Windows.\par
\page

#{\footnote Vrstvy}
${\footnote Vrstvy}
+{\footnote 1}
K{\footnote vrstvy;}
\pard \plain \brdrb \cf12 \fs24 \b
Vrstvy\par
\pard \plain \fs20
{\uldb Témata nápovìdy}{\v Témata nápovìdy}\par
\par
Plocha okna je rozdìlena do nìkolika pøekryvnıch vrstev. Základní vrstvou je vrstva {\uldb pøedmìtù}{\v 20044}, oznaèujeme ji vıškovou hladinou 0. V této vrstvì se zobrazují pøedmìty {\uldb hlavní plochy}{\v Spoleèné promìnné a funkce} - sí obrázkù s rozmìry 32x32 grafickıch bodù. Nad vrstvou pøedmìtù se pohybují {\uldb sprajty}{\v 20049} s kladnou vıškovou hladinou. Pod vrstvou pøedmìtù se pohybují sprajty se zápornou hladinou. Úplnì nejspodnìjší vrstva je grafická vrstva. Do této vrstvy probíhá zobrazování {\uldb bodové grafiky}{\v 20302} vèetnì zobrazení obrázkù. Aby byla viditelná grafická vrstva i sprajty se zápornou hladinou je nutné, aby pøedmìty byly zprùhlednìny pomocí prùhledné barvy (v {\uldb grafickém editoru}{\v Editace pøedmìtu a obrázku} první barva vlevo nahoøe).\par
\qc \par
\{bmc Vrstvy.bmp\}\par
\page

#{\footnote Souøadnı systém}
${\footnote Souøadnı systém}
+{\footnote 1}
K{\footnote souøadnı systém;}
\pard \plain \brdrb \cf12 \fs24 \b
Souøadnı systém\par
\pard \plain \fs20
{\uldb Témata nápovìdy}{\v Témata nápovìdy}\par
\par
Pouitı souøadnı systém vychází z klasického modelu s poèátkem souøadnic vlevo dole. Horizontální souøadnice X má nulu na levém okraji plochy a zvyšuje se smìrem vpravo. Vertikální souøadnice Y má nulu na dolním okraji plochy a zvyšuje se smìrem nahoru. Jednotková vzdálenost odpovídá šíøce obrázku {\uldb pøedmìtu}{\v 20044} (ikony), to je 32 grafickıch bodù. To umoòuje snadné pouívání souøadnic (indexování políèek 0, 1, 2... odpovídá jejich souøadnicím) pøi zachování monosti práce s jemnou grafikou (pouívání desetinnıch èísel). Tento souøadnı systém pouívají všechny funkce systému Petr.\par
\qc \par
\{bmc Sourad.bmp\}\par
\page

#{\footnote Konfigurace}
${\footnote Konfigurace}
+{\footnote 1}
K{\footnote konfigurace;}
\pard \plain \brdrb \cf12 \fs24 \b
Konfigurace\par
\pard \plain \fs20
{\uldb Témata nápovìdy}{\v Témata nápovìdy}\par
\par
Systém Petr umoòuje provoz více uivatelù jak na jednom poèítaèi, tak i v síti. Zajišuje to rozdìlení sloek na vzorové a pracovní. Vzorové sloky obsahují vzorové programy a knihovny a jsou spoleèné pro všechny uivatele. Pracovní sloka je sloka uivatele, kam uivatel ukládá vlastní programy, knihovny a konfiguraci. Vzorové sloky jsou nainstalovány v instalaèní sloce aplikace Petr, pracovní sloky mohou bıt vytváøeny kdekoliv. Pøi pouití se uivateli zobrazují vzorové knihovní soubory ve skupinách oznaèenıch \b [vzory]\b0 , vzorové programy se zobrazí spoleènì s vlastními programy uivatele.\par
\par
Pøi pøidání nového uivatele je moné vytvoøit kopii spouštìcí ikony v základní ploše Windows, pracovní sloka se pøenastaví na pracovní sloku uivatele. Novou spouštìcí ikonu je moné vytvoøit následujícím postupem: Kliknutím pravım tlaèítkem myši na hlavní ploše Windows vyvolat volbu \b \i Novı objekt \i0 \b0 / \b \i Zástupce \i0 \b0 a pomocí volby \b \i Procházet \i0 \b0 nalistovat hlavní program aplikace s názvem \b Peter.exe\b0 . Po vytvoøení spouštìcí ikony vyvolat pravım tlaèítkem myši na ikonì volbu \b \i Vlastnosti \i0 \b0 a v poli "\b \i Kde zaèít:\i0 \b0 " zadat pracovní sloku uivatele (nebo s vyuitím volby "\b \i Najít cíl\i0 \b0 " sloku nalistovat popø. vytvoøit).\par
\par
V instalaèní (vzorové) i pracovní sloce je pouita tato organizace sloek:\par
\par
\tab \b \i Backup\i0 \b0 \tab - záloha rušenıch a ukládanıch souborù (sloku je moné celou rušit)\par
\tab \b \i Bool\i0 \b0 \tab - logické promìnné\par
\tab \b \i Icon\i0 \b0 \tab - pøedmìty\par
\tab \b \i Map\i0 \b0 \tab - plochy\par
\tab \b \i Music\i0 \b0 \tab - hudba\par
\tab \b \i Number\i0 \b0 \tab - èísla\par
\tab \b \i Picture\i0 \b0 \tab - obrázky\par
\tab \b \i Program\i0 \b0 \tab - programy\par
\tab \b \i Sound\i0 \b0 \tab - zvuky\par
\tab \b \i Sprite\i0 \b0 \tab - sprajty\par
\tab \b \i Text\i0 \b0 \tab - texty\par
\par
V instalaèní sloce mùe bıt navíc pøidána sloka \b \i Source\i0 \b0 , obsahující zdrojové texty ke generování sprajtù pomocí programu PovRay.\par
\par
Spuštìním aplikace Petr pøímo v instalaèní sloce je moné upravovat vzorové programy i vzorovou knihovnu (tj. pracovní sloka je shodná se vzorovou slokou). Tento zpùsob spouštìní lze vyvolat spuštìním volby "Petr s modifikací vzorové knihovny", která je k dispozici v menu Start systému Windows.\par
\page

#{\footnote Seznam programù}
${\footnote Seznam programù}
+{\footnote 1}
K{\footnote seznam programù;}
\pard \plain \brdrb \cf12 \fs24 \b
Seznam programù\par
\pard \plain \fs20
{\uldb Témata nápovìdy}{\v Témata nápovìdy}\par
{\uldb Nabídka seznamu programù}{\v Nabídka seznamu programù}\par
\par
Po spuštìní aplikace Petr nebo po ukonèení editace programu se zobrazí seznam programù. Seznam programù je urèen ke správì programù a k vıbìru programu k editaci.\par
\qc \par
\{bmc Vyber.bmp\}\par \pard
\tx2200 \par
\i Tipy: \i0 \par
\cf12 spuštìní programu \tab \cf0 nastavte vıbìrovı kurzor na program a v nabídce zvolte \i \b Start \b0 \i0 nebo stisknìte klávesu \i \b Enter \b0 \i0 (popø. \i \b F5 \b0 \i0 )\par
\cf12 novı program \tab \cf0 v nabídce zvolte \i \b Novı \b0 \i0 nebo stisknìte klávesy \i \b Ctrl+N \b0 \i0 a zadejte jméno nového programu \par
\cf12 editace programu \tab \cf0 nastavte vıbìrovı kurzor na program a v nabídce zvolte \i \b Otevøít \b0 \i0 nebo stisknìte klávesy \i \b Ctrl+O \b0 \i0 \par
\cf12 pøejmenování \tab \cf0 nastavte vıbìrovı kurzor na program nebo sloku a v nabídce zvolte \i \b Pøejmenovat \b0 \i0 nebo stisknìte \i \b Alt+Enter \b0 \i0 \par
\cf12 vytvoøení kopie \tab \cf0 nastavte vıbìrovı kurzor na program a v nabídce zvolte \i \b Kopírovat \b0 \i0 nebo stisknìte klávesy \i \b Ctrl+C \b0 \i0 \par
\cf12 nová sloka \tab \cf0 v nabídce zvolte \i \b Nová sloka \b0 \i0 nebo stisknìte klávesy \i \b Ctrl+P \b0 \i0 a zadejte jméno nové sloky \par
\cf12 zrušení \tab \cf0 nastavte vıbìrovı kurzor na program nebo sloku a v nabídce zvolte \i \b Zrušit \b0 \i0 nebo stisknìte klávesu \i \b Delete \b0 \i0 \par
\cf12 zmìna sloky \tab \cf0 nastavte vıbìrovı kurzor na sloku a stisknìte klávesu \i \b Enter \b0 \i0 \par
\cf12 konec aplikace \tab \cf0 v nabídce zvolte \i \b Konec \b0 \i0 nebo stisknìte klávesy \i \b Alt+F4 \b0 \i0 \par
\par
\par
\i Poznámky: \i0 \par \pard
\tab - sloka oznaèená "\b ..\b0 " je urèena k navrácení do nadøazené sloky \par
\tab - ve jménech programù a sloek nelze pouívat rezervované znaky \b * | \\ : " < > ? / \b0 \par
\tab - nelze zrušit sloku, která není prázdná\par
\tab - program uloenı nespustitelnì bude namísto spuštìní otevøen k editaci \par
\tab - rušenı program je pøesunut do záloní sloky \b Backup\b0 \par
\par
Seznam programù obsahuje jak vzorové programy, tak i modifikované a vlastní programy. Otevøením vzorového programu a jeho uloením dojde k uloení programu do vlastní pracovní sloky. Vzorové programy nelze pøejmenovat ani zrušit. Zrušením modifikovaného programu se obnoví pùvodní vzorová verze programu.\par
\pard
\page


#{\footnote Nabídka seznamu programù}
${\footnote Nabídka seznamu programù}
+{\footnote 1}
K{\footnote nabídka seznamu programù;menu seznamu programù;}
\pard \plain \brdrb \cf12 \fs24 \b
Nabídka seznamu programù\par
\pard \plain \fs20
{\uldb Témata nápovìdy}{\v Témata nápovìdy}\par
{\uldb Seznam programù}{\v Seznam programù}, {\uldb Panel nástrojù seznamu programù}{\v Panel nástrojù seznamu programù}\par
\par
Nabídku seznamu programù lze aktivovat myší nebo stiskem kláves \i \b F10 \b0 \i0 popø. \i \b Alt. \b0 \i0 Ve volbách nabídky je podtrením indikován znak slouící k rychlému vyvolání volby z klávesnice po aktivaci nabídky. Za volbou nabídky je uvedena klávesová zkratka umoòující rychlé vyvolání funkce z klávesnice bez nutnosti aktivace nabídky. \par
\pard \par
\tx2200 \par
\cf12 \fs22 Soubor: \fs20 \cf0 \par
\b \i Start \i0 \b0 \tab spustí program nebo zmìní sloku oznaèenou vıbìrovım kurzorem, urychlovací klávesa \b \i F5 \i0 \b0 nebo \b \i Enter \i0 \par
\b \i Otevøít \i0 \b0 \tab otevøe k editaci program oznaèenı vıbìrovım kurzorem, urychlovací klávesy \b \i Ctrl+O \i0 \b0 \par
\b \i Novı \i0 \b0 \tab vytvoøí novı (prázdnı) program zadaného jména, urychlovací klávesy \b \i Ctrl+N \i0 \b0 \par
\b \i Nová sloka \i0 \b0 \tab vytvoøí novou sloku pro programy, urychlovací klávesy \b \i Ctrl+P \i0 \b0 \par
\b \i Kopírovat \i0 \b0 \tab vytvoøí kopii programu oznaèeného vıbìrovım kurzorem, urychlovací klávesy \b \i Ctrl+C \i0 \b0 \par
\b \i Pøejmenovat\i0 \b0 \tab pøejmenuje program nebo sloku oznaèenou vıbìrovım kurzorem, urychlovací klávesy \b \i Alt+Enter \i0 \b0 \par
\b \i Zrušit \i0 \b0 \tab zruší program nebo sloku oznaèenou vıbìrovım kurzorem, urychlovací klávesa \b \i Delete \i0 \b0 \par
\b \i Písmo \i0 \b0 \tab zobrazí podmenu pro nastavení písma v aplikaci Petr\par
\pard \tx3000
\b \i   Písmo vıbìru programu \i0 \b0 \tab nastaví vzhled písma v oknì {\uldb vıbìru programù}{\v Seznam programù} (seznam programù)\par
\b \i   Písmo editoru programu \i0 \b0 \tab nastaví vzhled písma v oknì {\uldb editoru programu}{\v Editace programu}\par
\b \i   Písmo editoru textu \i0 \b0 \tab nastaví vzhled písma v oknì {\uldb editoru textu}{\v Editace textu}\par
\b \i   Písmo nabídky \i0 \b0 \tab nastaví vzhled písma nabídky\par
\b \i   Písmo stavové lišty \i0 \b0 \tab nastaví vzhled písma stavové lišty\par
\pard \tx2200
\b \i Jazyk \i0 \b0 \tab nastaví {\uldb jazyk}{\v 20397} aplikace Petr\par
\pard \tx3000
\b \i   Automaticky \i0 \b0 \tab vybere jazyk automaticky podle nastavení systému Windows ("\i místní nastavení\i0 ")\par
\b \i   Èesky \i0 \b0 \tab pøepne aplikaci Petr na èeskı jazyk\par
\b \i   Nìmecky \i0 \b0 \tab pøepne aplikaci Petr na nìmeckı jazyk\par
\b \i   Anglicky \i0 \b0 \tab pøepne aplikaci Petr na anglickı jazyk\par
\b \i   Španìlsky \i0 \b0 \tab pøepne aplikaci Petr na španìlskı jazyk\par
\b \i   Rusky \i0 \b0 \tab pøepne aplikaci Petr na ruskı jazyk\par
\b \i   Slovensky \i0 \b0 \tab pøepne aplikaci Petr na slovenskı jazyk\par
\b \i   Pøedcházející \i0 \b0 \tab pøepíná aplikaci Petr mezi dvìma naposledy zvolenımi jazyky, urychlovací klávesy \b \i Ctrl+F9 \i0 \b0 \par
\pard \tx2200
\b \i Krátká jména \i0 \b0 \tab pøi vytváøení a pøejmenování programù a souborù knihovny pouije jména zkrácená na 8 znakù (nové jméno se uchová jako {\uldb pøezdívka}{\v 20751}) \par
\b \i Konec \i0 \b0 \tab ukonèí aplikaci Petr, urychlovací klávesy \b \i Alt+F4 \i0 \b0 \par
\par
\cf12 \fs22 Nápovìda: \fs20 \cf0 \par
\b \i Nápovìda \i0 \b0 \tab zobrazí nápovìdu pro vybranı prvek, urychlovací klávesa \b \i F1 \i0 \b0 \par
\b \i Hledat v nápovìdì \i0 \b0 \tab vyhledává téma nebo slovo v nápovìdì \par
\b \i Témata nápovìdy \i0 \b0 \tab zobrazí témata nápovìdy k aplikaci Petr \par
\b \i O aplikaci Petr \i0 \b0 \tab zobrazí informace o aplikaci Petr, èíslo verze a copyright \par
\par
\par
\i Poznámky: \i0 \par \pard
\tab - pøi volbì písma udává vıška 0 bìnou vıšku písma a šíøka 0 bìnou šíøku písma \par
\tab - pøi zmìnì jazyku se souèasnì zmìní i jazyk popisù prvkù programu. Program mùe obsahovat texty pro více jazykù. Pøi spuštìní v pøíslušném jazyku se zobrazují texty pro tento jazyk. Je-li text prvku prázdnı, pouije se text z implicitního popø. jiného jazyku. \par
\page


#{\footnote Panel nástrojù seznamu programù}
${\footnote Panel nástrojù seznamu programù}
+{\footnote 1}
K{\footnote panel nástrojù seznamu programù;}
\pard \plain \brdrb \cf12 \fs24 \b
Panel nástrojù seznamu programù\par
\pard \plain \fs20
{\uldb Témata nápovìdy}{\v Témata nápovìdy}\par
{\uldb Nabídka seznamu programù}{\v Nabídka seznamu programù}\par
\par
\tx2200 \par
\{bmc Start.bmp\} \b \i   Start \i0 \b0 \tab spustí program nebo zmìní sloku oznaèenou vıbìrovım kurzorem, urychlovací klávesa \b \i F5 \i0 \b0 nebo \b \i Enter \i0 \b0 \par
\{bmc Open.bmp\} \b \i   Otevøít \i0 \b0 \tab otevøe k editaci program oznaèenı vıbìrovım kurzorem, urychlovací klávesy \b \i Ctrl+O \i0 \b0 \par
\{bmc New.bmp\} \b \i   Novı \i0 \b0 \tab vytvoøí novı (prázdnı) program zadaného jména, urychlovací klávesy \b \i Ctrl+N \i0 \b0 \par
\{bmc NewDir.bmp\} \b \i   Nová sloka \i0 \b0 \tab vytvoøí novou sloku pro programy, urychlovací klávesy \b \i Ctrl+P \i0 \b0 \par
\{bmc Copy.bmp\} \b \i   Zkopírovat \i0 \b0 \tab vytvoøí kopii programu oznaèeného vıbìrovım kurzorem, urychlovací klávesy \b \i Ctrl+C \i0 \b0 \par
\{bmc Rename.bmp\} \b \i   Pøejmenovat \i0 \b0 \tab pøejmenuje program nebo sloku oznaèenou vıbìrovım kurzorem, urychlovací klávesy \b \i Alt+Enter \i0 \b0 \par
\{bmc Del.bmp\} \b \i   Zrušit \i0 \b0 \tab zruší program nebo sloku oznaèenou vıbìrovım kurzorem, urychlovací klávesa \b \i Delete \i0 \b0 \par
\page
}
