{\rtf1 \ansi \deff0

@{\footnote ------- definice fontù --------- }

{\fonttbl 
{\f0 \fswiss MS San Serif CE;}
}

@{\footnote ------- definice barev --------- }

{\colortbl
\red0\green0\blue0;
\red128\green0\blue0;
\red0\green128\blue0;
\red128\green128\blue0;
\red0\green0\blue128;
\red128\green0\blue128;
\red0\green128\blue128;
\red192\green192\blue192;
\red128\green128\blue128;
\red255\green0\blue0;
\red0\green255\blue0;
\red255\green255\blue0;
\red0\green0\blue255;
\red255\green0\blue255;
\red0\green255\blue255;
\red255\green255\blue255;
}

@{\footnote Pouití barev:
	0 - èerná
	1 - tmavì èervená
	2 - tmavì zelená
	3 - hnìdá
	4 - tmavì modrá
	5 - tmavì fialová
	6 - tmavì modrozelená
	7 - šedá
	8 - tmavì šedá
	9 - èervená
	10 - zelená
	11 - lutá
	12 - modrá
	13 - fialová
	14 - modrozelená
	15 - bílá
}

#{\footnote Editace programu}
${\footnote Editace programu}
+{\footnote 1}
K{\footnote editor;}
\pard \plain \brdrb \cf12 \fs24 \b
Editace programu\par
\pard \plain \fs20
{\uldb Témata nápovìdy}{\v Témata nápovìdy}\par
\par
Po otevøení programu k editaci se zobrazí okno editoru programu.\par
\qc \par
\{bmc Editor.bmp\}\par
\pard \par
Ovládání editoru:\par
\tab {\uldb Nabídka editoru programù}{\v Nabídka editoru programù}\par
\tab {\uldb Panel nástrojù editoru programù}{\v Panel nástrojù editoru programù}\par
\tab {\uldb Stromová struktura}{\v Stromová struktura}\par
\par
Okno editoru je rozdìleno na pìt ploch:\par
\tab {\uldb Editaèní pole}{\v Editaèní pole}\par
\tab {\uldb Základní stavební prvky}{\v Základní stavební prvky}\par
\tab {\uldb Spoleèné promìnné a funkce}{\v Spoleèné promìnné a funkce}\par
\tab {\uldb Místní promìnné a funkce}{\v Místní promìnné a funkce}\par
\tab {\uldb Knihovna promìnnıch a funkcí}{\v Knihovna promìnnıch a funkcí}\par
\par
Mezi jednotlivımi plochami se lze pøepínat klávesou \b \i Tab \i0 \b0 nebo \b \i Shift+Tab\i0 \b0 .
\page


#{\footnote Nabídka editoru programù}
${\footnote Nabídka editoru programù}
+{\footnote 1}
K{\footnote nabídka editoru programù;menu editoru programù;}
\pard \plain \brdrb \cf12 \fs24 \b
Nabídka editoru programù\par
\pard \plain \fs20
{\uldb Témata nápovìdy}{\v Témata nápovìdy}\par
{\uldb Panel nástrojù editoru programù}{\v Panel nástrojù editoru programù}\par
\par
Nabídku editoru programù lze aktivovat myší nebo stiskem kláves \i \b F10 \b0 \i0 popø. \i \b Alt. \b0 \i0 Ve volbách nabídky je podtrením indikován znak slouící k rychlému vyvolání volby z klávesnice po aktivaci nabídky. Za volbou nabídky je uvedena klávesová zkratka umoòující rychlé vyvolání funkce z klávesnice bez nutnosti aktivace nabídky. \par
\pard \par
\tx2200 \par
\cf12 \fs22 Soubor: \fs20 \cf0 \par
\b \i Start \i0 \b0 \tab spustí (a pøíp. uloí) program, urychlovací klávesa \b \i F5 \i0 \b0 \par
\b \i Zavøít \i0 \b0 \tab zavøe editovanı program a otevøe jinı, urychlovací klávesy \b \i Ctrl+O \i0 \b0 \par
\b \i Uloit \i0 \b0 \tab uloí zmìny provedené v programu, urychlovací klávesy \b \i Ctrl+S \i0 \b0 \par
\b \i Uloit nespustitelnì \i0 \b0 \tab uloí program jako nespustitelnı (a do pøíštího uloení), program bude asi o 250 KB menší, urychlovací klávesy \b \i Ctrl+Alt+S \i0 \b0 \par
\b \i Uloit jako \i0 \b0 \tab uloí program do souboru jiného jména nebo na jinı disk, urychlovací klávesy \b \i Ctrl+Shift+S \i0 \b0 \par
\b \i Distribuce \i0 \b0 \tab uloí program needitovatelnì, bez zdrojovıch informací (pouze verze \b \i Professional \i0 \b0)\par
\b \i Písmo \i0 \b0 \tab zobrazí podmenu pro nastavení písma v aplikaci Petr\par
\pard \tx3000
\b \i   Písmo vıbìru programu \i0 \b0 \tab nastaví vzhled písma v oknì {\uldb vıbìru programù}{\v Seznam programù} (seznam programù)\par
\b \i   Písmo editoru programu \i0 \b0 \tab nastaví vzhled písma v oknì {\uldb editoru programu}{\v Editace programu}\par
\b \i   Písmo editoru textu \i0 \b0 \tab nastaví vzhled písma v oknì {\uldb editoru textu}{\v Editace textu}\par
\b \i   Písmo nabídky \i0 \b0 \tab nastaví vzhled písma nabídky\par
\b \i   Písmo stavové lišty \i0 \b0 \tab nastaví vzhled písma stavové lišty\par
\pard \tx2200
\b \i Jazyk \i0 \b0 \tab nastaví {\uldb jazyk}{\v 20397} aplikace Petr\par
\pard \tx3000
\b \i   Automaticky \i0 \b0 \tab vybere jazyk automaticky podle nastavení systému Windows ("\i místní nastavení\i0 ")\par
\b \i   Èesky \i0 \b0 \tab pøepne aplikaci Petr na èeskı jazyk\par
\b \i   Nìmecky \i0 \b0 \tab pøepne aplikaci Petr na nìmeckı jazyk\par
\b \i   Anglicky \i0 \b0 \tab pøepne aplikaci Petr na anglickı jazyk\par
\b \i   Španìlsky \i0 \b0 \tab pøepne aplikaci Petr na španìlskı jazyk\par
\b \i   Rusky \i0 \b0 \tab pøepne aplikaci Petr na ruskı jazyk\par
\b \i   Slovensky \i0 \b0 \tab pøepne aplikaci Petr na slovenskı jazyk\par
\b \i   Pøedcházející \i0 \b0 \tab pøepíná aplikaci Petr mezi dvìma naposledy zvolenımi jazyky, urychlovací klávesy \b \i Ctrl+F9 \i0 \b0 \par
\pard \tx2200
\b \i Krátká jména \i0 \b0 \tab pøi vytváøení a pøejmenování programù a souborù knihovny pouije jména zkrácená na 8 znakù (nové jméno se uchová jako {\uldb pøezdívka}{\v 20751}) \par
\b \i Konec \i0 \b0 \tab ukonèí aplikaci Petr, urychlovací klávesy \b \i Alt+F4 \i0 \b0 \par
\par
\cf12 \fs22 Úpravy: \fs20 \cf0 \par
\b \i Zpìt \i0 \b0 \tab navrátí zpìt stav pøed provedím zmìny, urychlovací klávesy \b \i Ctrl+Z \i0 \b0 \par
\b \i Odvolat \i0 \b0 \tab odvolá navrácení stavu pøed provedením zmìny, urychlovací klávesy \b \i Ctrl+Y \i0 \b0 \par
\b \i Vyjmout \i0 \b0 \tab vyjme vybranou èást a uloí ji do schránky, urychlovací klávesy \b \i Ctrl+X \i0 \b0 \par
\b \i Kopírovat \i0 \b0 \tab zkopíruje vybranou èást do schránky, urychlovací klávesy \b \i Ctrl+C \i0 \b0 \par
\b \i Vloit \i0 \b0 \tab navrátí obsah schránky a uloí jej na aktuální pozici, urychlovací klávesy \b \i Ctrl+V \i0 \b0 \par
\b \i Zrušit \i0 \b0 \tab zruší vybranou èást, urychlovací klávesa \b \i Delete \i0 \b0 \par
\b \i Vybrat vše \i0 \b0 \tab oznaèí vše jako vybrané, urychlovací klávesy \b \i Ctrl+A \i0 \b0 \par
\b \i Dithering \i0 \b0 \tab pøi importu a zmenšování obrázkù pouije {\uldb dithering}{\v Dithering} \par
\par
\cf12 \fs22 Zobrazení: \fs20 \cf0 \par
\b \i Zvìtšit \i0 \b0 \tab zvìtší mìøítko zobrazení obsahu okna, urychlovací klávesy \b \i Ctrl+[+] \i0 \b0 \par
\b \i Zmenšit \i0 \b0 \tab zmenší mìøítko zobrazení obsahu okna, urychlovací klávesy \b \i Ctrl+[-] \i0 \b0 \par
\b \i Pøedešlá editace \i0 \b0 \tab navrátí k pøedešlému editovanému prvku, urychlovací klávesy \b \i Ctrl+nahoru \i0 \b0 \par
\b \i Následující editace \i0 \b0 \tab navrátí k následujícímu editovanému prvku, urychlovací klávesy \b \i Ctrl+dolù \i0 \b0 \par
\b \i Hledání textu \i0 \b0 \tab vyhledá text v popisech prvkù, urychlovací klávesy \b \i Ctrl+F \i0 \b0 \par
\b \i Zpìtnì text \i0 \b0 \tab nalezne pøedešlı vıskyt hledaného textu, urychlovací klávesy \b \i Shift+F3 \i0 \b0 \par
\b \i Další text \i0 \b0 \tab nalezne další vıskyt hledaného textu, urychlovací klávesa \b \i F3 \i0 \b0 \par
\par
\cf12 \fs22 Program: \fs20 \cf0 (pouze pøi editaci stromové struktury programu)\par
\b \i Zamknout \i0 \b0 \tab uzamkne prvek proti modifikaci \par
\b \i Vypnout \i0 \b0 \tab vypne funkci prvku \par
\b \i Popis \i0 \b0 \tab edituje popis prvku (pro aktuální jazyk), urychlovací klávesy \b \i Alt+Enter \i0 \b0 \par
\b \i Implicitní popis \i0 \b0 \tab pouije implicitní popis prvku\par
\b \i Ikona \i0 \b0 \tab edituje ikonu prvku \par
\b \i Implicitní ikona \i0 \b0 \tab pouije implicitní ikonu prvku\par
\b \i Deklarace \i0 \b0 \tab nalezne deklaraci prvku\par
\b \i Pøedešlé pouití \i0 \b0 \tab nalezne pøedešlé pouití prvku \par
\b \i Další pouití \i0 \b0 \tab nalezne další pouití prvku \par
\par
\cf12 \fs22 Plocha: \fs20 \cf0 (pouze pøi editaci plochy)\par
\b \i Rozmìry \i0 \b0 \tab nastaví celkové rozmìry plochy\par
\b \i Editace \i0 \b0 \tab zapne nebo vypne mód editace políèek plochy (jinak pøesouvání políèek)\par
\b \i Vıplò \i0 \b0 \tab zapne nebo vypne mód vyplòování plochy políèkem\par
\b \i Rastr \i0 \b0 \tab zapne nebo vypne zobrazení orientaèního rastru\par
\b \i Pøedmìty \i0 \b0 \tab edituje pøedmìty na ploše\par
\b \i Pøepínaè 1 \i0 \b0 \tab edituje pøepínaè 1\par
\b \i Pøepínaè 2 \i0 \b0 \tab edituje pøepínaè 2\par
\b \i Pøepínaè 3 \i0 \b0 \tab edituje pøepínaè 3\par
\b \i Pøepínaè 4 \i0 \b0 \tab edituje pøepínaè 4\par
\b \i Pøepínaè 5 \i0 \b0 \tab edituje pøepínaè 5\par
\b \i Èíslo 1 \i0 \b0 \tab edituje èíselnou hodnotu 1 (rozsah 0 a 1023)\par
\b \i Èíslo 2 \i0 \b0 \tab edituje èíselnou hodnotu 2 (rozsah 0 a 1023)\par
\b \i Èíslo 3 \i0 \b0 \tab edituje èíselnou hodnotu 3 (rozsah 0 a 127)\par
\par
\cf12 \fs22 Obrázek: \fs20 \cf0 (pouze pøi editaci obrázku nebo pøedmìtu)\par
\b \i Rozmìry \i0 \b0 \tab nastaví celkové {\uldb rozmìry obrázku}{\v Rozmìry obrázku} (není u editace pøedmìtu)\par
\b \i Rastr \i0 \b0 \tab zapne nebo vypne zobrazení orientaèního rastru\par
\b \i Úpravy \i0 \b0 \tab {\uldb upraví obrázek}{\v Úpravy obrázku nebo jeho vybrané èásti} nebo jeho vybranou èást\par
\b \i Otisk bloku \i0 \b0 \tab otiskne blok do obrázku na aktuální pozici (blok zùstane vybrán)\par
\b \i Horizontálnì \i0 \b0 \tab pøevrátí obrázek nebo jeho èást horizontálnì (podle svislé osy)\par
\b \i Vertikálnì \i0 \b0 \tab pøevrátí obrázek nebo jeho èást vertikálnì (podle vodorovné osy)\par
\b \i Vlevo \i0 \b0 \tab otoèí obrázek nebo jeho èást doleva (o 90 stupòù proti smìru hodinovıch ruèièek)\par
\b \i Vpravo \i0 \b0 \tab otoèí obrázek nebo jeho èást doprava (o 90 stupòù ve smìru hodinovıch ruèièek)\par
\b \i Dvojnásobek \i0 \b0 \tab zvìtší velikost obrázku nebo jeho èásti na dvojnásobek (zjemnìní hran vypnuto)\par
\b \i Polovina \i0 \b0 \tab zmenší velikost obrázku nebo jeho èásti na polovinu (zjemnìní hran i dithering zapnuty)\par
\b \i Velikost \i0 \b0 \tab zmìní velikost obrázku nebo jeho èásti {\uldb volitelnì}{\v Úpravy obrázku nebo jeho vybrané èásti}\par
\b \i Zámìna \i0 \b0 \tab zamìní v obrázku nebo jeho èásti barvy levého a pravého tlaèítka myši\par
\b \i Náhrada \i0 \b0 \tab nahradí v obrázku nebo jeho èásti barvu pravého tlaèítka barvou levého tlaèítka myši\par
\par
\cf12 \fs22 Nástroje: \fs20 \cf0 (pouze pøi editaci obrázku nebo pøedmìtu)\par
\b \i Pero \i0 \b0 \tab kreslí pomocí pera\par
\b \i Èára \i0 \b0 \tab kreslí èáru\par
\b \i Obdélník \i0 \b0 \tab kreslí obdélník\par
\b \i Vyplnìnı obdélník \i0 \b0 \tab kreslí vyplnìnı obdélník\par
\b \i Krunice \i0 \b0 \tab kreslí krunici\par
\b \i Kruh \i0 \b0 \tab kreslí kruh\par
\b \i Elipsa \i0 \b0 \tab kreslí elipsu\par
\b \i Ovál \i0 \b0 \tab kreslí ovál\par
\b \i Koule \i0 \b0 \tab kreslí kouli\par
\b \i Vıbìr \i0 \b0 \tab oznaèí zvolenou èást jako vybranou (levé tlaèítko = pøesun, pravé = kopie)\par
\b \i Sprej \i0 \b0 \tab kreslí pomocí spreje (vydatnost je urèena zvolenou tlouškou èar)\par
\b \i Kapátko \i0 \b0 \tab nastaví barvu pod kurzorem jako vybranou\par
\b \i Vıplò \i0 \b0 \tab vyplní plochu barvou\par
\b \i Text \i0 \b0 \tab vypíše text\par
\par
\cf12 \fs22 Tlouška: \fs20 \cf0 (pouze pøi editaci obrázku nebo pøedmìtu)\par
\b \i Tlouška èar 1 bod \i0 \b0 \tab kreslí èáry tloušky 1 grafickı bod\par
\b \i Tlouška èar 2 body \i0 \b0 \tab kreslí èáry tloušky 2 grafické body\par
\b \i Tlouška èar 5 bodù \i0 \b0 \tab kreslí èáry tloušky 5 grafickıch bodù\par
\b \i Tlouška èar 9 bodù \i0 \b0 \tab kreslí èáry tloušky 9 grafickıch bodù\par
\b \i Tlouška èar 21 bodù \i0 \b0 \tab kreslí èáry tloušky 21 grafickıch bodù\par
\par
\cf12 \fs22 Sprajt: \fs20 \cf0 (pouze pøi editaci sprajtu)\par
\b \i Vlastnosti \i0 \b0 \tab nastaví {\uldb vlastnosti sprajtu}{\v Vlastnosti sprajtu}\par
\b \i Test \i0 \b0 \tab spustí mód testu sprajtu\par
\par
\cf12 \fs22 Zvuk: \fs20 \cf0 (pouze pøi editaci zvuku)\par
\b \i Pøehrát \i0 \b0 \tab spustí pøehrávání zvuku\par
\b \i Pozastavit \i0 \b0 \tab pozastaví pøehrávání zvuku\par
\b \i Zastavit \i0 \b0 \tab zastaví pøehrávání zvuku\par
\b \i Opakovanì \i0 \b0 \tab zapne nebo vypne opakování pøehrávání\par
\b \i Nahrát \i0 \b0 \tab spustí nahrávání zvuku\par
\par
\cf12 \fs22 Hudba: \fs20 \cf0 (pouze pøi editaci hudby)\par
\b \i Pøehrát \i0 \b0 \tab spustí pøehrávání hudby\par
\b \i Pozastavit \i0 \b0 \tab pozastaví pøehrávání hudby\par
\b \i Zastavit \i0 \b0 \tab zastaví pøehrávání hudby\par
\b \i Opakovanì \i0 \b0 \tab zapne nebo vypne opakování pøehrávání\par
\b \i Zpìt \i0 \b0 \tab posune pøehrávání o 10 sekund zpìt\par
\b \i Vpøed \i0 \b0 \tab posune pøehrávání o 10 sekund vpøed\par
\par
\cf12 \fs22 Nápovìda: \fs20 \cf0 \par
\b \i Nápovìda \i0 \b0 \tab zobrazí nápovìdu pro vybranı prvek, urychlovací klávesa \b \i F1 \i0 \b0 \par
\b \i Hledat v nápovìdì \i0 \b0 \tab vyhledává téma nebo slovo v nápovìdì \par
\b \i Témata nápovìdy \i0 \b0 \tab zobrazí témata nápovìdy k aplikaci Petr \par
\b \i O aplikaci Petr \i0 \b0 \tab zobrazí informace o aplikaci Petr, èíslo verze a copyright \par
\par
\par
\i Poznámky: \i0 \par \pard
\tab - pøi volbì písma udává vıška 0 bìnou vıšku písma a šíøka 0 bìnou šíøku písma \par
\tab - pøi zmìnì jazyku se souèasnì zmìní i jazyk popisù prvkù programu. Program mùe obsahovat texty pro více jazykù. Pøi spuštìní v pøíslušném jazyku se zobrazují texty pro tento jazyk. Je-li text prvku prázdnı, pouije se text z implicitního popø. jiného jazyku. \par
\page

#{\footnote Dithering}
${\footnote Dithering}
+{\footnote 1}
K{\footnote dithering;}
\pard \plain \brdrb \cf12 \fs24 \b
Dithering\par
\pard \plain \fs20
{\uldb Nabídka editoru programù}{\v Nabídka editoru programù}\par
\par
Poèet monıch barev u obrázkù je omezen zhruba na 200. To je postaèující pro kreslení obrázkù, ale nemusí to bıt postaèující u fotografií a jinıch obrázkù pouívajících více barev. Proto se pro naèítání vícebarevnıch obrázkù pouívá technika zvaná \b dithering\b0 . Pøi ditheringu se namísto  jednolité barevné plochy pouijí støídající se rùznobarevné body tak, aby pøi bìném pohledu vznikl dojem poadovaného odstínu barvy.\par
\par
Rozdíl je viditelnı na následujících obrácích. Bez pouití ditheringu se pùvodní barvy nahradí nejbliší barvou z monıch barev. To má za následek vznik barevnıch ploch s ostrımi pøechody, jak je viditelné na prvním obrázku. U druhého obrázku je pouit dithering. Pøi blízkém pohledu jsou patrné støídající se rùznobarevné body. Pøi bìném pohledu nejsou jednotlivé body rozpoznatelné, take vzniká dojem reálnıch odstínù barev.\par
\par
Pøesto mùe nastat pøípad, kdy mùe bıt dithering na závadu. Je to pøedevším pøi naèítání obrázkù, které mají bıt urèeny ke kreslení. Pøi pouití ditheringu by byly barevné plochy vyplnìny rastrem rùznobarevnıch bodù. Tím by byla znemonìna funkce vyplnìní plochy barvou. Proto je moné pouití ditheringu v {\uldb menu}{\v Nabídka editoru programù} vypnout.\par
\par
\cf12 \fs22 \b Bez \b0 pouití ditheringu: \fs20 \cf0 \par
\{bmc Dith1.bmp\}\par
\par
\cf12 \fs22 \b S \b0 pouitím ditheringu: \fs20 \cf0 \par
\{bmc Dith2.bmp\}\par
\par
\page


#{\footnote Panel nástrojù editoru programù}
${\footnote Panel nástrojù editoru programù}
+{\footnote 1}
K{\footnote panel nástrojù editoru programù;}
\pard \plain \brdrb \cf12 \fs24 \b
Panel nástrojù editoru programù\par
\pard \plain \fs20
{\uldb Témata nápovìdy}{\v Témata nápovìdy}\par
{\uldb Nabídka editoru programù}{\v Nabídka editoru programù}\par
\par
\tx2500 \par
\{bmc Start.bmp\} \b \i   Start \i0 \b0 \tab spustí (pøíp. uloí) program, urychlovací klávesa \b \i F5 \i0 \b0 \par
\{bmc Close.bmp\} \b \i   Zavøít \i0 \b0 \tab zavøe editovanı program a otevøe jinı, urychlovací klávesy \b \i Ctrl+O \i0 \b0 \par
\{bmc Save.bmp\} \b \i   Uloit \i0 \b0 \tab uloí zmìny provedené v programu, urychlovací klávesy \b \i Ctrl+S \i0 \b0 \par
\{bmc Undo.bmp\} \b \i   Zpìt \i0 \b0 \tab navrátí zpìt stav pøed provedením zmìny, urychlovací klávesy \b \i Ctrl+Z \i0 \b0 \par
\{bmc Redo.bmp\} \b \i   Odvolat \i0 \b0 \tab odvolá navrácení stavu pøed provedením zmìny, urychlovací klávesy \b \i Ctrl+Y \i0 \b0 \par
\{bmc Cut.bmp\} \b \i   Vyjmout \i0 \b0 \tab vyjme vybranou èást a uloí ji do schránky, urychlovací klávesy \b \i Ctrl+X \i0 \b0 \par
\{bmc Copy.bmp\} \b \i   Kopírovat \i0 \b0 \tab zkopíruje vybranou èást do schránky, urychlovací klávesy \b \i Ctrl+C \i0 \b0 \par
\{bmc Paste.bmp\} \b \i   Vloit \i0 \b0 \tab navrátí obsah schránky a uloí jej na aktuální pozici, urychlovací klávesy \b \i Ctrl+V \i0 \b0 \par
\{bmc Del.bmp\} \b \i   Zrušit \i0 \b0 \tab zruší vybranou èást, urychlovací klávesa \b \i Delete \i0 \b0 \par
\{bmc All.bmp\} \b \i   Vybrat vše \i0 \b0 \tab oznaèí vše jako vybrané, urychlovací klávesy \b \i Ctrl+A \i0 \b0 \par
\{bmc ZoomIn.bmp\} \b \i   Zvìtšit \i0 \b0 \tab zvìtší mìøítko zobrazení, urychlovací klávesy \b \i Ctrl+[+] \i0 \b0 \par
\{bmc ZoomOut.bmp\} \b \i   Zmenšit \i0 \b0 \tab zmenší mìøítko zobrazení, urychlovací klávesy \b \i Ctrl+[-] \i0 \b0 \par
\{bmc HistPrev.bmp\} \b \i   Pøedešlá editace \i0 \b0 \tab navrátí k pøedešlému editovanému prvku, urychlovací klávesy \b \i Ctrl+nahoru \i0 \b0 \par
\{bmc HistNext.bmp\} \b \i   Následující editace \i0 \b0 \tab navrátí k následujícímu editovanému prvku, urychlovací klávesy \b \i Ctrl+dolù \i0 \b0  \par
\par
Pouze pro pole se stromovou strukturou:\par
\{bmc Lock.bmp\} \b \i   Zamknout \i0 \b0 \tab uzamkne prvek proti modifikaci \par
\{bmc Off.bmp\} \b \i   Vypnout \i0 \b0 \tab vypne funkci prvku \par
\{bmc Rename.bmp\} \b \i   Popis \i0 \b0 \tab edituje popis prvku (pro aktuální jazyk), urychlovací klávesy \b \i Alt+Enter \i0 \b0 \par
\{bmc DefTxt.bmp\} \b \i   Implicitní popis \i0 \b0 \tab pouije implicitní popis prvku \par
\{bmc Icon.bmp\} \b \i   Ikona \i0 \b0 \tab edituje ikonu prvku \par
\{bmc DefIcon.bmp\} \b \i   Implicitní ikona \i0 \b0 \tab pouije implicitní ikonu prvku \par
\{bmc Dekl.bmp\} \b \i   Deklarace \i0 \b0 \tab nalezne deklaraci prvku \par
\{bmc DeklPrev.bmp\} \b \i   Pøedešlé pouití \i0 \b0 \tab nalezne pøedešlé pouití prvku \par
\{bmc DeklNext.bmp\} \b \i   Další pouití \i0 \b0 \tab nalezne další pouití prvku \par
\{bmc Find.bmp\} \b \i   Hledání textu \i0 \b0 \tab nalezne zadanı text, urychlovací klávesy \b \i Ctrl+F \i0 \b0 \par
\{bmc FindPrev.bmp\} \b \i   Pøedešlı text \i0 \b0 \tab nalezne pøedešlı vıskyt hledaného textu, urychlovací klávesy \b \i Shift+F3 \i0 \b0 \par
\{bmc FindNext.bmp\} \b \i   Další text \i0 \b0 \tab nalezne další vıskyt hledaného textu, urychlovací klávesa \b \i F3 \i0 \b0 \par
\par
Pouze pøi editaci plochy:\par
\{bmc PicDim.bmp\} \b \i   Rozmìry \i0 \b0 \tab nastaví celkové rozmìry plochy\par
\{bmc MapEdit.bmp\} \b \i   Editace \i0 \b0 \tab zapne nebo vypne mód editace políèek plochy (jinak pøesouvání políèek)\par
\{bmc MapFill.bmp\} \b \i   Vıplò \i0 \b0 \tab zapne nebo vypne mód vyplòování plochy políèkem\par
\{bmc Rastr.bmp\} \b \i   Rastr \i0 \b0 \tab zapne nebo vypne zobrazení orientaèního rastru\par
\{bmc MapPic.bmp\} \b \i   Pøedmìty \i0 \b0 \tab editace pøedmìtù na ploše\par
\{bmc Map1.bmp\} \b \i   Pøepínaè 1 \i0 \b0 \tab editace pøepínaèe 1\par
\{bmc Map2.bmp\} \b \i   Pøepínaè 2 \i0 \b0 \tab editace pøepínaèe 2\par
\{bmc Map3.bmp\} \b \i   Pøepínaè 3 \i0 \b0 \tab editace pøepínaèe 3\par
\{bmc Map4.bmp\} \b \i   Pøepínaè 4 \i0 \b0 \tab editace pøepínaèe 4\par
\{bmc Map5.bmp\} \b \i   Pøepínaè 5 \i0 \b0 \tab editace pøepínaèe 5\par
\{bmc MapN1.bmp\} \b \i   Èíslo 1 \i0 \b0 \tab editace èíselné hodnoty 1 (rozsah 0 a 1023)\par
\{bmc MapN2.bmp\} \b \i   Èíslo 2 \i0 \b0 \tab editace èíselné hodnoty 2 (rozsah 0 a 1023)\par
\{bmc MapN3.bmp\} \b \i   Èíslo 3 \i0 \b0 \tab editace èíselné hodnoty 3 (rozsah 0 a 127)\par
\par
Pouze pøi editaci obrázku nebo pøedmìtu:\par
\{bmc PicDim.bmp\} \b \i   Rozmìry \i0 \b0 \tab nastaví celkové {\uldb rozmìry obrázku}{\v Rozmìry obrázku} (není u editace pøedmìtu)\par
\{bmc Rastr.bmp\} \b \i   Rastr \i0 \b0 \tab zapne nebo vypne zobrazení orientaèního rastru\par
\{bmc PicKonv.bmp\} \b \i   Úpravy \i0 \b0 \tab {\uldb upraví obrázek}{\v Úpravy obrázku nebo jeho vybrané èásti} nebo jeho vybranou èást\par
\{bmc Otisk.bmp\} \b \i   Otisk bloku \i0 \b0 \tab otiskne pøetahovanı blok s vybranou èástí obrázku na aktuální pozici (blok zùstane vybrán)\par
\{bmc EditPen.bmp\} \b \i   Pero \i0 \b0 \tab kreslí pomocí pera\par
\{bmc EditLine.bmp\} \b \i   Èára \i0 \b0 \tab kreslí èáru\par
\{bmc EditBox.bmp\} \b \i   Obdélník \i0 \b0 \tab kreslí obdélník\par
\{bmc EditBox2.bmp\} \b \i   Vyplnìnı obdélník \i0 \b0 \tab kreslí vyplnìnı obdélník\par
\{bmc EditCirc.bmp\} \b \i   Krunice \i0 \b0 \tab kreslí krunici\par
\{bmc EditKruh.bmp\} \b \i   Kruh \i0 \b0 \tab kreslí kruh\par
\{bmc EditElip.bmp\} \b \i   Elipsa \i0 \b0 \tab kreslí elipsu\par
\{bmc EditOval.bmp\} \b \i   Ovál \i0 \b0 \tab kreslí ovál\par
\{bmc EditKoul.bmp\} \b \i   Koule \i0 \b0 \tab kreslí kouli\par
\{bmc EditBlok.bmp\} \b \i   Vıbìr \i0 \b0 \tab oznaèí zvolenou èást jako vybranou (levé tlaèítko = pøesun, pravé = kopie)\par
\{bmc EditSpry.bmp\} \b \i   Sprej \i0 \b0 \tab kreslí pomocí spreje (vydatnost je urèena zvolenou tlouškou èar)\par
\{bmc EditPipe.bmp\} \b \i   Kapátko \i0 \b0 \tab nastaví barvu pod kurzorem jako vybranou\par
\{bmc EditFill.bmp\} \b \i   Vıplò \i0 \b0 \tab vyplní plochu barvou\par
\{bmc EditTxt.bmp\} \b \i   Text \i0 \b0 \tab vypíše text\par
\{bmc EditLn01.bmp\} \b \i   Tlouška èar 1 bod \i0 \b0 \tab kreslí èáry tloušky 1 grafickı bod\par
\{bmc EditLn02.bmp\} \b \i   Tlouška èar 2 body \i0 \b0 \tab kreslí èáry tloušky 2 grafické body\par
\{bmc EditLn05.bmp\} \b \i   Tlouška èar 5 bodù \i0 \b0 \tab kreslí èáry tloušky 5 grafickıch bodù\par
\{bmc EditLn09.bmp\} \b \i   Tlouška èar 9 bodù \i0 \b0 \tab kreslí èáry tloušky 9 grafickıch bodù\par
\{bmc EditLn21.bmp\} \b \i   Tlouška èar 21 bodù \i0 \b0 \tab kreslí èáry tloušky 21 grafickıch bodù\par
\par
Pouze pøi editaci sprajtu:\par
\{bmc SprSet.bmp\} \b \i   Vlastnosti \i0 \b0 \tab nastaví {\uldb vlastnosti sprajtu}{\v Vlastnosti sprajtu}\par
\{bmc SprTest.bmp\} \b \i   Test \i0 \b0 \tab spustí mód testu sprajtu\par
\par
Pouze pøi editaci zvuku:\par
\{bmc Play.bmp\} \b \i   Pøehrát \i0 \b0 \tab spustí pøehrávání zvuku\par
\{bmc Pause.bmp\} \b \i   Pozastavit \i0 \b0 \tab pozastaví pøehrávání zvuku\par
\{bmc Stop.bmp\} \b \i   Zastavit \i0 \b0 \tab zastaví pøehrávání zvuku\par
\{bmc Loop.bmp\} \b \i   Opakovanì \i0 \b0 \tab zapne nebo vypne opakování pøehrávání\par
\{bmc Record.bmp\} \b \i   Nahrát \i0 \b0 \tab spustí nahrávání zvuku\par
\par
Pouze pøi editaci hudby:\par
\{bmc Play.bmp\} \b \i   Pøehrát \i0 \b0 \tab spustí pøehrávání hudby\par
\{bmc Pause.bmp\} \b \i   Pozastavit \i0 \b0 \tab pozastaví pøehrávání hudby\par
\{bmc Stop.bmp\} \b \i   Zastavit \i0 \b0 \tab zastaví pøehrávání hudby\par
\{bmc Loop.bmp\} \b \i   Opakovanì \i0 \b0 \tab zapne nebo vypne opakování pøehrávání\par
\{bmc Prev.bmp\} \b \i   Zpìt \i0 \b0 \tab posune pøehrávání o 10 sekund zpìt\par
\{bmc Next.bmp\} \b \i   Vpøed \i0 \b0 \tab posune pøehrávání o 10 sekund vpøed\par
\page


#{\footnote Stromová struktura}
${\footnote Stromová struktura}
+{\footnote 1}
K{\footnote stromová struktura;}
\pard \plain \brdrb \cf12 \fs24 \b
Stromová struktura\par
\pard \plain \fs20
{\uldb Témata nápovìdy}{\v Témata nápovìdy}\par
\par
Základem zobrazení programu je stromová struktura. Jednotlivé vìtve stromu pøedstavují èásti programu navazující na sebe posloupností vykonávání programu nebo funkèní návazností. Vìtve stromu lze rozevírat nebo zavírat a tím dosáhnout zvıšení pøehlednosti programu. Editaèní úkony v programu spoèívají pøevánì v pøetahování vìtví nebo prvkù programu, program je sestavován na grafické úrovni jako skládaèka.\par
\tx4000 \par
\cf12 \b Editaèní úkony\b0 \cf0 \par
\b \i rozevøení vìtve stromu \i0 \b0 \tab - kliknout levım tlaèítkem myši na znaèku \b + \b0 pøed prvkem\par
\tab - vybrat prvek a stisknout klávesu [\b +\b0 ]\par
\tab - vybrat prvek a stisknout klávesu [\b *\b0 ], budou rozevøeny i všechny podvìtve\par
\b \i zavøení vìtve stromu \i0 \b0 \tab - kliknout levım tlaèítkem myši na znaèku \b - \b0 pøed prvkem\par
\tab - vybrat prvek a stisknout klávesu [\b -\b0 ]\par
\par
\b \i pøesun prvku nebo vìtve stromu \i0 \b0 \tab - uchopit prvek nebo vìtev stiskem \b levého \b0 tlaèítka myši, pøesunout na novou pozici, uvolnìním  tlaèítka prvek èi vìtev poloit\par
\b \i kopie prvku nebo vìtve stromu \i0 \b0 \tab - uchopit prvek nebo vìtev stiskem \b pravého \b0 tlaèítka myši, pøesunout na novou pozici, uvolnìním tlaèítka prvek èi vìtev poloit\par
\par
\b \i prvek èi vìtev do schránky \i0 \b0 \tab - vybrat prvek èi vìtev a stisknout kombinaci kláves \b \i Ctrl+C \i0 \b0 (kopie) nebo \b \i Ctrl+X \i0 \b0 (pøesun)\par
\b \i prvek èi vìtev ze schránky \i0 \b0 \tab - vybrat cílovı prvek a stisknout kombinaci kláves \b \i Ctrl+V \i0 \b0 \par
\b \i zrušení prvku èi vìtve \i0 \b0 \tab - uchopit prvek èi vìtev levım tlaèítkem myši a pøetáhnout do pole {\uldb základních stavebních prvkù}{\v Editace programu}\par
\tab - vybrat prvek a stisknout klávesu \b \i Delete \i0 \b0 \par
\par
\b \i zmìna textu prvku \i0 \b0 \tab - vybrat prvek a stisknout kombinaci kláves \b \i Alt+Enter \i0 \b0 \par
\tab - vybrat prvek, po krátkém èasovém odstupu (min. 1 sekunda) kliknout levım tlaèítkem myši na text\par
\b \i editace obsahu promìnné èi funkce \i0 \b0 \tab - dvakrát kliknout levım tlaèítkem myši na ikonu promìnné èi funkce\par
\tab - vybrat prvek a stisknout klávesu \b \i Enter \i0 \b0 \par
\par
\b \i obnovit provedenou zmìnu \i0 \b0 \tab - stisknout klávesu \b \i Ctrl+Z \i0 \b0 \par
\b \i odvolat obnovení provedené zmìny \i0 \b0 \tab - stisknout klávesu \b \i Ctrl+Y \i0 \b0 \par
\pard \tx1600 \par
\par
\cf12 \b Grafické znaèky\b0 \cf0 \par
\par
\{bmc TreeClos.bmp\}\tab - vìtev je zavøena\par
\par
\{bmc TreeOpen.bmp\}\tab - vìtev je rozevøena\par
\par
\{bmc TreeDef.bmp\}\tab - editovaná promìnná èi funkce\par
\par
\{bmc TreeEqu.bmp\}\tab - nastavení hodnoty prvku \par
\par
\{bmc TreeSet.bmp\}\tab - hodnotu prvku je nutno nastavit (jinak nebude pouit)\par
\par
\{bmc TreeNSet.bmp\}\tab - hodnotu prvku není nutno nastavit, pouívá implicitní hodnotu \par
\par
\i \b Poznámky: \b0 \i0 \par
- Zahájením editace zvuku nebo hudby v poli spoleènıch nebo místních promìnnıch stiskem klávesy \b \i Enter \i0 \b0 se zahájí pøehrávání zvuku nebo hudby. To umoòuje snadné prohlíení vìtšího mnoství zvukù nebo hudeb posouváním vıbìrového kurzoru klávesnicí a stiskem klávesy \b \i Enter\i0 \b0 .\par
- Posouváním vıbìrového kurzoru po polokách zvukù a hudeb v poli knihovny promìnnıch jsou zvuky a hudby pøehrávány (funkce "Preview"). To umoòuje snadnı a rychlı vıbìr zvuku nebo hudby bez nutnosti pøetahování do programu. Vyskytuje-li se ve jménu zvuku text "\b (opakování)\b0 " nebo "\b (opakovanì)\b0 ", pøehrává se tento zvuk opakovanì (neplatí u hudeb). Stiskem klávesy \b \i Enter \i0 \b0 je zvuk znovu pøehrán.\par
- Posouváním vıbìrového kurzoru po polokách obrázkù v poli knihovny promìnnıch se ve støedním (editaèním) poli zobrazuje náhled na obrázek.\par
- Pøi zmìnì jazyku se souèasnì zmìní i jazyk popisù prvkù programu. Program mùe obsahovat texty pro více jazykù. Pøi spuštìní v pøíslušném jazyku se zobrazují texty pro tento jazyk. Je-li text prvku prázdnı, pouije se text z implicitního popø. jiného jazyku. \par
\par
\page

}
