{\rtf1 \ansi \deff0

@{\footnote ------- definice fontù --------- }

{\fonttbl 
{\f0 \fswiss MS San Serif CE;}
}

@{\footnote ------- definice barev --------- }

{\colortbl
\red0\green0\blue0;
\red128\green0\blue0;
\red0\green128\blue0;
\red128\green128\blue0;
\red0\green0\blue128;
\red128\green0\blue128;
\red0\green128\blue128;
\red192\green192\blue192;
\red128\green128\blue128;
\red255\green0\blue0;
\red0\green255\blue0;
\red255\green255\blue0;
\red0\green0\blue255;
\red255\green0\blue255;
\red0\green255\blue255;
\red255\green255\blue255;
}

@{\footnote Pouití barev:
	0 - èerná
	1 - tmavì èervená
	2 - tmavì zelená
	3 - hnìdá
	4 - tmavì modrá
	5 - tmavì fialová
	6 - tmavì modrozelená
	7 - šedá
	8 - tmavì šedá
	9 - èervená
	10 - zelená
	11 - lutá
	12 - modrá
	13 - fialová
	14 - modrozelená
	15 - bílá
}

@{\footnote ------- témata nápovìdy --------- }

#{\footnote Editaèní pole}
${\footnote Editaèní pole}
+{\footnote 1}
K{\footnote editaèní pole;}
\pard \plain \brdrb \cf12 \fs24 \b
Editaèní pole\par
\pard \plain \fs20
{\uldb Témata nápovìdy}{\v Témata nápovìdy}\par
\par
Editaèní pole je pole uprostøed okna editoru programu. V editaèním poli se zobrazuje obsah editované promìnné èi funkce. Editaci lze vyvolat dvojklikem myši na ikonì promìnné/funkce nebo stiskem klávesy \b \i Enter\i0 \b0 .\par
\par
\cf12 \b Editaèní módy\b0 \cf0 \par
\par
{\uldb \{bmc IDF20047.bmp\}\tab editace funkce}{\v Stromová struktura}\par
{\uldb \{bmc IDF20043.bmp\}\tab editace èísla}{\v Editace èísla}\par
{\uldb \{bmc IDF20063.bmp\}\tab editace pøíznaku}{\v Editace pøíznaku}\par
{\uldb \{bmc IDF20051.bmp\}\tab editace textu}{\v Editace textu}\par
{\uldb \{bmc IDF20044.bmp\}\tab editace pøedmìtu}{\v Editace pøedmìtu a obrázku}\par
{\uldb \{bmc IDF20048.bmp\}\tab editace plochy}{\v Editace plochy}\par
{\uldb \{bmc IDF20246.bmp\}\tab editace obrázku}{\v Editace pøedmìtu a obrázku}\par
{\uldb \{bmc IDF20045.bmp\}\tab editace zvuku}{\v Editace zvuku}\par
{\uldb \{bmc IDF20046.bmp\}\tab editace hudby}{\v Editace hudby}\par
{\uldb \{bmc IDF20049.bmp\}\tab editace sprajtu}{\v Editace sprajtu}\par
\page


#{\footnote Editace èísla}
${\footnote Editace èísla}
+{\footnote 1}
K{\footnote editace èísla;}
\pard \plain \brdrb \cf12 \fs24 \b
Editace èísla\par
\pard \plain \fs20
{\uldb Editaèní pole}{\v Editaèní pole}\par
\par
Pøi editaci {\uldb èíselné promìnné}{\v 20043} se zobrazí uprostøed editaèního pole editaèní øádek slouící k zadání èi zmìnì hodnoty èísla.\par
\qc \par
\{bmc EditNum.bmp\}\par
\pard \par
Text èísla se zadává bez mezer. Pøed èíslem mùe pøedcházet znak znaménka \b + \b0 nebo \b -\b0 . Mantisa èísla mùe mít a \b 15 \b0 èíslic a desetinnou teèku nebo èárku. Za mantisou mùe následovat exponent oddìlenı písmenem \b E \b0 nebo \b e\b0 . Exponent je celé èíslo v rozsahu \b -308 \b0 a \b +308\b0 .\par
\par
Pøi zadání èísla je moné uvedením znaku \b $ \b0 (znak dolaru) pøed èíslem zapsat èíslo v hexadecimálním tvaru (šestnáctková soustava). Napø. zápis \b $1F \b0 odpovídá èíslu \b 31\b0 . Podobnì uvedením znaku \b % \b0 (znak procenta) je moné zadat èíslo v binárním tvaru (dvojková soustava). Napø. zápis \b %1001 \b0 odpovídá èíslu \b 9\b0 .\par
\tx3000 \par
\cf12 \b Editaèní úkony\b0 \cf0 \par
\b \i oznaèení textu \i0 \b0 \tab - posunout myší za souèasného drení levého tlaèítka myši\par
\tab - posunout kurzor klávesami šipek za souèasného drení pøesmykaèe \b \i Shift \i0 \b0 \par
\tab - dvojkliknout myší na text, oznaèí se celı text \par
\tab - stisknout klávesy \b \i Ctrl+A\i0 \b0 , oznaèí se celı text \par
\b \i odznaèení textu \i0 \b0 \tab - kliknout myší do textu\par
\tab - posunout kurzor klávesami šipek\par
\b \i zrušení textu \i0 \b0 \tab - stisknout klávesu \b \i Delete \i0 \b0 nebo \b \i Back Space \i0 \b0 \par
\b \i oznaèenı text do schránky \i0 \b0 \tab - stisknout klávesy \b \i Ctrl+C \i0 \b0 (kopie) nebo \b \i Ctrl+X \i0 \b0 (pøesun)\par
\b \i návrat textu ze schránky \i0 \b0 \tab - nastavit kurzor na pozici a stisknout klávesy \b \i Ctrl+V \i0 \b0 \par
\b \i návrat pùvodního èísla \i0 \b0 \tab - stisknout klávesy \b \i Ctrl+Z \i0 \b0 \par
\b \i odvolání návratu èísla \i0 \b0 \tab - stisknout klávesy \b \i Ctrl+Y \i0 \b0 \par
\page

#{\footnote Editace pøíznaku}
${\footnote Editace pøíznaku}
+{\footnote 1}
K{\footnote editace pøíznaku;}
\pard \plain \brdrb \cf12 \fs24 \b
Editace pøíznaku\par
\pard \plain \fs20
{\uldb Editaèní pole}{\v Editaèní pole}\par
\par
Pøi editaci {\uldb logického pøíznaku}{\v 20063} se zobrazí uprostøed editaèního pole pøepínací prvek slouící k nastavení hodnoty pøíznaku. Logickı pøíznak mùe mít pouze dva stavy - \b zapnuto \b0 (platí, pravda, ANO) a \b vypnuto \b0 (neplatí, nepravda, NE).\par
\qc \par
\{bmc EditLog1.bmp\}              \{bmc EditLog0.bmp\}\par
\pard \par
\tx3000 \par
\cf12 \b Editaèní úkony\b0 \cf0 \par
\b \i zmìna stavu pøepínaèe \i0 \b0 \tab - kliknout levım tlaèítkem myši na pøepínací prvek (nebo jeho text)\par
\tab - stisknout klávesu \b \i Enter \i0 \b0 nebo \b \i mezera \i0 \b0 \par
\b \i návrat stavu pøepínaèe \i0 \b0 \tab - stisknout klávesy \b \i Ctrl+Z \i0 \b0 \par
\b \i odvolání návratu pøepínaèe \i0 \b0 \tab - stisknout klávesy \b \i Ctrl+Y \i0 \b0 \par
\page

#{\footnote Editace textu}
${\footnote Editace textu}
+{\footnote 1}
K{\footnote editace textu;}
\pard \plain \brdrb \cf12 \fs24 \b
Editace textu\par
\pard \plain \fs20
{\uldb Editaèní pole}{\v Editaèní pole}\par
\par
Pøi editaci {\uldb textové promìnné}{\v 20051} se zobrazí v editaèním poli víceøádková editaèní plocha slouící k zadání èi zmìnì textu.\par
\qc \par
\{bmc EditText.bmp\}\par
\pard \par
\tx3000 \par
\cf12 \b Editaèní úkony\b0 \cf0 \par
\b \i oznaèení textu \i0 \b0 \tab - posunout myší za souèasného drení levého tlaèítka myši\par
\tab - posunout kurzor klávesami šipek za souèasného drení pøesmykaèe \b \i Shift \i0 \b0 \par
\tab - dvojkliknout myší na text, oznaèí se celé slovo \par
\tab - stisknout klávesy \b \i Ctrl+A\i0 \b0 , oznaèí se celı text \par
\b \i odznaèení textu \i0 \b0 \tab - kliknout myší do textu\par
\tab - posunout kurzor klávesami šipek\par
\b \i novı øádek \i0 \b0 \tab - stisknout klávesu \b \i Enter \i0 \b0 \par
\b \i znak tabulátoru \i0 \b0 \tab - stisknout klávesy \b \i Ctrl+I \i0 \b0 (bìnì nepouívat - ve vìtšinì pøípadù není podporován)\par
\b \i zrušení textu \i0 \b0 \tab - stisknout klávesu \b \i Delete \i0 \b0 nebo \b \i Back Space \i0 \b0 \par
\b \i oznaèenı text do schránky \i0 \b0 \tab - stisknout klávesy \b \i Ctrl+C \i0 \b0 (kopie) nebo \b \i Ctrl+X \i0 \b0 (pøesun)\par
\b \i návrat textu ze schránky \i0 \b0 \tab - nastavit kurzor na pozici a stisknout klávesy \b \i Ctrl+V \i0 \b0 \par
\b \i návrat pùvodního textu \i0 \b0 \tab - stisknout klávesy \b \i Ctrl+Z \i0 \b0 \par
\b \i odvolání návratu textu \i0 \b0 \tab - stisknout klávesy \b \i Ctrl+Y \i0 \b0 \par
\par
Bìhem editace textu se v {\uldb informaèním poli}{\v Editace programu} hlavního okna zobrazuje aktuální pozice kurzoru (øádek a pozice na øádku). Øádek i pozice jsou èíslovány od hodnoty 1 na rozdíl od {\uldb textovıch funkcí}{\v 20276}, které pouívají èíslování øádku i pozice od hodnoty 0.\par
\par
Obsah textové promìnné závisí na nastaveném jazyku aplikace Petr. Program mùe obsahovat texty pro více jazykù. Pøi spuštìní v pøíslušném jazyku se zobrazují texty pro tento jazyk. Je-li text promìnné prázdnı, pouije se text z implicitního popø. jiného jazyku. \par
\page

#{\footnote Editace pøedmìtu a obrázku}
${\footnote Editace pøedmìtu a obrázku}
+{\footnote 1}
K{\footnote editace pøedmìtu a obrázku;}
\pard \plain \brdrb \cf12 \fs24 \b
Editace pøedmìtu a obrázku\par
\pard \plain \fs20
{\uldb Editaèní pole}{\v Editaèní pole}\par
\par
Pøi editaci {\uldb pøedmìtù}{\v 20044} a {\uldb obrázkù}{\v 20246} se kromì grafického editaèního pole objeví v dolní èásti editaèní plochy pole pro volbu barev. Pøi kreslení mohou mít levé a pravé tlaèítko myši pøidìleny dvì na sobì nezávislé barvy. Kromì bìnıch barev lze pouívat prùhlednou barvu, která u pøedmìtù zajistí viditelnost sprajtù a {\uldb grafické vrstvy}{\v Vrstvy}, u obrázkù zajistí pøekrıvání s èásteènou viditelností pùvodního obsahu. Barva stínu zajišuje vytváøení efektu stínu - pøekreslení obrázku se stínem zpùsobí ztmavení pùvodních barev tam, kde je v obrázku barva stínu.\par
\qc \par
\{bmc EditIcon.bmp\}\par
\pard \tx2200 \par
\cf12 \b Panel nástrojù \b0 \cf0 \par
\{bmc PicDim.bmp\} \b \i   Rozmìry \i0 \b0 \tab nastaví celkové {\uldb rozmìry obrázku}{\v Rozmìry obrázku} (není u editace pøedmìtu)\par
\{bmc Rastr.bmp\} \b \i   Rastr \i0 \b0 \tab zapne nebo vypne zobrazení orientaèního rastru\par
\{bmc PicKonv.bmp\} \b \i   Úpravy \i0 \b0 \tab {\uldb upraví obrázek}{\v Úpravy obrázku nebo jeho vybrané èásti} nebo jeho vybranou èást\par
\{bmc Otisk.bmp\} \b \i   Otisk bloku \i0 \b0 \tab otiskne pøetahovanı blok s vybranou èástí obrázku na aktuální pozici (blok zùstane vybrán)\par
\pard \tx3000 \par
\cf12 \b Editaèní módy \b0 \cf0 \par
\{bmc EditPen.bmp\} \b \i   Pero \i0 \b0 \tab kreslí pomocí pera\par
\{bmc EditLine.bmp\} \b \i   Èára \i0 \b0 \tab kreslí èáru\par
\{bmc EditBox.bmp\} \b \i   Obdélník \i0 \b0 \tab kreslí obdélník\par
\{bmc EditBox2.bmp\} \b \i   Vyplnìnı obdélník \i0 \b0 \tab kreslí vyplnìnı obdélník\par
\{bmc EditCirc.bmp\} \b \i   Krunice \i0 \b0 \tab kreslí krunici\par
\{bmc EditKruh.bmp\} \b \i   Kruh \i0 \b0 \tab kreslí kruh\par
\{bmc EditElip.bmp\} \b \i   Elipsa \i0 \b0 \tab kreslí elipsu\par
\{bmc EditOval.bmp\} \b \i   Ovál \i0 \b0 \tab kreslí ovál\par
\{bmc EditKoul.bmp\} \b \i   Koule \i0 \b0 \tab kreslí kouli\par
\{bmc EditBlok.bmp\} \b \i   Vıbìr \i0 \b0 \tab oznaèí zvolenou èást jako vybranou (levé tlaèítko = pøesun, pravé = kopie)\par
\{bmc EditSpry.bmp\} \b \i   Sprej \i0 \b0 \tab kreslí pomocí spreje (vydatnost je urèena zvolenou tlouškou èar)\par
\{bmc EditPipe.bmp\} \b \i   Kapátko \i0 \b0 \tab nastaví barvu pod kurzorem jako vybranou\par
\{bmc EditFill.bmp\} \b \i   Vıplò \i0 \b0 \tab vyplní plochu barvou\par
\{bmc EditTxt.bmp\} \b \i   Text \i0 \b0 \tab vypíše text\par
\par
\cf12 \b Tlouška èáry \b0 \cf0 \par
\{bmc EditLn01.bmp\} \b \i   Tlouška èar 1 bod \i0 \b0 \tab kreslí èáry tloušky 1 grafickı bod\par
\{bmc EditLn02.bmp\} \b \i   Tlouška èar 2 body \i0 \b0 \tab kreslí èáry tloušky 2 grafické body\par
\{bmc EditLn05.bmp\} \b \i   Tlouška èar 5 bodù \i0 \b0 \tab kreslí èáry tloušky 5 grafickıch bodù\par
\{bmc EditLn09.bmp\} \b \i   Tlouška èar 9 bodù \i0 \b0 \tab kreslí èáry tloušky 9 grafickıch bodù\par
\{bmc EditLn21.bmp\} \b \i   Tlouška èar 21 bodù \i0 \b0 \tab kreslí èáry tloušky 21 grafickıch bodù\par
\par
Pøi oznaèení èásti obrázku jako vybranı blok levım tlaèítkem myši bude obsah pod blokem vyplnìn barvou pravého tlaèítka - pøesouvání bloku. Pøi oznaèení pravım tlaèítkem zùstane obsah pod blokem nezmìnìn - kopie bloku. Barva pravého tlaèítka pøed oznaèením bloku je pouita jako barva pozadí - body s touto barvou nejsou zahrnuty do bloku a jsou prùhledné. Dodateènou zmìnou barvy pro pravé tlaèítko (pøed zrušením oznaèení bloku) bude zmìnìna i barva na pùvodním místì bloku, prùhledné body v bloku se však nezmìní. Stejnì tak pøi návratu bloku ze schránky je dùleitá barva pravého tlaèítka myši v okamiku navrácení bloku. Novım oznaèováním levım tlaèítkem myši nebo stiskem pravého tlaèítka myši bude oznaèení bloku zrušeno a blok zùstane poloen.\par
\par
Pøi ukládání celého obrázku do schránky není nutné jeho oznaèení - bude automaticky uloen celı obrázek.\par
\par
Pøi volbì funkce vıpisu textu se zobrazí nejdøíve dialogové okno pro volbu písma. Lze zvolit velikost a typ písma. Barva písma je urèena barvou pro levé tlaèítko myši a lze ji mìnit i dodateènì pøed poloením bloku s textem. Text se zadává do bloku. Blok lze pøesouvat jako bìnı blok s vıbìrem. Stiskem pravého tlaèítka myši nebo stiskem klávesy \b \i Enter \i0 \b0 se zadávání textu ukonèí. Stiskem klávesy \b \i Esc \i0 \b0 se zadávání pøeruší, text se zruší. Pøi zápisu textu lze klávesou \b \i Back Space \i0 \b0 rušit znaky. K zápisu více podobnıch textù lze s vıhodou vyuít funkce pro otisk bloku - text lze mìnit a otiskovat bez nutnosti znovu vyvolávat volbu typu písma.\par
\par
Bìhem editace obrázku nebo pøedmìtu se v {\uldb informaèním poli}{\v Editace programu} hlavního okna zobrazuje aktuální pozice kurzoru. U pøedmìtu se pozice zobrazuje v grafickıch bodech. U obrázkù se pozice zobrazuje buï v grafickıch bodech nebo v krocích v závislosti na nastavení pøepínaèe volby jednotky {\uldb rozmìrù obrázku}{\v Rozmìry obrázku}.\par
\page


#{\footnote Rozmìry obrázku}
${\footnote Rozmìry obrázku}
+{\footnote 1}
K{\footnote rozmìry obrázku;}
\pard \plain \brdrb \cf12 \fs24 \b
Rozmìry obrázku\par
\pard \plain \fs20
{\uldb Editace pøedmìtu a obrázku}{\v Editace pøedmìtu a obrázku}\par
\qc \par
\{bmc PicDim2.bmp\}\par
\pard \par
Rozmìry obrázkù je moné mìnit bìhem editace obrázkù. Šíøku a vıšku obrázku lze zadat buï v krocích (jednotková vzdálenost odpovídající 32 grafickım bodùm) nebo v grafickıch bodech. Pøi zadání rozmìrù v krocích lze rozmìry zadat desetinnım èíslem. Maximální hodnota rozmìru je 1024 krokù, tj. 32768 grafickıch bodù.\par
\par
Nastavení pøepínaèe volby jednotek rozmìrù souèasnì ovlivòuje i jednotky pro zobrazení souøadnic kurzoru v editoru obrázkù. Ke zmìnì pøepínaèe za tímto úèelem postaèí po pøepnutí stisknout tlaèítko \b \i Storno\i0 \b0 , není potøeba potvrzení tlaèítkem \b \i OK\i0 \b0 .\par
\par
Pøi zmìnì rozmìrù obrázku bude zachován levı dolní roh obrázku. Pøi zvìtšení rozmìrù obrázku bude obrázek doplnìn zprava a shora prùhlednou barvou, pøi zmenšení rozmìrù obrázku bude obrázek zprava a shora oøíznut.\par
\page


#{\footnote Úpravy obrázku nebo jeho vybrané èásti}
${\footnote Úpravy obrázku nebo jeho vybrané èásti}
+{\footnote 1}
K{\footnote úpravy obrázku nebo jeho vybrané èásti;}
\pard \plain \brdrb \cf12 \fs24 \b
Úpravy obrázku nebo jeho vybrané èásti\par
\pard \plain \fs20
{\uldb Editace pøedmìtu a obrázku}{\v Editace pøedmìtu a obrázku}\par
\par
Úpravy obrázku a pøedmìtu se uplatòují na jeho vybranou èást. Není-li nic vybráno, provedou se s celım obrázkem èi pøedmìtem. Pøi úpravách celého obrázku mùe dojít ke zmìnì rozmìrù obrázku, pøi úpravách pøedmìtù zùstanou rozmìry pøedmìtu nezmìnìny.\par
\qc \par
\{bmc PicKonv2.bmp\}\par
\pard \par
Pøi operacích zmìny barvy se uplatòují barvy vybrané pro levé a pravé tlaèítko myši. První z operací vymìní mezi sebou vybrané barvy. Druhá z operací nahradí barvu vybranou pro levé tlaèítko barvou pro pravé tlaèítko.\par
\par
Pøi operaci zmenšení na polovinu se pouije {\uldb dithering}{\v Dithering}, je-li zapnut, a zjemnìní hran (na pøechodu se pouijí polostíny), operace mùe u vìtších obrázkù chvíli trvat. Pøi operaci zvìtšení na dvojnásobek se zjemnìní hran nepouívá. Pøi zmìnì velikosti obrázku sprajtu se zmìna velikosti uplatní i na všechny ostatní obrázky sprajtu.\par
\par
Volba volitelného zvìtšení vyvolá okno pro zmìnu velikosti obrázku:\par
\qc \par
\{bmc PicKonv3.bmp\}\par
\pard \par
Pøepínaè pro zjemnìní hran pouije ke zmìnì velikosti obrázku pøesnou interpolaèní metodu (tj. proloení bodù køivkou). Interpolaèní metoda je pomalá, ale zajistí pøirozenı vzhled obrázku i po zmìnì velikosti. Zjemnìní hran se doporuèuje vypínat pøi konverzi velkıch obrázkù pro zrychlení konverze nebo pøi konverzi kreseb z dùvodu zabránìní vzniku polostínù na hranách kreseb. Pøepínaè ditheringu zajistí správné zobrazení barev polostínù vzniklıch konverzí. Dithering se neuplatní pøi konverzi bez zapnutého zjemnìní hran. Dithering je vhodné vypínat pøi konverzi kreseb pro zabránìní vzniku smíšenıch barev, je-li potøeba obrázky i nadále editovat napø. vyléváním ploch. Dalším dùvodem pro vypnutí ditheringu u kreseb mùe bıt vznik rastrovanıch èar v barevnıch plochách zapøièinìnıch metodou ditheringu.\par
\page


#{\footnote Editace plochy}
${\footnote Editace plochy}
+{\footnote 1}
K{\footnote editace plochy;}
\pard \plain \brdrb \cf12 \fs24 \b
Editace plochy\par
\pard \plain \fs20
{\uldb Editaèní pole}{\v Editaèní pole}\par
\pard \tx2200 \par
\cf12 \b Panel nástrojù \b0 \cf0 \par
\{bmc PicDim.bmp\} \b \i   Rozmìry \i0 \b0 \tab nastaví celkové rozmìry plochy\par
\{bmc MapEdit.bmp\} \b \i   Editace \i0 \b0 \tab zapne nebo vypne mód editace políèek plochy (jinak pøesouvání políèek)\par
\{bmc MapFill.bmp\} \b \i   Vıplò \i0 \b0 \tab zapne nebo vypne mód vyplòování plochy políèkem\par
\{bmc Rastr.bmp\} \b \i   Rastr \i0 \b0 \tab zapne nebo vypne zobrazení orientaèního rastru\par
\pard \tx3000 \par
\cf12 \b Editaèní módy \b0 \cf0 \par
\{bmc MapPic.bmp\} \b \i   Pøedmìty \i0 \b0 \tab editace pøedmìtù na ploše\par
\{bmc Map1.bmp\} \b \i   Pøepínaè 1 \i0 \b0 \tab editace pøepínaèe 1\par
\{bmc Map2.bmp\} \b \i   Pøepínaè 2 \i0 \b0 \tab editace pøepínaèe 2\par
\{bmc Map3.bmp\} \b \i   Pøepínaè 3 \i0 \b0 \tab editace pøepínaèe 3\par
\{bmc Map4.bmp\} \b \i   Pøepínaè 4 \i0 \b0 \tab editace pøepínaèe 4\par
\{bmc Map5.bmp\} \b \i   Pøepínaè 5 \i0 \b0 \tab editace pøepínaèe 5\par
\{bmc MapN1.bmp\} \b \i   Èíselná hodnota 1 \i0 \b0 \tab editace èíselné hodnoty 1 (rozsah 0 a 1023)\par
\{bmc MapN2.bmp\} \b \i   Èíselná hodnota 2 \i0 \b0 \tab editace èíselné hodnoty 2 (rozsah 0 a 1023)\par
\{bmc MapN3.bmp\} \b \i   Èíselná hodnota 3 \i0 \b0 \tab editace èíselné hodnoty 3 (rozsah 0 a 127)\par
\par
Pøi vypnutém módu editace políèek je moné upravovat obsah {\uldb plochy}{\v 20048}. Kadé políèko mùe obsahovat pøedmìt, 5 logickıch pøíznakù a 3 èíselné hodnoty. Pomocí myši lze políèka (vèetnì jejich obsahu) uvnitø plochy pøetahovat. Pøetahováním se stisknutım levım tlaèítkem myši se políèka uvnitø plochy pøesouvají, pøièem políèko na nové pozici se pøesune na pùvodní pozici pøesouvaného políèka - políèka se vymìní. Pøetahováním pomocí pravého tlaèítka myši se políèko na novou pozici zkopíruje, na pùvodní pozici zùstane obsah nezmìnìn. Pøesunutím políèka levım tlaèítkem mimo plochu dojde ke zrušení políèka, na pùvodní pozici políèka se dosadí pøedmìt prázdného políèka. Do plochy lze pøetahovat pøedmìty z pole spoleènıch promìnnıch a funkcí. Kliknutím na políèko (bez taení) se v poli spoleènıch objektù kurzor pøemístí na pøedmìt, obsaenı v políèku.\par
\par
V zapnutém módu editace políèek se kliknutím myší na políèko edituje obsah políèka podle nastaveného editaèního módu. Pøi editaci pøedmìtù se kliknutím na políèko zahájí {\uldb editace pøedmìtu}{\v Editace pøedmìtu a obrázku}. Pøi editaci pøepínaèe se kliknutím na políèko pøepne stav pøepínaèe. Pøi editaci èíselnıch hodnot se vyvolá editace èíselné hodnoty. Lze zadat celé èíslo v rozsahu 0 a 1023 (pro èíselnou hodnotu 1 nebo 2) popø. 0 a 127 (pro èíselnou hodnotu 3). Pomocí kláves šipek lze posouvat editaèním políèkem a tím editovat èísla po celé ploše. Editaci lze ukonèit stiskem klávesy \b \i Enter \i0 \b0 nebo \i \b Esc\b0 \i0 .\par
\par
Funkce vyplnìní plochy umoòuje vyplnìní èásti plochy jedním políèkem. V tomto módu se nastaví kurzor myši na políèko, kterım má bıt èást plochy vyplnìna. Stiskne se levé nebo pravé tlaèítko myši a táhnutím se oznaèí úsek, kterı má bıt vyplnìn. Po uvolnìní tlaèítka myši bude oznaèenı úsek vyplnìn poadovanım políèkem.\par
\page


#{\footnote Editace zvuku}
${\footnote Editace zvuku}
+{\footnote 1}
K{\footnote editace zvuku;}
\pard \plain \brdrb \cf12 \fs24 \b
Editace zvuku\par
\pard \plain \fs20
{\uldb Editaèní pole}{\v Editaèní pole}\par
\par
Pøi editaci {\uldb zvuku}{\v 20045} se zobrazí uprostøed editaèního pole èasovı údaj pøedstavující délku zvuku v minutách a sekundách, bìhem pøehrávání èi nahrávání údaj pøedstavuje ji ubìhlı èas.\par
\qc \par
\{bmc EditSnd.bmp\}\par
\pard \par
\tx2200 \par
\cf12 \b Panel nástrojù \b0 \cf0 \par
\{bmc Play.bmp\} \b \i   Pøehrát \i0 \b0 \tab spustí pøehrávání zvuku\par
\{bmc Pause.bmp\} \b \i   Pozastavit \i0 \b0 \tab pozastaví pøehrávání zvuku\par
\{bmc Stop.bmp\} \b \i   Zastavit \i0 \b0 \tab zastaví pøehrávání zvuku\par
\{bmc Loop.bmp\} \b \i   Opakovanì \i0 \b0 \tab zapne nebo vypne opakování pøehrávání\par
\{bmc Record.bmp\} \b \i   Nahrát \i0 \b0 \tab spustí nahrávání zvuku\par
\par
Pøi nahrávání zvuku se pouije jako formát zvuku nekomprimovanı PCM, 22 kHz, 16 bitù, MONO. Délka nahrávaného zvuku je omezena na 60 sekund. Pøi nahrávání je nutno pomocí smìšovacího zaøízení zvuku (ve vybavení Windows nebo dodáváno ke zvukové kartì) nastavit zdroj pro nahrávání (mikrofon nebo linkovı vstup) a správnou úroveò nahrávání. K nahrávání zvuku je moné pouívat jakıkoliv jinı program (napø. \i Záznam zvuku\i0 , kterı je souèástí Windows) a nahranı zvuk pøenést pøes knihovnu zvukù nebo ještì lépe pøes schránku.\par
\par
Pøi pøehrávání jsou podporovány všechny formáty zvuku, které lze pøehrávat i v prostøedí Windows. K pøehrávání souborù MP3 je u nìkterıch verzí Windows nutná instalace ovladaèe pro pøehrávání MP3 (viz napø. http://www.iis.fhg.de/audio). Ovladaè mùete nainstalovat pøímo z distribuèního CD-ROM programu Petr ze sloky \b MP3CODEC\b0 .\par
\par
\i \b Poznámka: \b0 \i0 \par
Zahájením editace zvuku v poli spoleènıch nebo místních promìnnıch stiskem klávesy \b \i Enter \i0 \b0 se zahájí pøehrávání zvuku. To umoòuje snadné prohlíení vìtšího mnoství zvukù posouváním vıbìrového kurzoru klávesnicí a stiskem klávesy \b \i Enter\i0 \b0 .\par
\par
\page


#{\footnote Editace hudby}
${\footnote Editace hudby}
+{\footnote 1}
K{\footnote editace hudby;}
\pard \plain \brdrb \cf12 \fs24 \b
Editace hudby\par
\pard \plain \fs20
{\uldb Editaèní pole}{\v Editaèní pole}\par
\par
Pøi editaci {\uldb hudby}{\v 20046} se zobrazí uprostøed editaèního pole èasovı údaj pøedstavující délku hudby v minutách a sekundách, bìhem pøehrávání údaj pøedstavuje ji ubìhlı èas.\par
\qc \par
\{bmc EditSnd.bmp\}\par
\pard \par
\tx2200 \par
\cf12 \b Panel nástrojù \b0 \cf0 \par
\{bmc Play.bmp\} \b \i   Pøehrát \i0 \b0 \tab spustí pøehrávání hudby\par
\{bmc Pause.bmp\} \b \i   Pozastavit \i0 \b0 \tab pozastaví pøehrávání hudby\par
\{bmc Stop.bmp\} \b \i   Zastavit \i0 \b0 \tab zastaví pøehrávání hudby\par
\{bmc Loop.bmp\} \b \i   Opakovanì \i0 \b0 \tab zapne nebo vypne opakování pøehrávání\par
\{bmc Prev.bmp\} \b \i   Zpìt \i0 \b0 \tab posune pøehrávání o 10 sekund zpìt\par
\{bmc Next.bmp\} \b \i   Vpøed \i0 \b0 \tab posune pøehrávání o 10 sekund vpøed\par
\par
\i \b Poznámka: \b0 \i0 \par
Zahájením editace hudby v poli spoleènıch nebo místních promìnnıch stiskem klávesy \b \i Enter \i0 \b0 se zahájí pøehrávání hudby. To umoòuje snadné prohlíení vìtšího mnoství hudeb posouváním vıbìrového kurzoru klávesnicí a stiskem klávesy \b \i Enter\i0 \b0 .\par
\par
\page


#{\footnote Editace sprajtu}
${\footnote Editace sprajtu}
+{\footnote 1}
K{\footnote editace sprajtu;}
\pard \plain \brdrb \cf12 \fs24 \b
Editace sprajtu\par
\pard \plain \fs20
{\uldb Editaèní pole}{\v Editaèní pole}\par
\par
\qc \par
\{bmc EditSpr.bmp\}\par
\pard \tx2200 \par
\cf12 \b Panel nástrojù \b0 \cf0 \par
\{bmc SprSet.bmp\} \b \i   Vlastnosti \i0 \b0 \tab nastaví {\uldb vlastnosti sprajtu}{\v Vlastnosti sprajtu}\par
\{bmc SprTest.bmp\} \b \i   Test \i0 \b0 \tab spustí mód testu sprajtu\par
\par
{\uldb Sprajt}{\v 20049} pøedstavuje pohyblivı objekt. Pøi zobrazení v editoru jsou jednotlivé obrázky sprajtu rozdìleny na øádky podle smìru otoèení. Pozice na øádku jsou rozdìleny do dvou skupin. V první skupinì jsou fáze pro animaci v klidu sprajtu, v druhé jsou fáze pro animaci pøi pohybu.\par
\par
Jednotlivé obrázky uvnitø editaèního pole sprajtu lze pøetahovat pomocí myši. Pøetaení obrázku pomocí levého tlaèítka myši zajistí pøesun obrázku na jiné místo (vymìní se s pùvodním obrázkem na nové pozici) nebo vyhození sprajtu pøetaením mimo editaèní plochu sprajtu. Pøetaení pomocí pravého tlaèítka myši umoní zkopírování obrázku sprajtu.\par
\par
Dvojklikem levım tlaèítkem myši na obrázek sprajtu se vyvolá {\uldb editace obrázku sprajtu}{\v Editace pøedmìtu a obrázku}.\par
\par
Bìhem editace sprajtu se v {\uldb informaèním poli}{\v Editace programu} hlavního okna zobrazuje aktuální pozice kurzoru. Souøadnice jsou udány jako pozice obrázku v horizontálním a vertikálním smìru. Údaj pozice v horizontálním smìru odpovídá údaji {\uldb absolutní fáze}{\v 20636}.\par
\par
V módu testu sprajtu se zobrazí okno se sprajtem. Kliknutím tlaèítka myši do okna lze sprajt vodit po ploše a tak pozorovat jeho vzhled a chování.\par
\par
\b \i Poznámka: \i0 \b0 Sprajty je moné té {\uldb generovat}{\v Generování sprajtù}.
\page


#{\footnote Vlastnosti sprajtu}
${\footnote Vlastnosti sprajtu}
+{\footnote 1}
K{\footnote vlastnosti sprajtu;}
\pard \plain \brdrb \cf12 \fs24 \b
Vlastnosti sprajtu\par
\pard \plain \fs20
{\uldb Editace sprajtu}{\v Editace sprajtu}\par
\qc \par
\{bmc SprSet2.bmp\}\par
\pard \tx3000 \par
\b \i Prodleva mezi fázemi \i0 \b0 udává rychlost, s jakou se budou støídat jednotlivé obrázky pøi animaci sprajtu. Prodleva se udává v milisekundách jako celé èíslo (vìtší ne 0). U poèítaèù PC je jemnost rozlišení 55 milisekund, zadanı údaj bude upraven na násobek této hodnoty.\par
\par
\b \i Poèet fází na krok \i0 \b0 pøedstavuje rychlost pohybu sprajtu. Udává poèet zmìn obrázkù animace, ne sprajt urazí jednotkovou vzdálenost (tj. vzdálenost 1 políèka nebo-li té 32 grafickıch bodù). Zadáním hodnoty 0 se zajistí okamitı pøesun sprajtu na novou pozici. Pohyb na místì lze zajistit (kromì pouití fází v klidu) zadáním velké hodnoty pro poèet fází na krok (údaj by nemìl bıt vìtší ne asi 2000000000, tj. 2 miliardy).\par
\par
\b \i Hladina k zobrazení \i0 \b0 udává vıškovou hladinu, ve které se sprajt bude vykreslovat. Vıšková hladina definuje vzájemné vztahy sprajtù, kterı sprajt se bude vykreslovat nahoøe a kterı dole. Kladné hladiny slouí k pohybu sprajtù nad {\uldb vrstvou pøedmìtù}{\v Vrstvy}, záporná hladina k pohybu pod vrstvou pøedmìtù. Hodnota 0 udává hladinu tìsnì nad povrchem pøedmìtù.\par
\par
\b \i Poèet fází pro klid \i0 \b0 udává poèet obrázkù pro animaci sprajtu v klidu. Minimální hodnota je 1, maximálnì 1024.\par
\par
\b \i Poèet fází pro pohyb \i0 \b0 udává poèet obrázkù pro animaci sprajtu pøi pohybu. Minimální hodnota je 0, maximálnì 1024.\par
\par
\b \i Poèet smìrù \i0 \b0 udává poèet monıch smìrù otoèení sprajtu. Minimální hodnota je 1, maximálnì 1024. Smìry slouí pouze k zobrazení sprajtu, sprajt se mùe pohybovat ve všech smìrech nezávisle na definicích smìrù. Pøi pohybu sprajtu je pouit nejbliší smìr odpovídající rozdìlení plného úhlu (360 stupòù) na zadanı poèet smìrù. První smìr má vdy úhel 0.\par
\par
\b \i Šíøka a vıška obrázku \i0 \b0 udávají velikost jednoho obrázku sprajtu. Velikost je udána v jednotkách krokù (1 krok je 32 grafickıch bodù). Velikost lze zmìnit té pøi {\uldb editaci obrázku sprajtu}{\v Editace pøedmìtu a obrázku}, kde ji lze zadat i v grafickıch bodech.\par
\page


#{\footnote Stavební prvky programu}
#{\footnote Základní stavební prvky}
${\footnote Základní stavební prvky programu}
+{\footnote 1}
K{\footnote základní stavební prvky programu;}
\pard \plain \brdrb \cf12 \fs24 \b
Základní stavební prvky programu\par
\pard \plain \cf0 \fs20
{\uldb Témata nápovìdy}{\v Témata nápovìdy}\par
\par
Pole editoru \b \i základní prvky \i0 \b0 obsahuje základní stavební prvky programu. Doplòkovou funkcí pole je funkce koše - nepotøebné prvky lze odhozením do tohoto pole zrušit.\par
\par
{\uldb \{bmc IDF20062.bmp\}\tab Petøík}{\v 20062} \par
{\uldb \{bmc IDF20067.bmp\}\tab Lucka}{\v 20067} \par
{\uldb \{bmc IDF20057.bmp\}\tab øízení programu}{\v 20057} \par
{\uldb \{bmc IDF20084.bmp\}\tab vıpoèty}{\v 20084} \par
{\uldb \{bmc IDF20121.bmp\}\tab ovládání}{\v 20121} \par
{\uldb \{bmc IDF20276.bmp\}\tab texty}{\v 20276} \par
{\uldb \{bmc IDF20302.bmp\}\tab grafika}{\v 20302} \par
{\uldb \{bmc IDF20548.bmp\}\tab plocha}{\v 20548} \par
{\uldb \{bmc IDF20075.bmp\}\tab zvuk a hudba}{\v 20075} \par
{\uldb \{bmc IDF20483.bmp\}\tab datum a èas}{\v 20483} \par
{\uldb \{bmc IDF20569.bmp\}\tab konzola}{\v 20569} \par
{\uldb \{bmc IDF20437.bmp\}\tab soubory}{\v 20437} \par
{\uldb \{bmc IDF20648.bmp\}\tab komunikace}{\v 20648} \par
\page

}
