{\rtf1 \ansi \deff0

@{\footnote ------- definice fontù --------- }

{\fonttbl 
{\f0 \fswiss MS San Serif CE;}
}

@{\footnote ------- definice barev --------- }

{\colortbl
\red0\green0\blue0;
\red128\green0\blue0;
\red0\green128\blue0;
\red128\green128\blue0;
\red0\green0\blue128;
\red128\green0\blue128;
\red0\green128\blue128;
\red192\green192\blue192;
\red128\green128\blue128;
\red255\green0\blue0;
\red0\green255\blue0;
\red255\green255\blue0;
\red0\green0\blue255;
\red255\green0\blue255;
\red0\green255\blue255;
\red255\green255\blue255;
}

@{\footnote Pouití barev:
	0 - èerná
	1 - tmavì èervená
	2 - tmavì zelená
	3 - hnìdá
	4 - tmavì modrá
	5 - tmavì fialová
	6 - tmavì modrozelená
	7 - šedá
	8 - tmavì šedá
	9 - èervená
	10 - zelená
	11 - lutá
	12 - modrá
	13 - fialová
	14 - modrozelená
	15 - bílá
}

@{\footnote ------- Petøík --------- }

#{\footnote 20062}
#{\footnote 20258}
${\footnote Petøík}
+{\footnote 1}
K{\footnote Petøík;}
\pard \plain \brdrb \cf12 \fs24 \b
Petøík\par
\pard \plain \cf0 \fs20
{\uldb Stavební prvky programu}{\v Stavební prvky programu}\par
\par
{\uldb \{bmc IDF20058.bmp\}\tab krok}{\v 20058} \par
{\uldb \{bmc IDF20059.bmp\}\tab vlevo}{\v 20059} \par
{\uldb \{bmc IDF20060.bmp\}\tab vpravo}{\v 20060} \par
{\uldb \{bmc IDF20061.bmp\}\tab vzad}{\v 20061} \par
{\uldb \{bmc IDF20072.bmp\}\tab viditelnı}{\v 20072} \par
{\uldb \{bmc IDF20076.bmp\}\tab pøedmìt pøed Petøíkem}{\v 20076} \par
\par
{\uldb \{bmc IDF20078.bmp\}\tab horizontální pozice}{\v 20078} \par
{\uldb \{bmc IDF20079.bmp\}\tab vertikální pozice}{\v 20079} \par
{\uldb \{bmc IDF20077.bmp\}\tab smìr}{\v 20077} \par
{\uldb \{bmc IDF20385.bmp\}\tab pøedmìt na pozici s Petøíkem}{\v 20385} \par
{\uldb \{bmc IDF20260.bmp\}\tab èíselná hodnota 1 (rozsah 0 a 1023)}{\v 20260} \par
{\uldb \{bmc IDF20262.bmp\}\tab èíselná hodnota 2 (rozsah 0 a 1023)}{\v 20262} \par
{\uldb \{bmc IDF20264.bmp\}\tab èíselná hodnota 3 (rozsah 0 a 127)}{\v 20264} \par
{\uldb \{bmc IDF20266.bmp\}\tab pøepínaè 1}{\v 20266} \par
{\uldb \{bmc IDF20268.bmp\}\tab pøepínaè 2}{\v 20268} \par
{\uldb \{bmc IDF20270.bmp\}\tab pøepínaè 3}{\v 20270} \par
{\uldb \{bmc IDF20272.bmp\}\tab pøepínaè 4}{\v 20272} \par
{\uldb \{bmc IDF20274.bmp\}\tab pøepínaè 5}{\v 20274} \par
\page

#{\footnote 20058}
${\footnote Petøík - krok}
+{\footnote 1}
K{\footnote Petøík - krok;}
\pard \plain \brdrb \cf12 \fs24 \b
\{bmc IDF20058.bmp\} Petøík - krok\par
\pard \plain \cf0 \fs20
{\uldb Petøík}{\v 20062}\par
\par
Zadáním pøíkazu \b \i Petøík - krok \i0 \b0 provede Petøík posun o krok vpøed ve smìru svého otoèení. Krok se neprovede mimo hranice plochy. Vzdálenost jednoho kroku odpovídá vzdálenosti dvou sousedních políèek (tj. 32 grafickıch bodù). Koncová pozice pro cíl kroku je zarovnána na políèko. Bìnì mùe bıt Petøík otoèen do 4 smìrù (vpravo, nahoru, vlevo, dolù). Pøedefinováním {\uldb sprajtu}{\v 20049} Petøíka lze zvıšit poèet monıch smìrù na 8, Petøík mùe provést krok i v šikmém smìru. Program je po dobu kroku Petøíka pozastaven. Tím se liší od provedení kroku Lucky, u které program po zahájení kroku pokraèuje v èinnosti. V pøípadì pøedchozího pøíkazu pro pøesun na zadanou souøadnici se pøed provedením kroku nejdøíve èeká na dokonèení pøesunu.\par
\page

#{\footnote 20059}
${\footnote Petøík - vlevo}
+{\footnote 1}
K{\footnote Petøík - vlevo;}
\pard \plain \brdrb \cf12 \fs24 \b
\{bmc IDF20059.bmp\} Petøík - vlevo\par
\pard \plain \cf0 \fs20
{\uldb Petøík}{\v 20062}\par
\par
Zadáním pøíkazu \b \i Petøík - vlevo \i0 \b0 se Petøík otoèí doleva o 90 stupòù. Novı smìr otoèení je zarovnán na nejbliší platnı smìr otoèení (podle poètu smìrù sprajtu Petøíka). V pøípadì pøedchozího pøíkazu pro pøesun na zadanou souøadnici se pøed otoèením nejdøíve èeká na dokonèení pøesunu.\par
\page

#{\footnote 20060}
${\footnote Petøík - vpravo}
+{\footnote 1}
K{\footnote Petøík - vpravo;}
\pard \plain \brdrb \cf12 \fs24 \b
\{bmc IDF20060.bmp\} Petøík - vpravo\par
\pard \plain \cf0 \fs20
{\uldb Petøík}{\v 20062}\par
\par
Zadáním pøíkazu \b \i Petøík - vpravo \i0 \b0 se Petøík otoèí doprava o 90 stupòù. Novı smìr otoèení je zarovnán na nejbliší platnı smìr otoèení (podle poètu smìrù sprajtu Petøíka). V pøípadì pøedchozího pøíkazu pro pøesun na zadanou souøadnici se pøed otoèením nejdøíve èeká na dokonèení pøesunu.\par
\page

#{\footnote 20061}
${\footnote Petøík - vzad}
+{\footnote 1}
K{\footnote Petøík - vzad;}
\pard \plain \brdrb \cf12 \fs24 \b
\{bmc IDF20061.bmp\} Petøík - vzad\par
\pard \plain \cf0 \fs20
{\uldb Petøík}{\v 20062}\par
\par
Zadáním pøíkazu \b \i Petøík - vzad \i0 \b0 se Petøík otoèí vzad o 180 stupòù. Novı smìr otoèení je zarovnán na nejbliší platnı smìr otoèení (podle poètu smìrù sprajtu Petøíka). V pøípadì pøedchozího pøíkazu pro pøesun na zadanou souøadnici se pøed otoèením nejdøíve èeká na dokonèení pøesunu.\par
\page

#{\footnote 20072}
${\footnote Petøík - viditelnı}
+{\footnote 1}
K{\footnote Petøík - viditelnı;}
\pard \plain \brdrb \cf12 \fs24 \b
\{bmc IDF20072.bmp\} Petøík - viditelnı\par
\pard \plain \cf0 \fs20
{\uldb Petøík}{\v 20062}\par
\par
Prvek \b \i Petøík - viditelnı \i0 \b0 pøedstavuje pøíznak viditelnosti Petøíka. Je-li Petøík viditelnı, je jeho pohyb po ploše animovanı podle definice {\uldb sprajtu}{\v 20049} Petøíka. Po vypnutí viditelnosti Petøíka se provádí jeho pøesuny po ploše okamitì.\par
\par
S prvkem viditelnosti Petøíka lze pracovat jako s bìnou logickou promìnnou. Pouitím v logickém vırazu lze testovat, zda je Petøík viditelnı. Viditelností se pøitom rozumí provádìní animací sprajtu Petøíka, nezávisle na tom, zda je Petøík ve viditelné èásti plochy. Pouitím prvku viditelnosti jako pøíkaz lze nastavit jeho hodnotu pomocí logického vırazu a tím zapnout nebo vypnout viditelnost Petøíka. V pøípadì pøedchozího pøíkazu pro pøesun na zadanou souøadnici se pøed zapnutím nebo vypnutím viditelnosti nejdøíve èeká na dokonèení pøesunu.\par
\page

#{\footnote 20076}
${\footnote Pøedmìt pøed Petøíkem}
+{\footnote 1}
K{\footnote pøedmìt pøed Petøíkem;}
\pard \plain \brdrb \cf12 \fs24 \b
\{bmc IDF20076.bmp\} Pøedmìt pøed Petøíkem\par
\pard \plain \cf0 \fs20
{\uldb Petøík}{\v 20062}\par
\par
Prvek \b \i pøedmìt pøed Petøíkem \i0 \b0 pøedstavuje pøedmìt na políèku pøed Petøíkem. Za políèko pøed Petøíkem se pøitom povauje políèko vzdálené od Petøíka o jeden krok ve smìru jeho otoèení. Pøedefinováním sprajtu Petøíka lze zvıšit poèet smìrù otoèení na 8 a tím zpøístupnit i políèka v šikmém smìru.\par
\par
S prvkem pøedmìtu pøed Petøíkem lze pracovat jako s bìnou promìnnou pøedmìtu. Pouitím ve vırazu s pøedmìty lze testovat obsah políèka pøed Petøíkem. Leí-li políèko pøed Petøíkem mimo plochu, je navrácen pøedmìt {\uldb okraje plochy}{\v 20249}. Pouitím jako pøíkaz lze nastavit pøedmìt na políèku pøed Petøíkem. V pøípadì pøedchozího pøíkazu pro pøesun na zadanou souøadnici se pøed zmìnou pøedmìtu nejdøíve èeká na dokonèení pøesunu.\par
\page

#{\footnote 20078}
${\footnote Horizontální pozice Petøíka}
+{\footnote 1}
K{\footnote horizontální pozice Petøíka;}
\pard \plain \brdrb \cf12 \fs24 \b
\{bmc IDF20078.bmp\} Horizontální pozice Petøíka\par
\pard \plain \cf0 \fs20
{\uldb Petøík}{\v 20062}\par
\par
Prvek \b \i horizontální pozice Petøíka \i0 \b0 pøedstavuje souøadnici Petøíka na ploše v horizontálním (tj. vodorovném) smìru. S prvkem lze pracovat jako s bìnou èíselnou promìnnou. Pouitím v èíselném vırazu lze zjistit okamitou souøadnici Petøíka (mìnící se bìhem pøesunu na novou pozici). Pouitím prvku jako pøíkaz lze nastavit novou horizontální souøadnici Petøíka. Není-li Petøík viditelnı, pøesune se na novou pozici okamitì. Je-li viditelnı, zahájí pøesun animovanì podle definice sprajtu Petøíka. Pøitom neèeká na dokonèení pøedešlého pøesunu, pøesun se zahájí z okamité pozice. Pøíkazy pro zmìnu horizontální i vertikální souøadnice lze uvést bezprostøednì za sebou a tak zajistit pøesun na cílovou pozici v šikmém smìru. Je-li potøeba pohyb Petøíka zastavit, je to moné provést nastavením nové pozice na jeho okamitou pozici (tj. pøiøadit souøadnice samy sobì). Na rozdíl od pøíkazu pro provedení kroku je moné pøesunout Petøíka i mimo plochu nebo provést pøesun bez èekání na dokonèení pohybu.\par
\page

#{\footnote 20079}
${\footnote Vertikální pozice Petøíka}
+{\footnote 1}
K{\footnote vertikální pozice Petøíka;}
\pard \plain \brdrb \cf12 \fs24 \b
\{bmc IDF20079.bmp\} Vertikální pozice Petøíka\par
\pard \plain \cf0 \fs20
{\uldb Petøík}{\v 20062}\par
\par
Prvek \b \i vertikální pozice Petøíka \i0 \b0 pøedstavuje souøadnici Petøíka na ploše ve vertikálním (tj. svislém) smìru. S prvkem lze pracovat jako s bìnou èíselnou promìnnou. Pouitím v èíselném vırazu lze zjistit okamitou souøadnici Petøíka (mìnící se bìhem pøesunu na novou pozici). Pouitím prvku jako pøíkaz lze nastavit novou vertikální souøadnici Petøíka. Není-li Petøík viditelnı, pøesune se na novou pozici okamitì. Je-li viditelnı, zahájí pøesun animovanì podle definice sprajtu Petøíka. Pøitom neèeká na dokonèení pøedešlého pøesunu, pøesun se zahájí z okamité pozice. Pøíkazy pro zmìnu horizontální i vertikální souøadnice lze uvést bezprostøednì za sebou a tak zajistit pøesun na cílovou pozici v šikmém smìru. Je-li potøeba pohyb Petøíka zastavit, je to moné provést nastavením nové pozice na jeho okamitou pozici (tj. pøiøadit souøadnice samy sobì). Na rozdíl od pøíkazu pro provedení kroku je moné pøesunout Petøíka i mimo plochu nebo provést pøesun bez èekání na dokonèení pohybu.\par
\page

#{\footnote 20077}
${\footnote Smìr Petøíka}
+{\footnote 1}
K{\footnote smìr Petøíka;}
\pard \plain \brdrb \cf12 \fs24 \b
\{bmc IDF20077.bmp\} Smìr Petøíka\par
\pard \plain \cf0 \fs20
{\uldb Petøík}{\v 20062}\par
\par
Prvek \b \i smìr Petøíka \i0 \b0 pøedstavuje smìr otoèení Petøíka udanı v radiánech (plnı úhel 360 stupòù je pøiblinì 6.28). S prvkem lze pracovat jako s bìnou èíselnou promìnnou. Pouitím v èíselném vırazu lze zjistit souèasnı smìr otoèení Petøíka. Pouitím prvku jako pøíkaz lze nastavit smìr otoèení Petøíka. V pøípadì pøedchozího pøíkazu pro pøesun na zadanou souøadnici se pøed otoèením nejdøíve èeká na dokonèení pøesunu.\par
\par
Pro usnadnìní pouití smìru lze vyuít pøeddefinované {\uldb konstanty úhlu}{\v 20112}, s kterımi lze provádìt èíselné operace jako napø. sèítání a dìlení.\par
\page

#{\footnote 20385}
${\footnote Pøedmìt na pozici s Petøíkem}
+{\footnote 1}
K{\footnote pøedmìt na pozici s Petøíkem;}
\pard \plain \brdrb \cf12 \fs24 \b
\{bmc IDF20385.bmp\} Pøedmìt na pozici s Petøíkem\par
\pard \plain \cf0 \fs20
{\uldb Petøík}{\v 20062}\par
\par
Prvek \b \i pøedmìt na pozici s Petøíkem \i0 \b0 pøedstavuje pøedmìt na políèku, na kterém stojí Petøík. S prvkem lze pracovat jako s bìnou promìnnou pøedmìtu. Pouitím ve vırazu s pøedmìty lze testovat obsah políèka na pozici s Petøíkem. Leí-li políèko mimo plochu, je navrácen pøedmìt {\uldb okraje plochy}{\v 20249}. Pouitím jako pøíkaz lze nastavit pøedmìt na políèku s Petøíkem. V pøípadì pøedchozího pøíkazu pro pøesun na zadanou souøadnici se pøed zmìnou pøedmìtu nejdøíve èeká na dokonèení pøesunu.\par
\page

#{\footnote 20260}
${\footnote Èíselná hodnota 1 na pozici s Petøíkem}
+{\footnote 1}
K{\footnote èíselná hodnota 1 na pozici s Petøíkem;}
\pard \plain \brdrb \cf12 \fs24 \b
\{bmc IDF20260.bmp\} Èíselná hodnota 1 na pozici s Petøíkem\par
\pard \plain \cf0 \fs20
{\uldb Petøík}{\v 20062}\par
\par
Prvek \b \i èíselná hodnota 1 na pozici s Petøíkem \i0 \b0 pøedstavuje èíselnou hodnotu 1 políèka, na kterém stojí Petøík. Èíselná hodnota 1 je celé èíslo v rozsahu 0 a 1023. S prvkem lze pracovat jako s bìnou èíselnou promìnnou, tj. nastavovat ji nebo pouívat v èíselnıch vırazech.\par
\page

#{\footnote 20262}
${\footnote Èíselná hodnota 2 na pozici s Petøíkem}
+{\footnote 1}
K{\footnote èíselná hodnota 2 na pozici s Petøíkem;}
\pard \plain \brdrb \cf12 \fs24 \b
\{bmc IDF20262.bmp\} Èíselná hodnota 2 na pozici s Petøíkem\par
\pard \plain \cf0 \fs20
{\uldb Petøík}{\v 20062}\par
\par
Prvek \b \i èíselná hodnota 2 na pozici s Petøíkem \i0 \b0 pøedstavuje èíselnou hodnotu 2 políèka, na kterém stojí Petøík. Èíselná hodnota 2 je celé èíslo v rozsahu 0 a 1023. S prvkem lze pracovat jako s bìnou èíselnou promìnnou, tj. nastavovat ji nebo pouívat v èíselnıch vırazech.\par
\page

#{\footnote 20264}
${\footnote Èíselná hodnota 3 na pozici s Petøíkem}
+{\footnote 1}
K{\footnote èíselná hodnota 3 na pozici s Petøíkem;}
\pard \plain \brdrb \cf12 \fs24 \b
\{bmc IDF20264.bmp\} Èíselná hodnota 3 na pozici s Petøíkem\par
\pard \plain \cf0 \fs20
{\uldb Petøík}{\v 20062}\par
\par
Prvek \b \i èíselná hodnota 3 na pozici s Petøíkem \i0 \b0 pøedstavuje èíselnou hodnotu 3 políèka, na kterém stojí Petøík. Èíselná hodnota 3 je celé èíslo v rozsahu 0 a 127. S prvkem lze pracovat jako s bìnou èíselnou promìnnou, tj. nastavovat ji nebo pouívat v èíselnıch vırazech.\par
\page

#{\footnote 20266}
${\footnote Pøepínaè 1 na pozici s Petøíkem}
+{\footnote 1}
K{\footnote pøepínaè 1 na pozici s Petøíkem;}
\pard \plain \brdrb \cf12 \fs24 \b
\{bmc IDF20266.bmp\} Pøepínaè 1 na pozici s Petøíkem\par
\pard \plain \cf0 \fs20
{\uldb Petøík}{\v 20062}\par
\par
Prvek \b \i pøepínaè 1 na pozici s Petøíkem \i0 \b0 pøedstavuje stav logického pøepínaèe 1 políèka, na kterém stojí Petøík. S prvkem lze pracovat jako s bìnou logickou promìnnou, tj. nastavovat ji nebo pouívat v logickıch vırazech.\par
\page

#{\footnote 20268}
${\footnote Pøepínaè 2 na pozici s Petøíkem}
+{\footnote 1}
K{\footnote pøepínaè 2 na pozici s Petøíkem;}
\pard \plain \brdrb \cf12 \fs24 \b
\{bmc IDF20268.bmp\} Pøepínaè 2 na pozici s Petøíkem\par
\pard \plain \cf0 \fs20
{\uldb Petøík}{\v 20062}\par
\par
Prvek \b \i pøepínaè 2 na pozici s Petøíkem \i0 \b0 pøedstavuje stav logického pøepínaèe 2 políèka, na kterém stojí Petøík. S prvkem lze pracovat jako s bìnou logickou promìnnou, tj. nastavovat ji nebo pouívat v logickıch vırazech.\par
\page

#{\footnote 20270}
${\footnote Pøepínaè 3 na pozici s Petøíkem}
+{\footnote 1}
K{\footnote pøepínaè 3 na pozici s Petøíkem;}
\pard \plain \brdrb \cf12 \fs24 \b
\{bmc IDF20270.bmp\} Pøepínaè 3 na pozici s Petøíkem\par
\pard \plain \cf0 \fs20
{\uldb Petøík}{\v 20062}\par
\par
Prvek \b \i pøepínaè 3 na pozici s Petøíkem \i0 \b0 pøedstavuje stav logického pøepínaèe 3 políèka, na kterém stojí Petøík. S prvkem lze pracovat jako s bìnou logickou promìnnou, tj. nastavovat ji nebo pouívat v logickıch vırazech.\par
\page

#{\footnote 20272}
${\footnote Pøepínaè 4 na pozici s Petøíkem}
+{\footnote 1}
K{\footnote pøepínaè 4 na pozici s Petøíkem;}
\pard \plain \brdrb \cf12 \fs24 \b
\{bmc IDF20272.bmp\} Pøepínaè 4 na pozici s Petøíkem\par
\pard \plain \cf0 \fs20
{\uldb Petøík}{\v 20062}\par
\par
Prvek \b \i pøepínaè 4 na pozici s Petøíkem \i0 \b0 pøedstavuje stav logického pøepínaèe 4 políèka, na kterém stojí Petøík. S prvkem lze pracovat jako s bìnou logickou promìnnou, tj. nastavovat ji nebo pouívat v logickıch vırazech.\par
\page

#{\footnote 20274}
${\footnote Pøepínaè 5 na pozici s Petøíkem}
+{\footnote 1}
K{\footnote pøepínaè 5 na pozici s Petøíkem;}
\pard \plain \brdrb \cf12 \fs24 \b
\{bmc IDF20274.bmp\} Pøepínaè 5 na pozici s Petøíkem\par
\pard \plain \cf0 \fs20
{\uldb Petøík}{\v 20062}\par
\par
Prvek \b \i pøepínaè 5 na pozici s Petøíkem \i0 \b0 pøedstavuje stav logického pøepínaèe 5 políèka, na kterém stojí Petøík. S prvkem lze pracovat jako s bìnou logickou promìnnou, tj. nastavovat ji nebo pouívat v logickıch vırazech.\par
\page

}
