{\rtf1 \ansi \deff0

@{\footnote ------- definice fontù --------- }

{\fonttbl 
{\f0 \fswiss MS San Serif CE;}
}

@{\footnote ------- definice barev --------- }

{\colortbl
\red0\green0\blue0;
\red128\green0\blue0;
\red0\green128\blue0;
\red128\green128\blue0;
\red0\green0\blue128;
\red128\green0\blue128;
\red0\green128\blue128;
\red192\green192\blue192;
\red128\green128\blue128;
\red255\green0\blue0;
\red0\green255\blue0;
\red255\green255\blue0;
\red0\green0\blue255;
\red255\green0\blue255;
\red0\green255\blue255;
\red255\green255\blue255;
}

@{\footnote Použití barev:
	0 - èerná
	1 - tmavì èervená
	2 - tmavì zelená
	3 - hnìdá
	4 - tmavì modrá
	5 - tmavì fialová
	6 - tmavì modrozelená
	7 - šedá
	8 - tmavì šedá
	9 - èervená
	10 - zelená
	11 - žlutá
	12 - modrá
	13 - fialová
	14 - modrozelená
	15 - bílá
}

@{\footnote ------- Lucka --------- }

#{\footnote 20067}
#{\footnote 20259}
${\footnote Lucka}
+{\footnote 1}
K{\footnote Lucka;}
\pard \plain \brdrb \cf12 \fs24 \b
Lucka\par
\pard \plain \cf0 \fs20
{\uldb Stavební prvky programu}{\v Stavební prvky programu}\par
\par
{\uldb \{bmc IDF20068.bmp\}\tab krok}{\v 20068} \par
{\uldb \{bmc IDF20069.bmp\}\tab vlevo}{\v 20069} \par
{\uldb \{bmc IDF20070.bmp\}\tab vpravo}{\v 20070} \par
{\uldb \{bmc IDF20071.bmp\}\tab vzad}{\v 20071} \par
{\uldb \{bmc IDF20074.bmp\}\tab viditelná}{\v 20074} \par
{\uldb \{bmc IDF20080.bmp\}\tab pøedmìt pøed Luckou}{\v 20080} \par
\par
{\uldb \{bmc IDF20082.bmp\}\tab horizontální pozice}{\v 20082} \par
{\uldb \{bmc IDF20083.bmp\}\tab vertikální pozice}{\v 20083} \par
{\uldb \{bmc IDF20081.bmp\}\tab smìr}{\v 20081} \par
{\uldb \{bmc IDF20386.bmp\}\tab pøedmìt na pozici s Luckou}{\v 20386} \par
{\uldb \{bmc IDF20261.bmp\}\tab èíselná hodnota 1 (rozsah 0 až 1023)}{\v 20261} \par
{\uldb \{bmc IDF20263.bmp\}\tab èíselná hodnota 2 (rozsah 0 až 1023)}{\v 20263} \par
{\uldb \{bmc IDF20265.bmp\}\tab èíselná hodnota 3 (rozsah 0 až 127)}{\v 20265} \par
{\uldb \{bmc IDF20267.bmp\}\tab pøepínaè 1}{\v 20267} \par
{\uldb \{bmc IDF20269.bmp\}\tab pøepínaè 2}{\v 20269} \par
{\uldb \{bmc IDF20271.bmp\}\tab pøepínaè 3}{\v 20271} \par
{\uldb \{bmc IDF20273.bmp\}\tab pøepínaè 4}{\v 20273} \par
{\uldb \{bmc IDF20275.bmp\}\tab pøepínaè 5}{\v 20275} \par
\page

#{\footnote 20068}
${\footnote Lucka - krok}
+{\footnote 1}
K{\footnote Lucka - krok;}
\pard \plain \brdrb \cf12 \fs24 \b
\{bmc IDF20068.bmp\} Lucka - krok\par
\pard \plain \cf0 \fs20
{\uldb Lucka}{\v 20067}\par
\par
Zadáním pøíkazu \b \i Lucka - krok \i0 \b0 provede Lucka posun o krok vpøed ve smìru svého otoèení. Krok se neprovede mimo hranice plochy. Vzdálenost jednoho kroku odpovídá vzdálenosti dvou sousedních políèek (tj. 32 grafických bodù). Koncová pozice pro cíl kroku je zarovnána na políèko. Bìžnì mùže být Lucka otoèena do 4 smìrù (vpravo, nahoru, vlevo, dolù). Pøedefinováním {\uldb sprajtu}{\v 20049} Lucky lze zvýšit poèet možných smìrù na 8, Lucka mùže provést krok i v šikmém smìru. Program po zahájení kroku Lucky pokraèuje ve své èinnosti bez èekání na jeho dokonèení. Tím se liší od provedení kroku Petøíka, u kterého program nepokraèuje dál, dokud se krok nedokonèí. V pøípadì pøedchozího pøíkazu kroku nebo pøesunu na zadanou souøadnici se pøed provedením kroku nejdøíve èeká na dokonèení pøesunu.\par
\page

#{\footnote 20069}
${\footnote Lucka - vlevo}
+{\footnote 1}
K{\footnote Lucka - vlevo;}
\pard \plain \brdrb \cf12 \fs24 \b
\{bmc IDF20069.bmp\} Lucka - vlevo\par
\pard \plain \cf0 \fs20
{\uldb Lucka}{\v 20067}\par
\par
Zadáním pøíkazu \b \i Lucka - vlevo \i0 \b0 se Lucka otoèí doleva o 90 stupòù. Nový smìr otoèení je zarovnán na nejbližší platný smìr otoèení (podle poètu smìrù sprajtu Lucky). V pøípadì pøedchozího pøíkazu kroku nebo pøesunu na zadanou souøadnici se pøed otoèením nejdøíve èeká na dokonèení pøesunu.\par
\page

#{\footnote 20070}
${\footnote Lucka - vpravo}
+{\footnote 1}
K{\footnote Lucka - vpravo;}
\pard \plain \brdrb \cf12 \fs24 \b
\{bmc IDF20070.bmp\} Lucka - vpravo\par
\pard \plain \cf0 \fs20
{\uldb Lucka}{\v 20067}\par
\par
Zadáním pøíkazu \b \i Lucka - vpravo \i0 \b0 se Lucka otoèí doprava o 90 stupòù. Nový smìr otoèení je zarovnán na nejbližší platný smìr otoèení (podle poètu smìrù sprajtu Lucky). V pøípadì pøedchozího pøíkazu kroku nebo pøesunu na zadanou souøadnici se pøed otoèením nejdøíve èeká na dokonèení pøesunu.\par
\page

#{\footnote 20071}
${\footnote Lucka - vzad}
+{\footnote 1}
K{\footnote Lucka - vzad;}
\pard \plain \brdrb \cf12 \fs24 \b
\{bmc IDF20071.bmp\} Lucka - vzad\par
\pard \plain \cf0 \fs20
{\uldb Lucka}{\v 20067}\par
\par
Zadáním pøíkazu \b \i Lucka - vzad \i0 \b0 se Lucka otoèí vzad o 180 stupòù. Nový smìr otoèení je zarovnán na nejbližší platný smìr otoèení (podle poètu smìrù sprajtu Lucky). V pøípadì pøedchozího pøíkazu kroku nebo pøesunu na zadanou souøadnici se pøed otoèením nejdøíve èeká na dokonèení pøesunu.\par
\page

#{\footnote 20074}
${\footnote Lucka - viditelná}
+{\footnote 1}
K{\footnote Lucka - viditelná;}
\pard \plain \brdrb \cf12 \fs24 \b
\{bmc IDF20074.bmp\} Lucka - viditelná\par
\pard \plain \cf0 \fs20
{\uldb Lucka}{\v 20067}\par
\par
Prvek \b \i Lucka - viditelná \i0 \b0 pøedstavuje pøíznak viditelnosti Lucky. Je-li Lucka viditelná, je její pohyb po ploše animovaný podle definice {\uldb sprajtu}{\v 20049} Lucky. Po vypnutí viditelnosti Lucky se provádí její pøesuny po ploše okamžitì.\par
\par
S prvkem viditelnosti Lucky lze pracovat jako s bìžnou logickou promìnnou. Použitím v logickém výrazu lze testovat, zda je Lucka viditelná. Viditelností se pøitom rozumí provádìní animací sprajtu Lucky, nezávisle na tom, zda je Lucka ve viditelné èásti plochy. Použitím prvku viditelnosti jako pøíkaz lze nastavit jeho hodnotu pomocí logického výrazu a tím zapnout nebo vypnout viditelnost Lucky. V pøípadì pøedchozího pøíkazu kroku nebo pøesunu na zadanou souøadnici se pøed zapnutím nebo vypnutím viditelnosti nejdøíve èeká na dokonèení pøesunu.\par
\page

#{\footnote 20080}
${\footnote Pøedmìt pøed Luckou}
+{\footnote 1}
K{\footnote pøedmìt pøed Luckou;}
\pard \plain \brdrb \cf12 \fs24 \b
\{bmc IDF20080.bmp\} Pøedmìt pøed Luckou\par
\pard \plain \cf0 \fs20
{\uldb Lucka}{\v 20067}\par
\par
Prvek \b \i pøedmìt pøed Luckou \i0 \b0 pøedstavuje pøedmìt na políèku pøed Luckou. Za políèko pøed Luckou se pøitom považuje políèko vzdálené od Lucky o jeden krok ve smìru jejího otoèení. Pøedefinováním sprajtu Lucky lze zvýšit poèet smìrù otoèení na 8 a tím zpøístupnit i políèka v šikmém smìru.\par
\par
S prvkem pøedmìtu pøed Luckou lze pracovat jako s bìžnou promìnnou pøedmìtu. Použitím ve výrazu s pøedmìty lze testovat obsah políèka pøed Luckou. Leží-li políèko pøed Luckou mimo plochu, je navrácen pøedmìt {\uldb okraje plochy}{\v 20249}. Použitím jako pøíkaz lze nastavit pøedmìt na políèku pøed Luckou. V pøípadì pøedchozího pøíkazu kroku nebo pøesunu na zadanou souøadnici se pøed zmìnou pøedmìtu nejdøíve èeká na dokonèení pøesunu.\par
\page

#{\footnote 20082}
${\footnote Horizontální pozice Lucky}
+{\footnote 1}
K{\footnote horizontální pozice Lucky;}
\pard \plain \brdrb \cf12 \fs24 \b
\{bmc IDF20082.bmp\} Horizontální pozice Lucky\par
\pard \plain \cf0 \fs20
{\uldb Lucka}{\v 20067}\par
\par
Prvek \b \i horizontální pozice Lucky \i0 \b0 pøedstavuje souøadnici Lucky na ploše v horizontálním (tj. vodorovném) smìru. S prvkem lze pracovat jako s bìžnou èíselnou promìnnou. Použitím v èíselném výrazu lze zjistit okamžitou souøadnici Lucky (mìnící se bìhem pøesunu na novou pozici). Použitím prvku jako pøíkaz lze nastavit novou horizontální souøadnici Lucky. Není-li Lucka viditelná, pøesune se na novou pozici okamžitì. Je-li viditelná, zahájí pøesun animovanì podle definice sprajtu Lucky. Pøitom neèeká na dokonèení pøedešlého pøesunu, pøesun se zahájí z okamžité pozice. Pøíkazy pro zmìnu horizontální i vertikální souøadnice lze uvést bezprostøednì za sebou a tak zajistit pøesun na cílovou pozici v šikmém smìru. Je-li potøeba pohyb Lucky zastavit, je to možné provést nastavením nové pozice na její okamžitou pozici (tj. pøiøadit souøadnice samy sobì). Na rozdíl od pøíkazu pro provedení kroku je možné pøesunout Lucku i mimo plochu.\par
\page

#{\footnote 20083}
${\footnote Vertikální pozice Lucky}
+{\footnote 1}
K{\footnote vertikální pozice Lucky;}
\pard \plain \brdrb \cf12 \fs24 \b
\{bmc IDF20083.bmp\} Vertikální pozice Lucky\par
\pard \plain \cf0 \fs20
{\uldb Lucka}{\v 20067}\par
\par
Prvek \b \i vertikální pozice Lucky \i0 \b0 pøedstavuje souøadnici Lucky na ploše ve vertikálním (tj. svislém) smìru. S prvkem lze pracovat jako s bìžnou èíselnou promìnnou. Použitím v èíselném výrazu lze zjistit okamžitou souøadnici Lucky (mìnící se bìhem pøesunu na novou pozici). Použitím prvku jako pøíkaz lze nastavit novou vertikální souøadnici Lucky. Není-li Lucka viditelná, pøesune se na novou pozici okamžitì. Je-li viditelná, zahájí pøesun animovanì podle definice sprajtu Lucky. Pøitom neèeká na dokonèení pøedešlého pøesunu, pøesun se zahájí z okamžité pozice. Pøíkazy pro zmìnu horizontální i vertikální souøadnice lze uvést bezprostøednì za sebou a tak zajistit pøesun na cílovou pozici v šikmém smìru. Je-li potøeba pohyb Lucky zastavit, je to možné provést nastavením nové pozice na její okamžitou pozici (tj. pøiøadit souøadnice samy sobì). Na rozdíl od pøíkazu pro provedení kroku je možné pøesunout Lucku i mimo plochu.\par
\page

#{\footnote 20081}
${\footnote Smìr Lucky}
+{\footnote 1}
K{\footnote smìr Lucky;}
\pard \plain \brdrb \cf12 \fs24 \b
\{bmc IDF20081.bmp\} Smìr Lucky\par
\pard \plain \cf0 \fs20
{\uldb Lucka}{\v 20067}\par
\par
Prvek \b \i smìr Lucky \i0 \b0 pøedstavuje smìr otoèení Lucky udaný v radiánech (plný úhel 360 stupòù je pøibližnì 6.28). S prvkem lze pracovat jako s bìžnou èíselnou promìnnou. Použitím v èíselném výrazu lze zjistit souèasný smìr otoèení Lucky. Použitím prvku jako pøíkaz lze nastavit smìr otoèení Lucky. V pøípadì pøedchozího pøíkazu kroku nebo pøesunu na zadanou souøadnici se pøed otoèením nejdøíve èeká na dokonèení pøesunu.\par
\par
Pro usnadnìní použití smìru lze využít pøeddefinované {\uldb konstanty úhlu}{\v 20112}, s kterými lze provádìt èíselné operace jako napø. sèítání a dìlení.\par
\page

#{\footnote 20386}
${\footnote Pøedmìt na pozici s Luckou}
+{\footnote 1}
K{\footnote pøedmìt na pozici s Luckou;}
\pard \plain \brdrb \cf12 \fs24 \b
\{bmc IDF20386.bmp\} Pøedmìt na pozici s Luckou\par
\pard \plain \cf0 \fs20
{\uldb Lucka}{\v 20067}\par
\par
Prvek \b \i pøedmìt na pozici s Luckou \i0 \b0 pøedstavuje pøedmìt na políèku, na kterém stojí Lucka. S prvkem lze pracovat jako s bìžnou promìnnou pøedmìtu. Použitím ve výrazu s pøedmìty lze testovat obsah políèka na pozici s Luckou. Leží-li políèko mimo plochu, je navrácen pøedmìt {\uldb okraje plochy}{\v 20249}. Použitím jako pøíkaz lze nastavit pøedmìt na políèku s Luckou. V pøípadì pøedchozího pøíkazu kroku nebo pøesunu na zadanou souøadnici se pøed zmìnou pøedmìtu nejdøíve èeká na dokonèení pøesunu.\par
\page

#{\footnote 20261}
${\footnote Èíselná hodnota 1 na pozici s Luckou}
+{\footnote 1}
K{\footnote èíselná hodnota 1 na pozici s Luckou;}
\pard \plain \brdrb \cf12 \fs24 \b
\{bmc IDF20261.bmp\} Èíselná hodnota 1 na pozici s Luckou\par
\pard \plain \cf0 \fs20
{\uldb Lucka}{\v 20067}\par
\par
Prvek \b \i èíselná hodnota 1 na pozici s Luckou \i0 \b0 pøedstavuje èíselnou hodnotu 1 políèka, na kterém stojí Lucka. Èíselná hodnota 1 je celé èíslo v rozsahu 0 až 1023. S prvkem lze pracovat jako s bìžnou èíselnou promìnnou, tj. nastavovat ji nebo používat v èíselných výrazech.\par
\page

#{\footnote 20263}
${\footnote Èíselná hodnota 2 na pozici s Luckou}
+{\footnote 1}
K{\footnote èíselná hodnota 2 na pozici s Luckou;}
\pard \plain \brdrb \cf12 \fs24 \b
\{bmc IDF20263.bmp\} Èíselná hodnota 2 na pozici s Luckou\par
\pard \plain \cf0 \fs20
{\uldb Lucka}{\v 20067}\par
\par
Prvek \b \i èíselná hodnota 2 na pozici s Luckou \i0 \b0 pøedstavuje èíselnou hodnotu 2 políèka, na kterém stojí Lucka. Èíselná hodnota 2 je celé èíslo v rozsahu 0 až 1023. S prvkem lze pracovat jako s bìžnou èíselnou promìnnou, tj. nastavovat ji nebo používat v èíselných výrazech.\par
\page

#{\footnote 20265}
${\footnote Èíselná hodnota 3 na pozici s Luckou}
+{\footnote 1}
K{\footnote èíselná hodnota 3 na pozici s Luckou;}
\pard \plain \brdrb \cf12 \fs24 \b
\{bmc IDF20265.bmp\} Èíselná hodnota 3 na pozici s Luckou\par
\pard \plain \cf0 \fs20
{\uldb Lucka}{\v 20067}\par
\par
Prvek \b \i èíselná hodnota 3 na pozici s Luckou \i0 \b0 pøedstavuje èíselnou hodnotu 3 políèka, na kterém stojí Lucka. Èíselná hodnota 3 je celé èíslo v rozsahu 0 až 127. S prvkem lze pracovat jako s bìžnou èíselnou promìnnou, tj. nastavovat ji nebo používat v èíselných výrazech.\par
\page

#{\footnote 20267}
${\footnote Pøepínaè 1 na pozici s Luckou}
+{\footnote 1}
K{\footnote pøepínaè 1 na pozici s Luckou;}
\pard \plain \brdrb \cf12 \fs24 \b
\{bmc IDF20267.bmp\} Pøepínaè 1 na pozici s Luckou\par
\pard \plain \cf0 \fs20
{\uldb Lucka}{\v 20067}\par
\par
Prvek \b \i pøepínaè 1 na pozici s Luckou \i0 \b0 pøedstavuje stav logického pøepínaèe 1 políèka, na kterém stojí Lucka. S prvkem lze pracovat jako s bìžnou logickou promìnnou, tj. nastavovat ji nebo používat v logických výrazech.\par
\page

#{\footnote 20269}
${\footnote Pøepínaè 2 na pozici s Luckou}
+{\footnote 1}
K{\footnote pøepínaè 2 na pozici s Luckou;}
\pard \plain \brdrb \cf12 \fs24 \b
\{bmc IDF20269.bmp\} Pøepínaè 2 na pozici s Luckou\par
\pard \plain \cf0 \fs20
{\uldb Lucka}{\v 20067}\par
\par
Prvek \b \i pøepínaè 2 na pozici s Luckou \i0 \b0 pøedstavuje stav logického pøepínaèe 2 políèka, na kterém stojí Lucka. S prvkem lze pracovat jako s bìžnou logickou promìnnou, tj. nastavovat ji nebo používat v logických výrazech.\par
\page

#{\footnote 20271}
${\footnote Pøepínaè 3 na pozici s Luckou}
+{\footnote 1}
K{\footnote pøepínaè 3 na pozici s Luckou;}
\pard \plain \brdrb \cf12 \fs24 \b
\{bmc IDF20271.bmp\} Pøepínaè 3 na pozici s Luckou\par
\pard \plain \cf0 \fs20
{\uldb Lucka}{\v 20067}\par
\par
Prvek \b \i pøepínaè 3 na pozici s Luckou \i0 \b0 pøedstavuje stav logického pøepínaèe 3 políèka, na kterém stojí Lucka. S prvkem lze pracovat jako s bìžnou logickou promìnnou, tj. nastavovat ji nebo používat v logických výrazech.\par
\page

#{\footnote 20273}
${\footnote Pøepínaè 4 na pozici s Luckou}
+{\footnote 1}
K{\footnote pøepínaè 4 na pozici s Luckou;}
\pard \plain \brdrb \cf12 \fs24 \b
\{bmc IDF20273.bmp\} Pøepínaè 4 na pozici s Luckou\par
\pard \plain \cf0 \fs20
{\uldb Lucka}{\v 20067}\par
\par
Prvek \b \i pøepínaè 4 na pozici s Luckou \i0 \b0 pøedstavuje stav logického pøepínaèe 4 políèka, na kterém stojí Lucka. S prvkem lze pracovat jako s bìžnou logickou promìnnou, tj. nastavovat ji nebo používat v logických výrazech.\par
\page

#{\footnote 20275}
${\footnote Pøepínaè 5 na pozici s Luckou}
+{\footnote 1}
K{\footnote pøepínaè 5 na pozici s Luckou;}
\pard \plain \brdrb \cf12 \fs24 \b
\{bmc IDF20275.bmp\} Pøepínaè 5 na pozici s Luckou\par
\pard \plain \cf0 \fs20
{\uldb Lucka}{\v 20067}\par
\par
Prvek \b \i pøepínaè 5 na pozici s Luckou \i0 \b0 pøedstavuje stav logického pøepínaèe 5 políèka, na kterém stojí Lucka. S prvkem lze pracovat jako s bìžnou logickou promìnnou, tj. nastavovat ji nebo používat v logických výrazech.\par
\page

}
