!MS$FREEFORM
! Microsoft Developer Studio generated include file.
! Used by Resource.rc
!
      integer, parameter :: IDN_MAINFRAME                   = 1
      integer, parameter :: IDF                             = 20000
      integer, parameter :: IDF_NONE                        = 20000
      integer, parameter :: IDF_GROUP                       = 20001
      integer, parameter :: IDF_IF                          = 20002
      integer, parameter :: IDF_IF_COND                     = 20003
      integer, parameter :: IDF_IF_YES                      = 20004
      integer, parameter :: IDF_IF_NO                       = 20005
      integer, parameter :: IDF_WHILE                       = 20006
      integer, parameter :: IDF_WHILE_COND                  = 20007
      integer, parameter :: IDF_WHILE_BODY                  = 20008
      integer, parameter :: IDF_WHILE_BREAK                 = 20009
      integer, parameter :: IDF_MINUS                       = 20010
      integer, parameter :: IDF_CASE                        = 20011
      integer, parameter :: IDF_CASE_SUM                    = 20012
      integer, parameter :: IDF_CASE_ON                     = 20013
      integer, parameter :: IDF_CASE_EQU                    = 20014
      integer, parameter :: IDF_CASE_DEF                    = 20015
      integer, parameter :: IDF_NUM                         = 20016
      integer, parameter :: IDF_0                           = 20017
      integer, parameter :: IDF_1                           = 20018
      integer, parameter :: IDF_2                           = 20019
      integer, parameter :: IDF_3                           = 20020
      integer, parameter :: IDF_4                           = 20021
      integer, parameter :: IDF_5                           = 20022
      integer, parameter :: IDF_6                           = 20023
      integer, parameter :: IDF_7                           = 20024
      integer, parameter :: IDF_8                           = 20025
      integer, parameter :: IDF_9                           = 20026
      integer, parameter :: IDF_DOT                         = 20027
      integer, parameter :: IDF_EXP                         = 20028
      integer, parameter :: IDF_EQU                         = 20029
      integer, parameter :: IDF_NEQU                        = 20030
      integer, parameter :: IDF_EQGR                        = 20031
      integer, parameter :: IDF_EQLT                        = 20032
      integer, parameter :: IDF_GR                          = 20033
      integer, parameter :: IDF_LT                          = 20034
      integer, parameter :: IDF_AND                         = 20035
      integer, parameter :: IDF_OR                          = 20036
      integer, parameter :: IDF_XOR                         = 20037
      integer, parameter :: IDF_NOT                         = 20038
      integer, parameter :: IDF_ADD                         = 20039
      integer, parameter :: IDF_SUB                         = 20040
      integer, parameter :: IDF_MUL                         = 20041
      integer, parameter :: IDF_DIV                         = 20042
      integer, parameter :: IDF_REAL                        = 20043
      integer, parameter :: IDF_ICON                        = 20044
      integer, parameter :: IDF_SND                         = 20045
      integer, parameter :: IDF_MUS                         = 20046
      integer, parameter :: IDF_FNC                         = 20047
      integer, parameter :: IDF_MAP                         = 20048
      integer, parameter :: IDF_SPRITE                      = 20049
      integer, parameter :: IDF_CLASS                       = 20050
      integer, parameter :: IDF_TEXT                        = 20051
      integer, parameter :: IDF_DIALOG                      = 20052
      integer, parameter :: IDF_PAR                         = 20053
      integer, parameter :: IDF_OUT                         = 20054
      integer, parameter :: IDF_EVENT                       = 20055
      integer, parameter :: IDF_LIST                        = 20056
      integer, parameter :: IDF_OPER                        = 20057
      integer, parameter :: IDF_KROK                        = 20058
      integer, parameter :: IDF_VLEVO                       = 20059
      integer, parameter :: IDF_VPRAVO                      = 20060
      integer, parameter :: IDF_VZAD                        = 20061
      integer, parameter :: IDF_PETRIK                      = 20062
      integer, parameter :: IDF_BOOL                        = 20063
      integer, parameter :: IDF_TEXT_CONST                  = 20064
      integer, parameter :: IDF_TRUE                        = 20065
      integer, parameter :: IDF_FALSE                       = 20066
      integer, parameter :: IDF_PETRA                       = 20067
      integer, parameter :: IDF_PETRA_KROK                  = 20068
      integer, parameter :: IDF_PETRA_VLEVO                 = 20069
      integer, parameter :: IDF_PETRA_VPRAVO                = 20070
      integer, parameter :: IDF_PETRA_VZAD                  = 20071
      integer, parameter :: IDF_RYCHLE                      = 20072
      integer, parameter :: IDF_EXIT                        = 20073
      integer, parameter :: IDF_PETRA_RYCHLE                = 20074
      integer, parameter :: IDF_PETRA_POMALU                = 20075
      integer, parameter :: IDF_PREDMET                     = 20076
      integer, parameter :: IDF_SMER                        = 20077
      integer, parameter :: IDF_POZICEX                     = 20078
      integer, parameter :: IDF_POZICEY                     = 20079
      integer, parameter :: IDF_PETRA_PREDMET               = 20080
      integer, parameter :: IDF_PETRA_SMER                  = 20081
      integer, parameter :: IDF_PETRA_POZICEX               = 20082
      integer, parameter :: IDF_PETRA_POZICEY               = 20083
      integer, parameter :: IDF_CONST                       = 20084
      integer, parameter :: IDF_VYPOC                       = 20085
      integer, parameter :: IDF_FUNC                        = 20086
      integer, parameter :: IDF_POROVNANI                   = 20087
      integer, parameter :: IDF_LOG_OPER                    = 20088
      integer, parameter :: IDF_MOD                         = 20089
      integer, parameter :: IDF_SIN                         = 20090
      integer, parameter :: IDF_COS                         = 20091
      integer, parameter :: IDF_TG                          = 20092
      integer, parameter :: IDF_COTG                        = 20093
      integer, parameter :: IDF_ARCSIN                      = 20094
      integer, parameter :: IDF_ARCCOS                      = 20095
      integer, parameter :: IDF_ARCTG                       = 20096
      integer, parameter :: IDF_ARCCOTG                     = 20097
      integer, parameter :: IDF_PI                          = 20098
      integer, parameter :: IDF_INTEGER                     = 20099
      integer, parameter :: IDF_FRAC                        = 20100
      integer, parameter :: IDF_ABS                         = 20101
      integer, parameter :: IDF_SQRT                        = 20102
      integer, parameter :: IDF_FACT                        = 20103
      integer, parameter :: IDF_RAND                        = 20104
      integer, parameter :: IDF_EUL                         = 20105
      integer, parameter :: IDF_DEGRAD                      = 20106
      integer, parameter :: IDF_RADDEG                      = 20107
      integer, parameter :: IDF_LOG                         = 20108
      integer, parameter :: IDF_LN                          = 20109
      integer, parameter :: IDF_PEXP                        = 20110
      integer, parameter :: IDF_MOCN                        = 20111
      integer, parameter :: IDF_UHEL                        = 20112
      integer, parameter :: IDF_UHEL0                       = 20113
      integer, parameter :: IDF_UHEL45                      = 20114
      integer, parameter :: IDF_UHEL90                      = 20115
      integer, parameter :: IDF_UHEL135                     = 20116
      integer, parameter :: IDF_UHEL180                     = 20117
      integer, parameter :: IDF_UHEL225                     = 20118
      integer, parameter :: IDF_UHEL270                     = 20119
      integer, parameter :: IDF_UHEL315                     = 20120
      integer, parameter :: IDF_COMMAND                     = 20121
      integer, parameter :: IDF_WAIT                        = 20122
      integer, parameter :: IDF_KLAV                        = 20123
      integer, parameter :: IDF_KLAV_TEST                   = 20124
      integer, parameter :: IDF_KLAV_VKEY                   = 20125
      integer, parameter :: IDF_KLAV_CHAR                   = 20126
      integer, parameter :: IDF_KLAV_VK                     = 20127
      integer, parameter :: IDF_KLAV_FX                     = 20128
      integer, parameter :: IDF_KLAV_PISM                   = 20129
      integer, parameter :: IDF_KLAV_NUM                    = 20130
      integer, parameter :: IDF_KLAV_RUZNE                  = 20131
      integer, parameter :: IDF_KLAV_RID                    = 20132
      integer, parameter :: IDF_KLAV_SHIFT                  = 20133
      integer, parameter :: IDF_F1                          = 20134
      integer, parameter :: IDF_F2                          = 20135
      integer, parameter :: IDF_F3                          = 20136
      integer, parameter :: IDF_F4                          = 20137
      integer, parameter :: IDF_F5                          = 20138
      integer, parameter :: IDF_F6                          = 20139
      integer, parameter :: IDF_F7                          = 20140
      integer, parameter :: IDF_F8                          = 20141
      integer, parameter :: IDF_F9                          = 20142
      integer, parameter :: IDF_F10                         = 20143
      integer, parameter :: IDF_F11                         = 20144
      integer, parameter :: IDF_F12                         = 20145
      integer, parameter :: IDF_A                           = 20146
      integer, parameter :: IDF_B                           = 20147
      integer, parameter :: IDF_C                           = 20148
      integer, parameter :: IDF_D                           = 20149
      integer, parameter :: IDF_E                           = 20150
      integer, parameter :: IDF_F                           = 20151
      integer, parameter :: IDF_G                           = 20152
      integer, parameter :: IDF_H                           = 20153
      integer, parameter :: IDF_I                           = 20154
      integer, parameter :: IDF_J                           = 20155
      integer, parameter :: IDF_K                           = 20156
      integer, parameter :: IDF_L                           = 20157
      integer, parameter :: IDF_M                           = 20158
      integer, parameter :: IDF_N                           = 20159
      integer, parameter :: IDF_O                           = 20160
      integer, parameter :: IDF_P                           = 20161
      integer, parameter :: IDF_Q                           = 20162
      integer, parameter :: IDF_R                           = 20163
      integer, parameter :: IDF_S                           = 20164
      integer, parameter :: IDF_T                           = 20165
      integer, parameter :: IDF_U                           = 20166
      integer, parameter :: IDF_V                           = 20167
      integer, parameter :: IDF_W                           = 20168
      integer, parameter :: IDF_X                           = 20169
      integer, parameter :: IDF_Y                           = 20170
      integer, parameter :: IDF_Z                           = 20171
      integer, parameter :: IDF_VK_NUM0                     = 20172
      integer, parameter :: IDF_VK_NUM1                     = 20173
      integer, parameter :: IDF_VK_NUM2                     = 20174
      integer, parameter :: IDF_VK_NUM3                     = 20175
      integer, parameter :: IDF_VK_NUM4                     = 20176
      integer, parameter :: IDF_VK_NUM5                     = 20177
      integer, parameter :: IDF_VK_NUM6                     = 20178
      integer, parameter :: IDF_VK_NUM7                     = 20179
      integer, parameter :: IDF_VK_NUM8                     = 20180
      integer, parameter :: IDF_VK_NUM9                     = 20181
      integer, parameter :: IDF_VK_NUMTECKA                 = 20182
      integer, parameter :: IDF_VK_NUMPLUS                  = 20183
      integer, parameter :: IDF_VK_NUMMINUS                 = 20184
      integer, parameter :: IDF_VK_NUMKRAT                  = 20185
      integer, parameter :: IDF_VK_NUMDELENO                = 20186
      integer, parameter :: IDF_VK_NUMENTER                 = 20187
      integer, parameter :: IDF_VK_NUMLOCK                  = 20188
      integer, parameter :: IDF_VK_1                        = 20189
      integer, parameter :: IDF_VK_2                        = 20190
      integer, parameter :: IDF_VK_3                        = 20191
      integer, parameter :: IDF_VK_4                        = 20192
      integer, parameter :: IDF_VK_5                        = 20193
      integer, parameter :: IDF_VK_6                        = 20194
      integer, parameter :: IDF_VK_7                        = 20195
      integer, parameter :: IDF_VK_8                        = 20196
      integer, parameter :: IDF_VK_9                        = 20197
      integer, parameter :: IDF_VK_0                        = 20198
      integer, parameter :: IDF_VK_LCARKA                   = 20199
      integer, parameter :: IDF_VK_POMLCKA                  = 20200
      integer, parameter :: IDF_VK_ROVNITKO                 = 20201
      integer, parameter :: IDF_VK_ZLOMITKO                 = 20202
      integer, parameter :: IDF_VK_LLOMENA                  = 20203
      integer, parameter :: IDF_VK_RLOMENA                  = 20204
      integer, parameter :: IDF_VK_STREDNIK                 = 20205
      integer, parameter :: IDF_VK_RCARKA                   = 20206
      integer, parameter :: IDF_VK_CARKA                    = 20207
      integer, parameter :: IDF_VK_TECKA                    = 20208
      integer, parameter :: IDF_VK_LOMITKO                  = 20209
      integer, parameter :: IDF_VK_ESC                      = 20210
      integer, parameter :: IDF_VK_TAB                      = 20211
      integer, parameter :: IDF_VK_CAPSLOCK                 = 20212
      integer, parameter :: IDF_VK_WIN                      = 20213
      integer, parameter :: IDF_VK_BS                       = 20214
      integer, parameter :: IDF_VK_ENTER                    = 20215
      integer, parameter :: IDF_VK_MENU                     = 20216
      integer, parameter :: IDF_VK_LEFT                     = 20217
      integer, parameter :: IDF_VK_RIGHT                    = 20218
      integer, parameter :: IDF_VK_UP                       = 20219
      integer, parameter :: IDF_VK_DOWN                     = 20220
      integer, parameter :: IDF_VK_INSERT                   = 20221
      integer, parameter :: IDF_VK_DELETE                   = 20222
      integer, parameter :: IDF_VK_HOME                     = 20223
      integer, parameter :: IDF_VK_END                      = 20224
      integer, parameter :: IDF_VK_PAGEUP                   = 20225
      integer, parameter :: IDF_VK_PAGEDOWN                 = 20226
      integer, parameter :: IDF_VK_PRINT                    = 20227
      integer, parameter :: IDF_VK_SCROLL                   = 20228
      integer, parameter :: IDF_VK_PAUSE                    = 20229
      integer, parameter :: IDF_VK_SHIFT                    = 20230
      integer, parameter :: IDF_VK_CTRL                     = 20231
      integer, parameter :: IDF_VK_ALT                      = 20232
      integer, parameter :: IDF_VK_SPACE                    = 20233
      integer, parameter :: IDF_MOUSE                       = 20234
      integer, parameter :: IDF_MOUSE_L                     = 20235
      integer, parameter :: IDF_MOUSE_R                     = 20236
      integer, parameter :: IDF_MOUSE_X                     = 20237
      integer, parameter :: IDF_MOUSE_Y                     = 20238
      integer, parameter :: IDF_EQU_TEXT                    = 20239
      integer, parameter :: IDF_EQU_ICO                     = 20240
      integer, parameter :: IDF_PROP_WRITE                  = 20241
      integer, parameter :: IDF_PROP_READ                   = 20242
      integer, parameter :: IDF_PROPERTIES                  = 20243
      integer, parameter :: IDF_COMMAND_LINE                = 20244
      integer, parameter :: IDF_RETURN_CODE                 = 20245
      integer, parameter :: IDF_PIC                         = 20246
      integer, parameter :: IDF_REPEAT                      = 20247
      integer, parameter :: IDF_REPEAT_N                    = 20248
      integer, parameter :: IDF_OKRAJ                       = 20249
      integer, parameter :: IDF_SPRITE_X                    = 20250
      integer, parameter :: IDF_SPRITE_Y                    = 20251
      integer, parameter :: IDF_SPRITE_SMER                 = 20252
      integer, parameter :: IDF_SPRITE_MOVE                 = 20253
      integer, parameter :: IDF_SPRITE_VISIBLE              = 20254
      integer, parameter :: IDF_LIST_SIZE                   = 20255
      integer, parameter :: IDF_LIST_INDEX                  = 20256
      integer, parameter :: IDF_LIST_AUTO                   = 20257
      integer, parameter :: IDF_PETER_EXTRA                 = 20258
      integer, parameter :: IDF_PETRA_EXTRA                 = 20259
      integer, parameter :: IDF_PETER_SWCN1                 = 20260
      integer, parameter :: IDF_PETRA_SWCN1                 = 20261
      integer, parameter :: IDF_PETER_SWCN2                 = 20262
      integer, parameter :: IDF_PETRA_SWCN2                 = 20263
      integer, parameter :: IDF_PETER_SWCN3                 = 20264
      integer, parameter :: IDF_PETRA_SWCN3                 = 20265
      integer, parameter :: IDF_PETER_SWC1                  = 20266
      integer, parameter :: IDF_PETRA_SWC1                  = 20267
      integer, parameter :: IDF_PETER_SWC2                  = 20268
      integer, parameter :: IDF_PETRA_SWC2                  = 20269
      integer, parameter :: IDF_PETER_SWC3                  = 20270
      integer, parameter :: IDF_PETRA_SWC3                  = 20271
      integer, parameter :: IDF_PETER_SWC4                  = 20272
      integer, parameter :: IDF_PETRA_SWC4                  = 20273
      integer, parameter :: IDF_PETER_SWC5                  = 20274
      integer, parameter :: IDF_PETRA_SWC5                  = 20275
      integer, parameter :: IDF_TEXT_GROUP                  = 20276
      integer, parameter :: IDF_TEXT_LEFT                   = 20277
      integer, parameter :: IDF_TEXT_LEFT_LEN               = 20278
      integer, parameter :: IDF_TEXT_RIGHT                  = 20279
      integer, parameter :: IDF_TEXT_RIGHT_POS              = 20280
      integer, parameter :: IDF_TEXT_MID                    = 20281
      integer, parameter :: IDF_TEXT_MID_POS                = 20282
      integer, parameter :: IDF_TEXT_MID_LEN                = 20283
      integer, parameter :: IDF_TEXT_LEN                    = 20284
      integer, parameter :: IDF_TEXT_ADD                    = 20285
      integer, parameter :: IDF_TEXT_SCAN                   = 20286
      integer, parameter :: IDF_TEXT_FORMAT                 = 20287
      integer, parameter :: IDF_TEXT_GT                     = 20288
      integer, parameter :: IDF_TEXT_LOWER                  = 20289
      integer, parameter :: IDF_TEXT_UPPER                  = 20290
      integer, parameter :: IDF_TEXT_FIND                   = 20291
      integer, parameter :: IDF_TEXT_INPUT                  = 20292
      integer, parameter :: IDF_TEXT_FIND_SUB               = 20293
      integer, parameter :: IDF_STATUS_LINE                 = 20294
      integer, parameter :: IDF_CAPTION                     = 20295
      integer, parameter :: IDF_ORD                         = 20296
      integer, parameter :: IDF_CHAR                        = 20297
      integer, parameter :: IDF_SOUND_GROUP                 = 20298
      integer, parameter :: IDF_SOUND_PLAY                  = 20299
      integer, parameter :: IDF_SOUND_STOP                  = 20300
      integer, parameter :: IDF_COLOR                       = 20301
      integer, parameter :: IDF_GRAPH_GROUP                 = 20302
      integer, parameter :: IDF_GRAPH_COLOR                 = 20303
      integer, parameter :: IDF_GRAPH_WIDTH                 = 20304
      integer, parameter :: IDF_POINT                       = 20305
      integer, parameter :: IDF_POINT_X                     = 20306
      integer, parameter :: IDF_POINT_Y                     = 20307
      integer, parameter :: IDF_LINE                        = 20308
      integer, parameter :: IDF_LINE_X1                     = 20309
      integer, parameter :: IDF_LINE_Y1                     = 20310
      integer, parameter :: IDF_LINE_X2                     = 20311
      integer, parameter :: IDF_LINE_Y2                     = 20312
      integer, parameter :: IDF_BOX                         = 20313
      integer, parameter :: IDF_BOX_X1                      = 20314
      integer, parameter :: IDF_BOX_Y1                      = 20315
      integer, parameter :: IDF_BOX_X2                      = 20316
      integer, parameter :: IDF_BOX_Y2                      = 20317
      integer, parameter :: IDF_BOX_FILL                    = 20318
      integer, parameter :: IDF_BOX_FILL_X1                 = 20319
      integer, parameter :: IDF_BOX_FILL_Y1                 = 20320
      integer, parameter :: IDF_BOX_FILL_X2                 = 20321
      integer, parameter :: IDF_BOX_FILL_Y2                 = 20322
      integer, parameter :: IDF_FILL                        = 20323
      integer, parameter :: IDF_FILL_X                      = 20324
      integer, parameter :: IDF_FILL_Y                      = 20325
      integer, parameter :: IDF_CIRCLE                      = 20326
      integer, parameter :: IDF_CIRCLE_X                    = 20327
      integer, parameter :: IDF_CIRCLE_Y                    = 20328
      integer, parameter :: IDF_CIRCLE_R                    = 20329
      integer, parameter :: IDF_CIRCLE_FILL                 = 20330
      integer, parameter :: IDF_CIRCLE_FILL_X               = 20331
      integer, parameter :: IDF_CIRCLE_FILL_Y               = 20332
      integer, parameter :: IDF_CIRCLE_FILL_R               = 20333
      integer, parameter :: IDF_TRIANGLE                    = 20334
      integer, parameter :: IDF_TRIANGLE_X1                 = 20335
      integer, parameter :: IDF_TRIANGLE_Y1                 = 20336
      integer, parameter :: IDF_TRIANGLE_X2                 = 20337
      integer, parameter :: IDF_TRIANGLE_Y2                 = 20338
      integer, parameter :: IDF_TRIANGLE_X3                 = 20339
      integer, parameter :: IDF_TRIANGLE_Y3                 = 20340
      integer, parameter :: IDF_SPHERE                      = 20341
      integer, parameter :: IDF_SPHERE_X                    = 20342
      integer, parameter :: IDF_SPHERE_Y                    = 20343
      integer, parameter :: IDF_SPHERE_R                    = 20344
      integer, parameter :: IDF_COLOR_LEVEL                 = 20345
      integer, parameter :: IDF_COLOR_LEVEL_N               = 20346
      integer, parameter :: IDF_KLAV_VKEY_WAIT              = 20347
      integer, parameter :: IDF_KLAV_CHAR_WAIT              = 20348
      integer, parameter :: IDF_VK_NOKEY                    = 20349
      integer, parameter :: IDF_VK_WINR                     = 20350
      integer, parameter :: IDF_VK_SHIFTR                   = 20351
      integer, parameter :: IDF_VK_CTRLR                    = 20352
      integer, parameter :: IDF_VK_ALTR                     = 20353
      integer, parameter :: IDF_STATUS_NUMLOCK              = 20354
      integer, parameter :: IDF_STATUS_CAPSLOCK             = 20355
      integer, parameter :: IDF_STATUS_SCROLLLOCK           = 20356
      integer, parameter :: IDF_STATUS_INSERT               = 20357
      integer, parameter :: IDF_MOUSE_LCLICK                = 20358
      integer, parameter :: IDF_MOUSE_RCLICK                = 20359
      integer, parameter :: IDF_MOUSE_LDCLICK               = 20360
      integer, parameter :: IDF_MOUSE_RDCLICK               = 20361
      integer, parameter :: IDF_MOUSE_REGION                = 20362
      integer, parameter :: IDF_MOUSE_REGION_X              = 20363
      integer, parameter :: IDF_MOUSE_REGION_Y              = 20364
      integer, parameter :: IDF_MOUSE_REGION_W              = 20365
      integer, parameter :: IDF_MOUSE_REGION_H              = 20366
      integer, parameter :: IDF_GRAPH_TEXT                  = 20367
      integer, parameter :: IDF_GRAPH_TEXT_X                = 20368
      integer, parameter :: IDF_GRAPH_TEXT_Y                = 20369
      integer, parameter :: IDF_GRAPH_TEXT_ANGLE            = 20370
      integer, parameter :: IDF_GRAPH_TEXT_H                = 20371
      integer, parameter :: IDF_GRAPH_TEXT_W                = 20372
      integer, parameter :: IDF_GRAPH_TEXT_BOLD             = 20373
      integer, parameter :: IDF_GRAPH_TEXT_ITALIC           = 20374
      integer, parameter :: IDF_GRAPH_TEXT_UNDERLINE        = 20375
      integer, parameter :: IDF_GRAPH_TEXT_STRIKEOUT        = 20376
      integer, parameter :: IDF_GRAPH_TEXT_SERIF            = 20377
      integer, parameter :: IDF_GRAPH_TEXT_COURIER          = 20378
      integer, parameter :: IDF_GRAPH_TEXT_TEXT             = 20379
      integer, parameter :: IDF_TEXTLINE_NUM                = 20380
      integer, parameter :: IDF_TEXTLINE_GET                = 20381
      integer, parameter :: IDF_TEXTLINE_INDEX              = 20382
      integer, parameter :: IDF_SOUND_TEST                  = 20383
      integer, parameter :: IDF_SOUND_PLAY_LOOP             = 20384
      integer, parameter :: IDF_PREDMET_POZ                 = 20385
      integer, parameter :: IDF_PETRA_PREDMET_POZ           = 20386
      integer, parameter :: IDF_PIC_DISP                    = 20387
      integer, parameter :: IDF_PIC_BACK                    = 20388
      integer, parameter :: IDF_PIC_X                       = 20389
      integer, parameter :: IDF_PIC_Y                       = 20390
      integer, parameter :: IDF_PIC_BLOCK_X                 = 20391
      integer, parameter :: IDF_PIC_BLOCK_Y                 = 20392
      integer, parameter :: IDF_PIC_BLOCK_W                 = 20393
      integer, parameter :: IDF_PIC_BLOCK_H                 = 20394
      integer, parameter :: IDF_PIC_GET                     = 20395
      integer, parameter :: IDF_PIC_GET_BACK                = 20396
      integer, parameter :: IDF_PIC_SHADOW                  = 20397
      integer, parameter :: IDF_SOUND_PLAY_SOUND            = 20398
      integer, parameter :: IDF_SOUND_PLAY_VOL              = 20399
      integer, parameter :: IDF_SOUND_PLAY_BAL              = 20400
      integer, parameter :: IDF_SOUND_PLAY_STOP             = 20401
      integer, parameter :: IDF_COMMENT                     = 20402
      integer, parameter :: IDF_SOUND_FUNCTIONS             = 20403
      integer, parameter :: IDF_MOUSE_CURSOR                = 20404
      integer, parameter :: IDF_MOUSE_CURSOR_PIC            = 20405
      integer, parameter :: IDF_MOUSE_CURSOR_X              = 20406
      integer, parameter :: IDF_MOUSE_CURSOR_Y              = 20407
      integer, parameter :: IDF_MOUSE_CURSOR_W              = 20408
      integer, parameter :: IDF_MOUSE_CURSOR_H              = 20409
      integer, parameter :: IDF_MUSIC_PLAY                  = 20410
      integer, parameter :: IDF_MUSIC_LOOP                  = 20411
      integer, parameter :: IDF_MUSIC_STOP                  = 20412
      integer, parameter :: IDF_MUSIC_PAUSE                 = 20413
      integer, parameter :: IDF_MUSIC_TEST                  = 20414
      integer, parameter :: IDF_MUSIC_POS                   = 20415
      integer, parameter :: IDF_MUSIC_LEN                   = 20416
      integer, parameter :: IDF_COLOR_SYNTH                 = 20417
      integer, parameter :: IDF_COLOR_SYNTH_RED             = 20418
      integer, parameter :: IDF_COLOR_SYNTH_GREEN           = 20419
      integer, parameter :: IDF_COLOR_SYNTH_BLUE            = 20420
      integer, parameter :: IDF_GET_POINT                   = 20421
      integer, parameter :: IDF_GET_POINT_X                 = 20422
      integer, parameter :: IDF_GET_POINT_Y                 = 20423
      integer, parameter :: IDF_SQR                         = 20424
      integer, parameter :: IDF_MUSIC_GROUP                 = 20425
      integer, parameter :: IDF_CD_GROUP                    = 20426
      integer, parameter :: IDF_CD_PLAY                     = 20427
      integer, parameter :: IDF_CD_STOP                     = 20428
      integer, parameter :: IDF_CD_PAUSE                    = 20429
      integer, parameter :: IDF_CD_TEST                     = 20430
      integer, parameter :: IDF_CD_LENGTH                   = 20431
      integer, parameter :: IDF_CD_TRACKS                   = 20432
      integer, parameter :: IDF_CD_POS                      = 20433
      integer, parameter :: IDF_CD_TRACK                    = 20434
      integer, parameter :: IDF_CD_TRACK_LENGTH             = 20435
      integer, parameter :: IDF_CD_TRACK_POS                = 20436
      integer, parameter :: IDF_FILE_GROUP                  = 20437
      integer, parameter :: IDF_FILE_FILEGROUP              = 20438
      integer, parameter :: IDF_FILE_FILENEW                = 20439
      integer, parameter :: IDF_FILE_DIRNEW                 = 20440
      integer, parameter :: IDF_FILE_DELETE                 = 20441
      integer, parameter :: IDF_FILE_TEST                   = 20442
      integer, parameter :: IDF_FILE_ACT                    = 20443
      integer, parameter :: IDF_FILE_DISKSIZE               = 20444
      integer, parameter :: IDF_FILE_DISKFREE               = 20445
      integer, parameter :: IDF_FILE_DISKLABEL              = 20446
      integer, parameter :: IDF_FILE_DISKSERIAL             = 20447
      integer, parameter :: IDF_FILE_READ                   = 20448
      integer, parameter :: IDF_FILE_WRITE                  = 20449
      integer, parameter :: IDF_FILE_COPY                   = 20450
      integer, parameter :: IDF_FILE_MOVE                   = 20451
      integer, parameter :: IDF_FILE_DISKGROUP              = 20452
      integer, parameter :: IDF_FILE_ATTRIB                 = 20453
      integer, parameter :: IDF_FILE_RO                     = 20454
      integer, parameter :: IDF_FILE_HID                    = 20455
      integer, parameter :: IDF_FILE_SYS                    = 20456
      integer, parameter :: IDF_FILE_DIR                    = 20457
      integer, parameter :: IDF_FILE_ARC                    = 20458
      integer, parameter :: IDF_FILE_TMP                    = 20459
      integer, parameter :: IDF_FILE_CMP                    = 20460
      integer, parameter :: IDF_FILE_OFF                    = 20461
      integer, parameter :: IDF_FILE_CREATE                 = 20462
      integer, parameter :: IDF_FILE_OPEN                   = 20463
      integer, parameter :: IDF_FILE_MODI                   = 20464
      integer, parameter :: IDF_FILE_DATA                   = 20465
      integer, parameter :: IDF_FILE_BYTES                  = 20466
      integer, parameter :: IDF_FILE_BYTEU                  = 20467
      integer, parameter :: IDF_FILE_WORDS                  = 20468
      integer, parameter :: IDF_FILE_WORDU                  = 20469
      integer, parameter :: IDF_FILE_DWORDS                 = 20470
      integer, parameter :: IDF_FILE_DWORDU                 = 20471
      integer, parameter :: IDF_FILE_FLOAT                  = 20472
      integer, parameter :: IDF_FILE_DOUBLE                 = 20473
      integer, parameter :: IDF_FILE_TEXT0                  = 20474
      integer, parameter :: IDF_FILE_TEXTCR                 = 20475
      integer, parameter :: IDF_FILE_TEXTN                  = 20476
      integer, parameter :: IDF_FILE_PIC                    = 20477
      integer, parameter :: IDF_FILE_BACK                   = 20478
      integer, parameter :: IDF_FILE_SOUND                  = 20479
      integer, parameter :: IDF_FILE_MUSIC                  = 20480
      integer, parameter :: IDF_FILE_READOFF                = 20481
      integer, parameter :: IDF_FILE_WRITEOFF               = 20482
      integer, parameter :: IDF_DATETIME_GROUP              = 20483
      integer, parameter :: IDF_DATETIME_CURRENT            = 20484
      integer, parameter :: IDF_DATETIME_UTC                = 20485
      integer, parameter :: IDF_DATETIME_LOCAL              = 20486
      integer, parameter :: IDF_DATETIME_COMP               = 20487
      integer, parameter :: IDF_DATETIME_COMP_YEAR          = 20488
      integer, parameter :: IDF_DATETIME_COMP_MONTH         = 20489
      integer, parameter :: IDF_DATETIME_COMP_DAY           = 20490
      integer, parameter :: IDF_DATETIME_COMP_HOUR          = 20491
      integer, parameter :: IDF_DATETIME_COMP_MINUTE        = 20492
      integer, parameter :: IDF_DATETIME_COMP_SECONDE       = 20493
      integer, parameter :: IDF_DATETIME_COMP_MSECONDE      = 20494
      integer, parameter :: IDF_DATETIME_GET_YEAR           = 20495
      integer, parameter :: IDF_DATETIME_GET_MONTH          = 20496
      integer, parameter :: IDF_DATETIME_GET_DAY            = 20497
      integer, parameter :: IDF_DATETIME_GET_WEEK           = 20498
      integer, parameter :: IDF_DATETIME_GET_HOUR           = 20499
      integer, parameter :: IDF_DATETIME_GET_MINUTE         = 20500
      integer, parameter :: IDF_DATETIME_GET_SECONDE        = 20501
      integer, parameter :: IDF_DATETIME_GET_MSECONDE       = 20502
      integer, parameter :: IDF_DATETIME_DATEEUR            = 20503
      integer, parameter :: IDF_DATETIME_DATEUSA            = 20504
      integer, parameter :: IDF_DATETIME_DATEJAP            = 20505
      integer, parameter :: IDF_DATETIME_TIME24             = 20506
      integer, parameter :: IDF_DATETIME_TIME12             = 20507
      integer, parameter :: IDF_FILE_SIZE                   = 20508
      integer, parameter :: IDF_FILE_ERROR                  = 20509
      integer, parameter :: IDF_FILE_TEXTN_LEN              = 20510
      integer, parameter :: IDF_FILE_DISK_TYPE              = 20511
      integer, parameter :: IDF_TEXT_FORMAT2                = 20512
      integer, parameter :: IDF_TEXT_FORMATH                = 20513
      integer, parameter :: IDF_FILE_3BYTES                 = 20514
      integer, parameter :: IDF_FILE_3BYTEU                 = 20515
      integer, parameter :: IDF_DIALOG_GROUP                = 20516
      integer, parameter :: IDF_DIALOG_BOX                  = 20517
      integer, parameter :: IDF_DIALOG_BOX_TEXT             = 20518
      integer, parameter :: IDF_DIALOG_BOX_CAPTION          = 20519
      integer, parameter :: IDF_DIALOG_BOX_ICON             = 20520
      integer, parameter :: IDF_DIALOG_BOX_BUTTON           = 20521
      integer, parameter :: IDF_DIALOG_BOX_DEFAULT          = 20522
      integer, parameter :: IDF_TEXT_CRLF                   = 20523
      integer, parameter :: IDF_DIALOG_TEXT                 = 20524
      integer, parameter :: IDF_DIALOG_TEXT1                = 20525
      integer, parameter :: IDF_DIALOG_TEXT2                = 20526
      integer, parameter :: IDF_DIALOG_TEXT3                = 20527
      integer, parameter :: IDF_DIALOG_TEXT_PAR             = 20528
      integer, parameter :: IDF_CD_EJECT                    = 20529
      integer, parameter :: IDF_SOUND_BIT                   = 20530
      integer, parameter :: IDF_SOUND_FREQ                  = 20531
      integer, parameter :: IDF_SOUND_STEREO                = 20532
      integer, parameter :: IDF_SOUND_LENGTH                = 20533
      integer, parameter :: IDF_SOUND_CONV_8BIT             = 20534
      integer, parameter :: IDF_SOUND_CONV_16BIT            = 20535
      integer, parameter :: IDF_SOUND_CONV_STEREO           = 20536
      integer, parameter :: IDF_SOUND_CONV_MONO             = 20537
      integer, parameter :: IDF_SOUND_CONV_22050            = 20538
      integer, parameter :: IDF_SOUND_CONV_22050            = 20539
      integer, parameter :: IDF_SOUND_CONV_44100            = 20540
